#星球改造飞升
ap_improve_and_cheat_and_debug_world_shaper = {
	potential = {
		NOR = {
			has_ascension_perk = ap_improve_and_cheat_and_debug_world_shaper
		}
	}

	possible = {
		OR = {
			AND = {
				custom_tooltip = {
					fail_text = "requires_technology_terrestrial_sculpting"
					has_technology = tech_terrestrial_sculpting
				}
				custom_tooltip = {
					fail_text = "requires_technology_ecological_adaptation"
					has_technology = tech_ecological_adaptation
				}
				custom_tooltip = {
					fail_text = "requires_technology_tech_climate_restoration"
					has_technology = tech_climate_restoration
				}
				custom_tooltip = {
					fail_text = "requires_ascension_perks_2"
					num_ascension_perks > 1
				}
			}
			AND = {
				has_ascension_perk = ap_mastery_of_nature
				OR = {
					has_ascension_perk = ap_world_shaper
					has_ascension_perk = ap_hive_worlds
					has_ascension_perk = ap_machine_worlds
				}
			}
		}
	}

	allow = {
		is_ai = no
		NOT = {
			has_ascension_perk = "ap_improve_and_cheat_and_debug_world_shaper"
		}
	}

	on_enabled = {
		custom_tooltip = "allow_gaia"
		custom_tooltip = "improve_and_cheat_and_debug_ap_world_shaper_advanced_tooltip_1"
		custom_tooltip = "improve_and_cheat_and_debug_ap_world_shaper_advanced_tooltip_2"
		custom_tooltip = "improve_and_cheat_and_debug_ap_world_shaper_advanced_tooltip_3"
		custom_tooltip = "improve_and_cheat_and_debug_ap_world_shaper_advanced_tooltip_4"
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform_backdoor
				}
				remove_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform_backdoor
			}
			country_event = {
				id = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.0
			}
		}
	}

	modifier = {
		terraforming_cost_mult = -0.25
		terraform_speed_mult = 0.25
		deposit_blockers_cost_mult = -0.33
		planet_clear_blocker_speed_mult = 0.5
		planet_max_districts_add = 4
	}

	ai_weight = {
		factor = 0
	}
}