#摧毁的废墟星系
improve_and_cheat_and_debug_galaxy_ruined_system = {
	name = "NAME_improve_and_cheat_and_debug_galaxy_ruined_system"
	class = "sc_black_hole"	#星系类型
	usage_odds = 0	#永不生成
	max_instances = 3	#全局唯三
	flags = {
		hostile_system
		lcluster
		suppress_archaeological_sites
		ICD_ruined_system
	}

	#中心黑洞
	planet = {
		count = 1
		class = pc_black_hole
		name = { }
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			# clear_deposits = yes

			# 敌对机械星系领域
			create_ambient_object = {
				type = "contingency_2"
				scale = 1
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = 0
				}
			}

			# 异次元空间裂隙
			create_ambient_object = {
				type = "extradimensional_2"
				scale = 2
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 120
					angle = 0
				}
			}

			# 星云风暴(1)
			create_ambient_object = {
				type = "space_storm_1"
				scale = 1
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 160
					angle = 45
				}
			}
			create_ambient_object = {
				type = "space_storm_1"
				scale = 1
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 160
					angle = 135
				}
			}
			create_ambient_object = {
				type = "space_storm_1"
				scale = 1
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 160
					angle = 225
				}
			}
			create_ambient_object = {
				type = "space_storm_1"
				scale = 1
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 160
					angle = 315
				}
			}

			# 星云风暴(2)
			create_ambient_object = {
				type = "space_storm_2"
				scale = 1
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}

			# 星云风暴(1)--大型
			create_ambient_object = {
				type = "space_storm_1"
				scale = 24
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}

			# 旧舰队停泊处
			create_ambient_object = {
				type = "old_fleet_parking_lot_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 20
					max = 40
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 200
					angle = random
				}
			}
			create_ambient_object = {
				type = "old_fleet_parking_lot_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 20
					max = 40
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 320
					angle = random
				}
			}
			create_ambient_object = {
				type = "old_fleet_parking_lot_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 20
					max = 40
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 440
					angle = random
				}
			}
			create_ambient_object = {
				type = "old_fleet_parking_lot_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 20
					max = 40
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 560
					angle = random
				}
			}

			# 废弃虫洞空间站
			create_ambient_object = {
				type = "abandoned_wormhole_station"
				scale = 2
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 500
					angle = 0
				}
			}

			# 古代战场--中心
			create_ambient_object = {
				type = "ancient_battlefield_02_object"
				scale = 10
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}

			# 大型残骸--中心
			create_ambient_object = {
				type = "large_debris_object"
				scale = 20
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}

			# 大型残骸--周围
			create_ambient_object = {
				type = "large_debris_object"
				scale = 10
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 80
					angle = 0
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				scale = 10
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 80
					angle = 90
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				scale = 10
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 80
					angle = 180
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				scale = 10
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 80
					angle = 270
				}
			}

			# 大型残骸--随机
			create_ambient_object = {
				type = "large_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 160
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 240
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 320
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 400
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 480
					angle = random
				}
			}

			# 中型残骸--随机
			create_ambient_object = {
				type = "medium_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 150
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 230
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 310
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 390
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 470
					angle = random
				}
			}

			# 小型残骸--随机
			create_ambient_object = {
				type = "small_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 140
					angle = random
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 220
					angle = random
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 300
					angle = random
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 380
					angle = random
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 460
					angle = random
				}
			}

		}
	}
	# 特效增强
	planet = {
		count = 4
		class = pc_black_hole
		name = { }
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}

	# 装饰
	change_orbit = 60
	# 气态巨行星
	planet = {
		count = 1
		class = pc_gas_giant
		# name = "space_storm_1"
		orbit_distance = 0
		orbit_angle = 45
		size = 30
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			# clear_deposits = yes

			# 废弃哨兵列阵
			create_ambient_object = {
				type = "abandoned_starbase_01_object"
				scale = 3
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 10
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 10
					angle = random
				}
			}

			# 大型残骸
			create_ambient_object = {
				type = "large_debris_object"
				scale = 10
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 40
					angle = 45
				}
			}

		}
	}
	# T型褐矮星
	planet = {
		count = 1
		class = pc_t_star
		# name = "space_storm_1"
		orbit_distance = 0
		orbit_angle = 90
		size = 30
		has_ring = yes
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			# clear_deposits = yes

			# 废弃哨兵列阵
			create_ambient_object = {
				type = "abandoned_starbase_01_object"
				scale = 3
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 10
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 10
					angle = random
				}
			}

			# 大型残骸
			create_ambient_object = {
				type = "large_debris_object"
				scale = 10
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 40
					angle = 135
				}
			}

		}
	}
	# 气态巨行星
	planet = {
		count = 1
		class = pc_gas_giant
		# name = "space_storm_1"
		orbit_distance = 0
		orbit_angle = 90
		size = 30
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			# clear_deposits = yes

			# 废弃哨兵列阵
			create_ambient_object = {
				type = "abandoned_starbase_01_object"
				scale = 3
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 10
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 10
					angle = random
				}
			}

			# 大型残骸
			create_ambient_object = {
				type = "large_debris_object"
				scale = 10
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 40
					angle = 225
				}
			}

		}
	}
	# T型褐矮星
	planet = {
		count = 1
		class = pc_t_star
		# name = "space_storm_1"
		orbit_distance = 0
		orbit_angle = 90
		size = 30
		has_ring = yes
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			# clear_deposits = yes

			# 废弃哨兵列阵
			create_ambient_object = {
				type = "abandoned_starbase_01_object"
				scale = 3
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 10
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 10
					angle = random
				}
			}

			# 大型残骸
			create_ambient_object = {
				type = "large_debris_object"
				scale = 10
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 40
					angle = 315
				}
			}

		}
	}
	change_orbit = -60

	# 粉碎星球(废弃空间站)
	change_orbit = 120
	planet = {
		count = 1
		class = pc_shattered
		# name = "abandoned_station_object"
		orbit_distance = 0
		orbit_angle = random
		size = { min = 20 max = 30 }
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			# clear_deposits = yes

			# 废弃空间站
			create_ambient_object = {
				type = "abandoned_station_object"
				scale = 2
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}

		}
	}
	change_orbit = -120

	# 崩坏星球(废弃空间站)
	change_orbit = 160
	planet = {
		count = 1
		class = pc_broken
		# name = "abandoned_station_object"
		orbit_distance = 0
		orbit_angle = 30
		size = { min = 20 max = 30 }
		has_ring = yes
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			# clear_deposits = yes

			# 废弃空间站
			create_ambient_object = {
				type = "abandoned_station_object"
				scale = 2
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}

		}
	}
	change_orbit = -160

	# 粉碎星球(废弃空间站)
	change_orbit = 200
	planet = {
		count = 1
		class = pc_shattered
		# name = "abandoned_station_object"
		orbit_distance = 0
		orbit_angle = random
		size = { min = 20 max = 30 }
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			# clear_deposits = yes

			# 废弃空间站
			create_ambient_object = {
				type = "abandoned_station_object"
				scale = 2
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}

		}
	}
	change_orbit = -200

	# 崩坏星球(废弃空间站)
	change_orbit = 240
	planet = {
		count = 1
		class = pc_broken
		# name = "abandoned_station_object"
		orbit_distance = 0
		orbit_angle = random
		size = { min = 20 max = 30 }
		has_ring = yes
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			# clear_deposits = yes

			# 废弃空间站
			create_ambient_object = {
				type = "abandoned_station_object"
				scale = 2
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}

		}
	}
	change_orbit = -240

	# 崩坏星球(废弃空间站)
	change_orbit = 280
	planet = {
		count = 1
		class = pc_broken
		# name = "abandoned_station_object"
		orbit_distance = 0
		orbit_angle = random
		size = { min = 20 max = 30 }
		has_ring = yes
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			# clear_deposits = yes

			# 废弃空间站
			create_ambient_object = {
				type = "abandoned_station_object"
				scale = 2
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}

		}
	}
	change_orbit = -280

	# 第二恒星系
	change_orbit = 400
	planet = {
		count = 1
		class = pc_black_hole
		name = {  }
		orbit_distance = 0
		orbit_angle = random
		size = 15
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			# clear_deposits = yes

			# 星云风暴(1)
			create_ambient_object = {
				type = "space_storm_1"
				scale = 1
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}

			# 噬星者残骸
			create_ambient_object = {
				type = "stellarite_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 40
					angle = random
				}
			}

			# 废弃哨兵列阵
			create_ambient_object = {
				type = "abandoned_starbase_01_object"
				scale = 3
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 10
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 10
					angle = random
				}
			}

			# 古代战场
			create_ambient_object = {
				type = "ancient_battlefield_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 20
					angle = random
				}
			}

		}

		change_orbit = 80
		# 第二恒星系行星
		moon = {
			count = 1
			class = pc_broken
			name = {  }
			orbit_distance = 0
			orbit_angle = 120
			size = { min = 20 max = 30 }
			has_ring = yes
			deposit_blockers = none
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
				# clear_deposits = yes

				# 废弃空间站
				create_ambient_object = {
					type = "abandoned_station_object"
					scale = 2
					orbit_angle = 0
					entity_offset_height = {
						min = 0
						max = 0
					}
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 0
						angle = random
					}
				}

				# 大型残骸
				create_ambient_object = {
					type = "large_debris_object"
					scale = 5
					orbit_angle = 0
					entity_offset_height = {
						min = 0
						max = 0
					}
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}

			}
		}
	}
	change_orbit = -400

	# 外层行星，测试星系边界用
	change_orbit = 480
	planet = {
		count = 1
		class = pc_broken
		name = {  }
		orbit_distance = 0
		orbit_angle = random
		size = { min = 20 max = 30 }
		has_ring = yes
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			# clear_deposits = yes

			# 废弃空间站
			create_ambient_object = {
				type = "abandoned_station_object"
				scale = 2
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}

			# 神秘箱体
			create_ambient_object = {
				type = "mysterious_tanker_object"
				scale = 2
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 10
					angle = random
				}
			}

			# 小型残骸
			create_ambient_object = {
				type = "small_debris_object"
				scale = 5
				orbit_angle = 0
				entity_offset_height = {
					min = 0
					max = 0
				}
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 10
					angle = random
				}
			}

		}
	}
	change_orbit = -480

	init_effect = {
		create_starbase = {
			size = starbase_outpost
			owner = root
		}
		spawn_natural_wormhole = {
			random_pos = yes
		}
		set_surveyed = {
			surveyed = yes
			surveyor = root
		}
	}
}