#特殊用途虫洞，仅玩家可使用，AI无法使用
improve_and_cheat_gateway = {
	name = improve_and_cheat_gateway_name
	is_pathfind = yes
	uses_action = no
	always_active = yes
	windup_time = 0
	winddown_time = 0
	ftl_multiplier = 0
	icon_frame = 30
	remember_instances = no
	galactic_map_tooltip_header = improve_and_cheat_gateway_name_header
	galactic_map_tooltip_desc = improve_and_cheat_gateway_name_DESC
	connection_type = scripted_connection
	animation_time = 1
	ftl_ship_effect = "gateway_ftl_ship_effect_entity"
	ftl_bypass_effect = "gateway_ftl_bypass_effect_entity"

	country_can_use = {
		is_ai = no
	}

	scripted_connection = {
		node = {
			has_star_flag = improve_and_cheat_originate_system
		}
		nexus = {
			has_star_flag = improve_and_cheat_object_system
		}
	}
}