#event1创建科研站/采矿站
#event2扣除建设站点需要的矿物

namespace = auto_build_station_events

country_event = {
	id = auto_build_station_events.1
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		root.owner = { is_ai = no }
		has_edict = improve_and_cheat_auto_build_station
	}

	immediate = {
		every_planet_within_border = {
			if = {
				limit = {
					solar_system = { NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprevprev } } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					has_deposit_for = shipclass_mining_station
					has_mining_station = no
				}
				create_mining_station = { owner = root.owner }
			}
			if = {
				limit = {
					solar_system = { NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprevprev } } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					has_deposit_for = shipclass_research_station
					has_research_station = no
				}
				create_research_station = { owner = root.owner }
			}
		}
	}
}

country_event = {
	id = auto_build_station_events.2
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		root.owner = { is_ai = no }
		has_edict = improve_and_cheat_auto_build_station
	}

	immediate = {
		add_resource = { minerals = -1 multiplier = value:improve_and_cheat_ABMRS_system_collect_cost }
	}
}