#country flag:improve_and_cheat_auto_build_starbase_event决定是否询问建设，improve_and_cheat_auto_build_starbase_op决定是否花费
#event1创建恒星基地
#event2检查是否拥有国家标识，并扣除影响力和合金
#event3打开菜单
#event4询问是否建设

#event5创建恒星基地(低配)

namespace = improve_and_cheat_auto_build_starbase_events

country_event = {
	id = improve_and_cheat_auto_build_starbase_events.1
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		root.owner = { is_ai = no }
		has_edict = improve_and_cheat_auto_build_starbase_MediumConfig
		from = { NOT = { exists = starbase } }
	}

	immediate = {
		if = {
			limit = { has_country_flag = improve_and_cheat_auto_build_starbase_event }
			from = { save_event_target_as = system_target_1 }
			country_event = { id = improve_and_cheat_auto_build_starbase_events.4 }
		}else = {
			from = { create_starbase = { size = starbase_outpost owner = root } }
			if = {
				limit = { NOT = { has_country_flag = improve_and_cheat_auto_build_starbase_op } }
				change_variable ={ which = start_beauty_infines_arrears_influ value = 40 }
				change_variable ={ which = start_beauty_infines_arrears_alloy value = 75 }
				if = {
					limit = { NOT = { has_country_flag = improve_and_cheat_start_beauty_infines_arrears } }
					set_country_flag = improve_and_cheat_start_beauty_infines_arrears
					country_event = { id = improve_and_cheat_auto_build_starbase_events.2 }
				}
			}
		}
	}
}

country_event = {
	id = improve_and_cheat_auto_build_starbase_events.2
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		export_resource_stockpile_to_variable = { resource = alloys variable = start_beauty_infines_arrears_alloy_have }
		export_resource_stockpile_to_variable = { resource = influence variable = start_beauty_infines_arrears_influ_have }
		if = {
			limit = { check_variable ={ which = start_beauty_infines_arrears_influ value > start_beauty_infines_arrears_influ_have } }
			add_resource = { influence = -1 mult = start_beauty_infines_arrears_influ_have }
			subtract_variable = { which = start_beauty_infines_arrears_influ value = start_beauty_infines_arrears_influ_have }
		}
		else = {
			add_resource = { influence = -1 mult = start_beauty_infines_arrears_influ }
			clear_variable = start_beauty_infines_arrears_influ
		}
		if = {
			limit = { check_variable ={ which = start_beauty_infines_arrears_alloy value > start_beauty_infines_arrears_alloy_have } }
			add_resource = { alloys = -1 mult = start_beauty_infines_arrears_alloy_have }
			subtract_variable = { which = start_beauty_infines_arrears_alloy value = start_beauty_infines_arrears_alloy_have }
		}
		else = {
			add_resource = { alloys = -1 mult = start_beauty_infines_arrears_alloy }
			clear_variable = start_beauty_infines_arrears_alloy
		}
		if = {
			limit = { OR = { is_variable_set = start_beauty_infines_arrears_alloy is_variable_set = start_beauty_infines_arrears_influ } }
			country_event = { id = improve_and_cheat_auto_build_starbase_events.2 days = 30 }
		}
		else = {
			remove_country_flag = improve_and_cheat_start_beauty_infines_arrears
		}
	}
}

country_event = {
	id = improve_and_cheat_auto_build_starbase_events.3
	is_triggered_only = yes
	title = improve_and_cheat_auto_build_starbase_events.3.name
	desc = improve_and_cheat_auto_build_starbase_events.3.desc
	picture = GFX_evt_landing_ship_2

	option = {
		name = improve_and_cheat_auto_build_starbase_events.3.a
		trigger = {  }
		allow = { has_country_flag = improve_and_cheat_auto_build_starbase_event }
		hidden_effect = {
			remove_country_flag = improve_and_cheat_auto_build_starbase_event
			country_event = { id = improve_and_cheat_auto_build_starbase_events.3 }
		}
	}
	option = {
		name = improve_and_cheat_auto_build_starbase_events.3.b
		trigger = {  }
		allow = { NOT = { has_country_flag = improve_and_cheat_auto_build_starbase_event } }
		hidden_effect = {
			set_country_flag = improve_and_cheat_auto_build_starbase_event
			country_event = { id = improve_and_cheat_auto_build_starbase_events.3 }
		}
	}
	option = {
		name = improve_and_cheat_auto_build_starbase_events.3.c
		trigger = {  }
		allow = { has_country_flag = improve_and_cheat_auto_build_starbase_op }
		hidden_effect = {
			remove_country_flag = improve_and_cheat_auto_build_starbase_op
			country_event = { id = improve_and_cheat_auto_build_starbase_events.3 }
		}
	}
	option = {
		name = improve_and_cheat_auto_build_starbase_events.3.d
		trigger = {  }
		allow = { NOT = { has_country_flag = improve_and_cheat_auto_build_starbase_op } }
		hidden_effect = {
			set_country_flag = improve_and_cheat_auto_build_starbase_op
			country_event = { id = improve_and_cheat_auto_build_starbase_events.3 }
		}
	}
	option = {
		name = refresh
		hidden_effect = {
			country_event = { id = improve_and_cheat_auto_build_starbase_events.3 }
		}
	}
	option = {
		name = QUIT
	}
}

country_event = {
	id = improve_and_cheat_auto_build_starbase_events.4
	is_triggered_only = yes
	title = improve_and_cheat_auto_build_starbase_events.4.name
	desc = improve_and_cheat_auto_build_starbase_events.4.desc
	location = event_target:system_target_1
	picture = GFX_evt_gas_giant_station

	option = {
		name = improve_and_cheat_auto_build_starbase_events.4.a
		hidden_effect = {
			event_target:system_target_1 = { create_starbase = { size = starbase_outpost owner = root } }
			if = {
				limit = { NOT = { has_country_flag = improve_and_cheat_auto_build_starbase_op } }
				change_variable ={ which = start_beauty_infines_arrears_influ value = 40 }
				change_variable ={ which = start_beauty_infines_arrears_alloy value = 75 }
				if = {
					limit = { NOT = { has_country_flag = improve_and_cheat_start_beauty_infines_arrears } }
					set_country_flag = improve_and_cheat_start_beauty_infines_arrears
					country_event = { id = improve_and_cheat_auto_build_starbase_events.2 }
				}
			}
		}
	}
	option = {
		name = QUIT
	}
}

country_event = {
	id = improve_and_cheat_auto_build_starbase_events.5
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		root.owner = { is_ai = no }
		has_edict = improve_and_cheat_auto_build_starbase_LowerConfig
		from = { NOT = { exists = starbase } }
	}

	immediate = {
		#from = { save_event_target_as = system_target_1 }
		from = { create_starbase = { size = starbase_outpost owner = root } }
		change_variable ={ which = start_beauty_infines_arrears_influ value = 40 }
		change_variable ={ which = start_beauty_infines_arrears_alloy value = 75 }
		add_resource = { influence = -1 mult = start_beauty_infines_arrears_influ }
		clear_variable = start_beauty_infines_arrears_influ
		add_resource = { alloys = -1 mult = start_beauty_infines_arrears_alloy }
		clear_variable = start_beauty_infines_arrears_alloy
	}
}