#event1在工程船的所在星系建造开采站研究站

namespace = Automatic_Build_Station_events

ship_event = {
	id = Automatic_Build_Station_events.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		root.owner = { is_ai = no }
		OR = {
			has_edict = improve_and_cheat_auto_build_station
			has_edict = improve_and_cheat_ABMRS_system_resources_collect
		}
	}

	immediate = { fleet.solar_system = {
		every_system_planet = {
			if = {
				limit = {
					NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprev } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					root.owner = { has_country_resource = { type = minerals amount >= 100  } }
					has_deposit_for = shipclass_mining_station
					has_mining_station = no
				}
				root.owner = { add_resource = { minerals = -100 } } create_mining_station = { owner = root.owner }
			}
			if = {
				limit = {
					NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprev } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					root.owner = { has_country_resource = { type = minerals amount >= 100  } }
					has_deposit_for = shipclass_research_station
					has_research_station = no
				}
				root.owner = { add_resource = { minerals = -100 } } create_research_station = { owner = root.owner }
			}
		}
	} }
}

ship_event = {
	id = Automatic_Build_Station_events.2
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		root.owner = { is_ai = no }
		OR = {
			has_edict = improve_and_cheat_auto_build_station
		}
	}

	after = { from = {
		every_system_planet = {
			if = {
				limit = {
					NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprev } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					root.owner = { has_country_resource = { type = minerals amount >= 100  } }
					has_deposit_for = shipclass_mining_station
					has_mining_station = no
				}
				root.owner = { add_resource = { minerals = -100 } } create_mining_station = { owner = root.owner }
			}
			if = {
				limit = {
					NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprev } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					root.owner = { has_country_resource = { type = minerals amount >= 100  } }
					has_deposit_for = shipclass_research_station
					has_research_station = no
				}
				root.owner = { add_resource = { minerals = -100 } } create_research_station = { owner = root.owner }
			}
		}
	} }
}

ship_event = {
	id = Automatic_Build_Station_events.3
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		root.owner = { is_ai = no }
		OR = {
			has_edict = improve_and_cheat_auto_build_station
		}
	}

	from = {
		every_system_planet = {
			if = {
				limit = {
					NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprev } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					root.owner = { has_country_resource = { type = minerals amount >= 100  } }
					has_deposit_for = shipclass_mining_station
					has_mining_station = no
				}
				root.owner = { add_resource = { minerals = -100 } } create_mining_station = { owner = root.owner }
			}
			if = {
				limit = {
					NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprev } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					root.owner = { has_country_resource = { type = minerals amount >= 100  } }
					has_deposit_for = shipclass_research_station
					has_research_station = no
				}
				root.owner = { add_resource = { minerals = -100 } } create_research_station = { owner = root.owner }
			}
		}
	}
}