namespace = improve_and_cheat_evt_L_gate

# 修改L星门内容
country_event = {
	id = improve_and_cheat_evt_L_gate.0
	title = improve_and_cheat_evt_L_gate.0.name
	desc = improve_and_cheat_evt_L_gate.0.desc

	is_triggered_only = yes
	trigger = { is_ai = no }

	picture = GFX_evt_l-gateway

	# 显示当前L星门内容
	option = {
		# allow = { always = no }
		name = {
			text = improve_and_cheat_evt_L_gate.0.gray
			trigger = {
				NOR = {
					has_global_flag = gray_goo_crisis_set
					has_global_flag = dragon_season
					has_global_flag = gray_goo_empire_set
				}
			}
		}
		name = {
			text = improve_and_cheat_evt_L_gate.0.dragon
			trigger = {
				has_global_flag = dragon_season
			}
		}
		name = {
			text = improve_and_cheat_evt_L_gate.0.graygoo
			trigger = {
				has_global_flag = gray_goo_crisis_set
			}
		}
		name = {
			text = improve_and_cheat_evt_L_gate.0.empire
			trigger = {
				has_global_flag = gray_goo_empire_set
			}
		}

		hidden_effect = {
			country_event = {
				id = improve_and_cheat_evt_L_gate.0
			}
		}
	}

	# 切换为小灰
	option = {
		name = improve_and_cheat_evt_L_gate.0.switch_to_gray
		allow = {
			custom_tooltip = {
				fail_text =  improve_and_cheat_evt_L_gate.0.switch_to_gray.fail
				OR = {
					has_global_flag = gray_goo_crisis_set
					has_global_flag = dragon_season
					has_global_flag = gray_goo_empire_set
				}
			}
		}
		hidden_effect = {
			if = {
				limit = { has_global_flag = gray_goo_crisis_set }
				remove_global_flag = gray_goo_crisis_set
				remove_global_flag = active_gray_goo
			}
			if = {
				limit = { has_global_flag = dragon_season }
				remove_global_flag = dragon_season
			}
			if = {
				limit = { has_global_flag = gray_goo_empire_set }
				remove_global_flag = gray_goo_empire_set
			}
			country_event = {
				id = improve_and_cheat_evt_L_gate.0
			}
		}
	}

	# 灰蛊
	option = {
		name = improve_and_cheat_evt_L_gate.0.switch_to_graygoo
		allow = {
			custom_tooltip = {
				fail_text = improve_and_cheat_evt_L_gate.0.switch_to_graygoo.fail
				NOT = { has_global_flag = gray_goo_crisis_set }
			}
		}
		hidden_effect = {
			if = {
				limit = { has_global_flag = dragon_season }
				remove_global_flag = dragon_season
			}
			if = {
				limit = { has_global_flag = gray_goo_empire_set }
				remove_global_flag = gray_goo_empire_set
			}
			set_global_flag = gray_goo_crisis_set
			set_global_flag = active_gray_goo

			country_event = {
				id = improve_and_cheat_evt_L_gate.0
			}
		}
	}

	# 龙
	option = {
		name = improve_and_cheat_evt_L_gate.0.switch_to_dragon
		allow = {
			custom_tooltip = {
				fail_text = improve_and_cheat_evt_L_gate.0.switch_to_dragon.fail
				NOT = { has_global_flag = dragon_season }
			}
		}
		hidden_effect = {
			if = {
				limit = { has_global_flag = gray_goo_crisis_set }
				remove_global_flag = gray_goo_crisis_set
				remove_global_flag = active_gray_goo
			}
			if = {
				limit = { has_global_flag = gray_goo_empire_set }
				remove_global_flag = gray_goo_empire_set
			}
			set_global_flag = dragon_season

			country_event = {
				id = improve_and_cheat_evt_L_gate.0
			}
		}
	}

	# 国家
	option = {
		name = improve_and_cheat_evt_L_gate.0.switch_to_empire
		allow = {
			custom_tooltip = {
				fail_text = improve_and_cheat_evt_L_gate.0.switch_to_empire.fail
				NOT = { has_global_flag = gray_goo_empire_set }
			}
		}
		hidden_effect = {
			if = {
				limit = { has_global_flag = gray_goo_crisis_set }
				remove_global_flag = gray_goo_crisis_set
				remove_global_flag = active_gray_goo
			}
			if = {
				limit = { has_global_flag = dragon_season }
				remove_global_flag = dragon_season
			}
			set_global_flag = gray_goo_empire_set

			country_event = {
				id = improve_and_cheat_evt_L_gate.0
			}
		}
	}

	option = {
		name = QUIT
		default_hide_option = yes
	}
}