#调查星系后触发自动建设恒星基地事件
on_system_survey = {
	events = {
		improve_and_cheat_auto_build_starbase_events.1
	}
	events = {
		improve_and_cheat_auto_build_starbase_events.5
	}
}

#工程船建设恒星基地后触发建设采矿站/科研站事件
#This = ship (starbase)
#From = owner country
on_building_starbase_outpost = {
	events = {
		Automatic_Build_Station_events.1
	}
}

#以一年为周期的触发器，用于自动建设采矿站/科研站
on_yearly_pulse_country = {
	events = {
		auto_build_station_events.2
	}
	events = {
		auto_build_station_events.1
	}
}

#on_game_start_country = {

}

#on_first_contact_started = {

}

#on_fleet_destroyed_perp = {

}

#on_colony_1_year_old = {

}

#empire_init_capital_planet = {

}