# buff(常用)-上限增加修正
improve_and_cheat_and_debug_static_modifiers_buff_maximums = {
	command_limit_add = 1000
	num_tech_alternatives_add = 20
}

# buff(常用)-帝国规模
improve_and_cheat_and_debug_static_modifiers_buff_empire_size = {
	empire_size_mult = -0.99
	empire_size_colonies_mult = -0.99
	empire_size_pops_mult = -0.99
	empire_size_branch_office_mult = -0.99
	empire_size_systems_mult = -0.99
	empire_size_districts_mult = -0.99
	country_admin_cap_add = 10
	country_admin_cap_mult = 1
}

# buff-天灾进攻协议
improve_and_cheat_and_debug_static_modifiers_buff_scourge_attack = {
	ship_hull_mult = 10
	ship_armor_mult = 10
	ship_shield_mult = 10
	ship_weapon_damage = 10
	ship_fire_rate_mult = 10
	ship_weapon_range_mult = 10
	ship_tracking_add = 100
	ship_accuracy_add = 100
	ship_evasion_add = 100
	damage_vs_country_type_amoeba_mult = 100
	damage_vs_country_type_crystal_mult = 100
	damage_vs_country_type_drone_mult = 100
	damage_vs_country_type_tiyanki_mult = 100
	damage_vs_country_type_cloud_mult = 100
	damage_vs_country_type_fallen_empire_mult = 100
	damage_vs_country_type_awakened_fallen_empire_mult = 100
	damage_vs_country_type_sentinels_mult = 100
	damage_vs_country_type_gate_builders_mult = 100
	damage_vs_country_type_gray_mult = 100
	damage_vs_rival_mult = 100
	damage_vs_superior_empires_mult = 100
}

# buff-天灾防御协议
improve_and_cheat_and_debug_static_modifiers_buff_scourge_defend = {
	shipclass_starbase_damage_mult = 100
	shipclass_starbase_hull_mult = 100
	shipclass_starbase_armor_mult = 100
	shipclass_military_station_damage_mult = 100
	shipclass_military_station_hull_mult = 100
	damage_vs_country_type_synth_queen_mult = 100
	damage_vs_country_type_awakened_synth_queen_mult = 100
	damage_vs_country_type_synth_queen_convoys_mult = 100
	damage_vs_country_type_synth_queen_outposts_mult = 100
	damage_vs_country_type_swarm_mult = 100
	damage_vs_country_type_extradimensional_mult = 100
	damage_vs_country_type_extradimensional_2_mult = 100
	damage_vs_country_type_extradimensional_3_mult = 100
	damage_vs_country_type_ai_empire_mult = 100
	damage_vs_country_type_gray_goo_mult = 100
	damage_vs_player_crisis_mult = 100
}

# buff-外交协议
improve_and_cheat_and_debug_static_modifiers_buff_diplomacy = {
	diplo_weight_mult = 5
	diplo_weight_sprawl_mult = 5
	diplo_weight_naval_mult = 5
	diplo_weight_economy_mult = 5
	diplo_weight_technology_mult = 5
	diplo_weight_stance_mult = 5
	diplo_weight_pops_mult = 5
	diplo_weight_envoys_mult = 5
	diplo_weight_council_mult = 5
}