#护卫舰设计
ship_design = {
	name = "NAME_improve_and_cheat_and_debug_corvette"
	ship_size = corvette

	section = {
		template = "corvette_improve_and_cheat_and_debug_section_mid"
		slot = "mid"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "improve_and_cheat_and_debug_extra_large_weapon"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "improve_and_cheat_and_debug_extra_large_weapon"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "improve_and_cheat_and_debug_extra_large_weapon"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "improve_and_cheat_and_debug_large_armor"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "improve_and_cheat_and_debug_large_armor"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = ""
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = ""
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = ""
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "improve_and_cheat_and_debug_aux"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = ""
		}
	}
	required_component = "CORVETTE_ZERO_POINT_REACTOR"
	required_component = "JUMP_DRIVE_1"
	required_component = "SHIP_THRUSTER_4"
	required_component = "SENSOR_4"
	required_component = "COMBAT_COMPUTER_PICKET_SAPIENT"
}