#特效测试-战列舰-粒子光矛型
ship_design = {
	name = "NAME_improve_and_cheat_and_debug_battleship_test_particle_lance"
	ship_size = battleship

	section = {
		template = "battleship_improve_and_cheat_and_debug_section_bow_2"
		slot = "bow"

		component = {
			slot = "EXTRA_LARGE_03"
			template = "improve_and_cheat_and_debug_test_weapon_particle_lance_red"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "improve_and_cheat_and_debug_test_weapon_particle_lance_orange"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "improve_and_cheat_and_debug_large_armor"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "improve_and_cheat_and_debug_aux"
		}
	}

	section = {
		template = "battleship_improve_and_cheat_and_debug_section_mid"
		slot = "mid"

		component = {
			slot = "EXTRA_LARGE_02"
			template = "improve_and_cheat_and_debug_test_weapon_particle_lance_yellow"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "improve_and_cheat_and_debug_test_weapon_particle_lance_green"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "improve_and_cheat_and_debug_test_weapon_particle_lance_cyan"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "improve_and_cheat_and_debug_test_weapon_particle_lance_blue"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "improve_and_cheat_and_debug_large_armor"
		}
	}

	section = {
		template = "battleship_improve_and_cheat_and_debug_section_stern"
		slot = "stern"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "improve_and_cheat_and_debug_test_weapon_particle_lance_purple"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "improve_and_cheat_and_debug_test_weapon_particle_lance_deeppink"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "improve_and_cheat_and_debug_large_armor"
		}
	}
	required_component = "BATTLESHIP_DARK_MATTER_REACTOR"
	required_component = "PSI_JUMP_DRIVE_1"
	required_component = "BATTLESHIP_SHIP_THRUSTER_5"
	required_component = "SENSOR_4"
	required_component = "COMBAT_COMPUTER_LINE_PRECOG"
}

#特效测试-战列舰-快子光矛型
ship_design = {
	name = "NAME_improve_and_cheat_and_debug_battleship_test_tachyon_lance"
	ship_size = battleship

	section = {
		template = "battleship_improve_and_cheat_and_debug_section_bow_2"
		slot = "bow"

		component = {
			slot = "EXTRA_LARGE_03"
			template = "improve_and_cheat_and_debug_test_weapon_tachyon_lance_red"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "improve_and_cheat_and_debug_test_weapon_tachyon_lance_orange"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "improve_and_cheat_and_debug_large_armor"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "improve_and_cheat_and_debug_aux"
		}
	}

	section = {
		template = "battleship_improve_and_cheat_and_debug_section_mid"
		slot = "mid"

		component = {
			slot = "EXTRA_LARGE_02"
			template = "improve_and_cheat_and_debug_test_weapon_tachyon_lance_yellow"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "improve_and_cheat_and_debug_test_weapon_tachyon_lance_green"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "improve_and_cheat_and_debug_test_weapon_tachyon_lance_cyan"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "improve_and_cheat_and_debug_test_weapon_tachyon_lance_blue"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "improve_and_cheat_and_debug_large_armor"
		}
	}

	section = {
		template = "battleship_improve_and_cheat_and_debug_section_stern"
		slot = "stern"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "improve_and_cheat_and_debug_test_weapon_tachyon_lance_purple"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "improve_and_cheat_and_debug_test_weapon_tachyon_lance_deeppink"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "improve_and_cheat_and_debug_large_armor"
		}
	}
	required_component = "BATTLESHIP_DARK_MATTER_REACTOR"
	required_component = "PSI_JUMP_DRIVE_1"
	required_component = "BATTLESHIP_SHIP_THRUSTER_5"
	required_component = "SENSOR_4"
	required_component = "COMBAT_COMPUTER_LINE_PRECOG"
}

#特效测试-战列舰-因果律矛???型
ship_design = {
	name = "NAME_improve_and_cheat_and_debug_battleship_test_causality_lance"
	ship_size = battleship

	section = {
		template = "battleship_improve_and_cheat_and_debug_section_bow_2"
		slot = "bow"

		component = {
			slot = "EXTRA_LARGE_03"
			template = "improve_and_cheat_and_debug_test_weapon_causality_lance_red"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "improve_and_cheat_and_debug_test_weapon_causality_lance_orange"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "improve_and_cheat_and_debug_large_armor"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "improve_and_cheat_and_debug_aux"
		}
	}

	section = {
		template = "battleship_improve_and_cheat_and_debug_section_mid"
		slot = "mid"

		component = {
			slot = "EXTRA_LARGE_02"
			template = "improve_and_cheat_and_debug_test_weapon_causality_lance_yellow"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "improve_and_cheat_and_debug_test_weapon_causality_lance_green"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "improve_and_cheat_and_debug_test_weapon_causality_lance_cyan"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "improve_and_cheat_and_debug_test_weapon_causality_lance_blue"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "improve_and_cheat_and_debug_large_armor"
		}
	}

	section = {
		template = "battleship_improve_and_cheat_and_debug_section_stern"
		slot = "stern"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "improve_and_cheat_and_debug_test_weapon_causality_lance_purple"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "improve_and_cheat_and_debug_test_weapon_causality_lance_deeppink"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "improve_and_cheat_and_debug_large_armor"
		}
	}
	required_component = "BATTLESHIP_DARK_MATTER_REACTOR"
	required_component = "PSI_JUMP_DRIVE_1"
	required_component = "BATTLESHIP_SHIP_THRUSTER_5"
	required_component = "SENSOR_4"
	required_component = "COMBAT_COMPUTER_LINE_PRECOG"
}

#特效测试-战列舰-炼狱射线型
ship_design = {
	name = "NAME_improve_and_cheat_and_debug_battleship_test_perdition_beam"
	ship_size = battleship

	section = {
		template = "battleship_improve_and_cheat_and_debug_section_bow_2"
		slot = "bow"

		component = {
			slot = "EXTRA_LARGE_03"
			template = "improve_and_cheat_and_debug_test_weapon_perdition_beam_red"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "improve_and_cheat_and_debug_test_weapon_perdition_beam_orange"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "improve_and_cheat_and_debug_large_armor"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "improve_and_cheat_and_debug_aux"
		}
	}

	section = {
		template = "battleship_improve_and_cheat_and_debug_section_mid"
		slot = "mid"

		component = {
			slot = "EXTRA_LARGE_02"
			template = "improve_and_cheat_and_debug_test_weapon_perdition_beam_yellow"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "improve_and_cheat_and_debug_test_weapon_perdition_beam_green"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "improve_and_cheat_and_debug_test_weapon_perdition_beam_cyan"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "improve_and_cheat_and_debug_test_weapon_perdition_beam_blue"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "improve_and_cheat_and_debug_large_armor"
		}
	}

	section = {
		template = "battleship_improve_and_cheat_and_debug_section_stern"
		slot = "stern"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "improve_and_cheat_and_debug_test_weapon_perdition_beam_purple"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "improve_and_cheat_and_debug_test_weapon_perdition_beam_deeppink"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "improve_and_cheat_and_debug_large_armor"
		}
	}
	required_component = "BATTLESHIP_DARK_MATTER_REACTOR"
	required_component = "PSI_JUMP_DRIVE_1"
	required_component = "BATTLESHIP_SHIP_THRUSTER_5"
	required_component = "SENSOR_4"
	required_component = "COMBAT_COMPUTER_LINE_PRECOG"
}