#泰坦区段设计

#泰坦舰艏
ship_section_template = {
	key = "titan_improve_and_cheat_and_debug_section_bow"
	ship_size = titan
	fits_on_slot = bow
	should_draw_components = yes
	entity = "titan_bow_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1
	prerequisites = { "tech_improve_and_cheat_and_debug_weapon_component_cheat" }

	ai_weight = {
		weight = 0
	}

	component_slot = {
		name = "PLANET_KILLER_GUN_01"
		template = "invisible_planet_killer_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "PLANET_KILLER_GUN_02"
		template = "invisible_planet_killer_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "PLANET_KILLER_GUN_03"
		template = "invisible_planet_killer_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "PLANET_KILLER_GUN_04"
		template = "invisible_planet_killer_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "PLANET_KILLER_GUN_05"
		template = "invisible_planet_killer_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "PLANET_KILLER_GUN_06"
		template = "invisible_planet_killer_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "PLANET_KILLER_GUN_07"
		template = "invisible_planet_killer_fixed"
		locatorname = "xl_gun_01"
	}

	large_utility_slots = 20
	aux_utility_slots = 8

	resources = {
		category = ship_sections
		cost = {
			energy = 1
		}
	}
}

#泰坦核心
ship_section_template = {
	key = "titan_improve_and_cheat_and_debug_section_mid"
	ship_size = titan
	fits_on_slot = mid
	should_draw_components = yes
	entity = "titan_mid_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1
	prerequisites = { "tech_improve_and_cheat_and_debug_weapon_component_cheat" }
	
	ai_weight = {
		weight = 0
	}

	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_03"
	}

	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_04"
	}

	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_03"
	}

	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_04"
	}

	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_02"
	}

	large_utility_slots = 20
	aux_utility_slots = 8

	resources = {
		category = ship_sections
		cost = {
			energy = 1
		}
	}
}

#泰坦舰艉
ship_section_template = {
	key = "titan_improve_and_cheat_and_debug_section_stern"
	ship_size = titan
	fits_on_slot = stern
	should_draw_components = yes
	entity = "titan_stern_entity"
	icon = "GFX_ship_part_core_stern"
	prerequisites = { "tech_improve_and_cheat_and_debug_weapon_component_cheat" }
	
	ai_weight = {
		weight = 0
	}

	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_02"
	}

	large_utility_slots = 20
	aux_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = {
			energy = 1
		}
	}
}