#战列舰区段设计

#战列舰舰艏1
ship_section_template = {
	key = "battleship_improve_and_cheat_and_debug_section_bow_1"
	ship_size = battleship
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_XL1_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1
	prerequisites = { "tech_improve_and_cheat_and_debug_weapon_component_cheat" }

	ai_weight = {
		weight = 0
	}

	component_slot = {
		name = "PLANET_KILLER_GUN_01"
		template = "invisible_planet_killer_fixed"
		locatorname = "xl_gun_01"
	}

	large_utility_slots = 10
	aux_utility_slots = 4

	resources = {
		category = ship_sections
		cost = {
			energy = 1
		}
	}
}

#战列舰舰艏2
ship_section_template = {
	key = "battleship_improve_and_cheat_and_debug_section_bow_2"
	ship_size = battleship
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1
	prerequisites = { "tech_improve_and_cheat_and_debug_weapon_component_cheat" }

	ai_weight = {
		weight = 0
	}

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}

	large_utility_slots = 10
	aux_utility_slots = 4

	resources = {
		category = ship_sections
		cost = {
			energy = 1
		}
	}
}

#战列舰核心
ship_section_template = {
	key = "battleship_improve_and_cheat_and_debug_section_mid"
	ship_size = battleship
	fits_on_slot = mid
	should_draw_components = yes
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1
	prerequisites = { "tech_improve_and_cheat_and_debug_weapon_component_cheat" }
	
	ai_weight = {
		weight = 0
	}

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "large_gun_02"
	}

	large_utility_slots = 10
	aux_utility_slots = 4

	resources = {
		category = ship_sections
		cost = {
			energy = 1
		}
	}
}

#战列舰舰艉
ship_section_template = {
	key = "battleship_improve_and_cheat_and_debug_section_stern"
	ship_size = battleship
	fits_on_slot = stern
	should_draw_components = yes
	entity = "battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	prerequisites = { "tech_improve_and_cheat_and_debug_weapon_component_cheat" }
	
	ai_weight = {
		weight = 0
	}

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}

	large_utility_slots = 10
	aux_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = {
			energy = 1
		}
	}
}