#S槽-小型部件
utility_component_template = {
	key = "improve_and_cheat_and_debug_small_armor"								#护甲名称
	size = small
	icon = "GFX_ship_part_improve_and_cheat_and_debug_armor"						#护甲图标
	icon_frame = 1
	power = 10000					#能源花费
	prerequisites = { "tech_improve_and_cheat_and_debug_weapon_component_cheat" }		#前置科技
	component_set = "improve_and_cheat_and_debug_armor"						#护甲所属组件集

	modifier = {
		ship_hull_add = 20000					#船体值
		ship_armor_add = 20000					#装甲值
		ship_shield_add = 20000					#护盾承受值
		ship_hull_regen_add_static = 10000		#每日船体再生
		ship_armor_regen_add_static = 10000		#每日装甲再生
		ship_shield_regen_add_static = 10000	#每日护盾再生
		ship_hull_mult = 1						#船体值
		ship_armor_mult = 1						#装甲值
		ship_shield_mult = 1					#护盾承受值
		ship_hull_regen_add_perc = 10			#每日船体再生
		ship_armor_regen_add_perc = 10			#每日装甲再生
		ship_shield_regen_add_perc = 10			#每日护盾再生
		ship_armor_hardening_add = 10			#装甲硬化
		ship_shield_hardening_add = 10			#护盾硬化
	}
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#M槽-中型部件
utility_component_template = {
	key = "improve_and_cheat_and_debug_medium_armor"
	size = medium
	icon = "GFX_ship_part_improve_and_cheat_and_debug_armor"
	icon_frame = 1
	power = 10000
	prerequisites = { "tech_improve_and_cheat_and_debug_weapon_component_cheat" }
	component_set = "improve_and_cheat_and_debug_armor"

	modifier = {
		ship_hull_add = 20000
		ship_armor_add = 20000
		ship_shield_add = 20000
		ship_hull_regen_add_static = 10000
		ship_armor_regen_add_static = 10000
		ship_shield_regen_add_static = 10000
		ship_hull_mult = 1
		ship_armor_mult = 1
		ship_shield_mult = 1
		ship_hull_regen_add_perc = 10
		ship_armor_regen_add_perc = 10
		ship_shield_regen_add_perc = 10
		ship_armor_hardening_add = 10
		ship_shield_hardening_add = 10
	}
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#L槽-大型部件
utility_component_template = {
	key = "improve_and_cheat_and_debug_large_armor"
	size = large
	icon = "GFX_ship_part_improve_and_cheat_and_debug_armor"
	icon_frame = 1
	power = 10000
	prerequisites = { "tech_improve_and_cheat_and_debug_weapon_component_cheat" }
	component_set = "improve_and_cheat_and_debug_armor"

	modifier = {
		ship_hull_add = 20000
		ship_armor_add = 20000
		ship_shield_add = 20000
		ship_hull_regen_add_static = 10000
		ship_armor_regen_add_static = 10000
		ship_shield_regen_add_static = 10000
		ship_hull_mult = 1
		ship_armor_mult = 1
		ship_shield_mult = 1
		ship_hull_regen_add_perc = 10
		ship_armor_regen_add_perc = 10
		ship_shield_regen_add_perc = 10
		ship_armor_hardening_add = 10
		ship_shield_hardening_add = 10
	}
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}