namespace = improve_and_cheat_and_debug_evt_edit_galaxy_deposits

planet_event = {
	id = improve_and_cheat_and_debug_evt_edit_galaxy_deposits.0
	title = improve_and_cheat_and_debug_evt_edit_galaxy_deposits.0.title
	desc = improve_and_cheat_and_debug_evt_edit_galaxy_deposits.0.desc

	is_triggered_only = yes

	hide_window = no
	picture = GFX_evt_drilling_for_gas
	show_sound = event_construction

	option = {
		name = improve_and_cheat_and_debug_evt_edit_galaxy_deposits.0.a
		effect = {
			planet_event = {
				id = improve_and_cheat_and_debug_evt_edit_galaxy_deposits.0
			}
			planet_event = {
				id = improve_and_cheat_and_debug_evt_edit_galaxy_deposits.1
			}
		}
	}
}

planet_event = {
	id = improve_and_cheat_and_debug_edit_galaxy_deposits.1

	is_triggered_only = yes

	hide_window = yes

	effect = {
		clear_deposits = yes
		change_pc = pc_shattered
		from = { reroll_planet = yes }
	}
}

planet_event = {
	id = improve_and_cheat_and_debug_edit_galaxy_deposits.2

	is_triggered_only = yes

	hide_window = yes

	effect = {
		change_pc = pc_shattered
		from = { reroll_planet = yes }
	}
}

planet_event = {
	id = improve_and_cheat_and_debug_edit_galaxy_deposits.3

	is_triggered_only = yes

	hide_window = yes

	effect = {
		add_deposit = d_energy_10
	}
}

planet_event = {
	id = improve_and_cheat_and_debug_edit_galaxy_deposits.4
	title = improve_and_cheat_and_debug_edit_galaxy_deposits.4.title
	desc = improve_and_cheat_and_debug_edit_galaxy_deposits.4.desc

	is_triggered_only = yes

	hide_window = no
	picture = GFX_evt_drilling_for_gas
	show_sound = event_construction

	option = {
		name = "improve_and_cheat_and_debug_delete_planet_option_text"
	}
}