namespace = improve_and_cheat_and_debug_evt_other

#主界面
country_event = {
	id = improve_and_cheat_and_debug_evt_other.0
	is_triggered_only = yes
	title = improve_and_cheat_and_debug_evt_other.0.title
	desc = improve_and_cheat_and_debug_evt_other.0.desc
	picture = GFX_evt_cosmogenesis_crisis

	option = {
		name = improve_and_cheat_and_debug_evt_other.0.a
		trigger = {  }
		country_event = {
			id = improve_and_cheat_and_debug_evt_other.0
		}
		country_event = {
			id = improve_and_cheat_and_debug_evt_other.1
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_other.0.b
		trigger = {  }
		country_event = {
			id = improve_and_cheat_and_debug_evt_other.2
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_other.0.c
		trigger = {  }
		country_event = {
			id = improve_and_cheat_and_debug_evt_other.0
		}
		country_event = {
			id = improve_and_cheat_and_debug_evt_other.3
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_other.0.d
		trigger = {  }
		country_event = {
			id = improve_and_cheat_and_debug_evt_test.0
		}
	}
	option = {
		name = QUIT
		default_hide_option = yes
	}
}

#舰船部件科技相关
country_event = {
	id = improve_and_cheat_and_debug_evt_other.1
	is_triggered_only = yes
	title = improve_and_cheat_and_debug_evt_other.1.title
	desc = improve_and_cheat_and_debug_evt_other.1.desc
	picture = GFX_evt_cosmogenesis_crisis

	option = {
		name = improve_and_cheat_and_debug_evt_other.1.a
		trigger = {  }
		give_technology = { message = no tech = tech_improve_and_cheat_and_debug_weapon_component_cheat }
	}
	option = {
		name = improve_and_cheat_and_debug_evt_other.1.b
		trigger = {  }
		give_technology = { message = no tech = tech_improve_and_cheat_and_debug_weapon_component_effect }
	}
	option = {
		name = QUIT
		default_hide_option = yes
	}
}

#L星门与灰风相关
country_event = {
	id = improve_and_cheat_and_debug_evt_other.2
	is_triggered_only = yes
	title = improve_and_cheat_and_debug_evt_other.2.title
	desc = improve_and_cheat_and_debug_evt_other.2.desc
	picture = GFX_evt_cosmogenesis_crisis

	option = {
		name = improve_and_cheat_and_debug_evt_other.2.a
		trigger = {  }
		country_event = {
			id = graygoo.401
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_other.2.b
		trigger = {  }
		country_event = {
			id = improve_and_cheat_and_debug_evt_L_gate.0
		}
	}
	option = {
		name = BACK
		default_hide_option = yes
		country_event = {
			id = improve_and_cheat_and_debug_evt_other.0
		}
	}
}

#天灾相关
country_event = {
	id = improve_and_cheat_and_debug_evt_other.3
	is_triggered_only = yes
	title = improve_and_cheat_and_debug_evt_other.3.title
	desc = improve_and_cheat_and_debug_evt_other.3.desc
	picture = GFX_evt_cosmogenesis_crisis

	option = {
		name = improve_and_cheat_and_debug_evt_other.3.a
		trigger = {  }
		country_event = {
			id = crisis.199
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_other.3.b
		trigger = {  }
		country_event = {
			id = crisis.1000
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_other.3.c
		trigger = {  }
		country_event = {
			id = crisis.1100
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_other.3.d
		trigger = {  }
		country_event = {
			id = crisis.1200
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_other.3.e
		trigger = {  }
		country_event = {
			id = crisis.2000
		}
	}
	option = {
		name = QUIT
		default_hide_option = yes
	}
}