namespace = improve_and_cheat_and_debug_evt_terraform_livable_transform_planet

country_event = {
	id = improve_and_cheat_and_debug_evt_terraform_livable_transform_planet.1
	title = improve_and_cheat_and_debug_evt_terraform_livable_transform_planet.1.title
	desc = improve_and_cheat_and_debug_evt_terraform_livable_transform_planet.1.desc
	
	picture = GFX_evt_drilling_for_gas
	show_sound = event_construction

	location = from

	is_triggered_only = yes

	option = {
		name = "$OK$"
	}
}