﻿l_simp_chinese:
 #星球塑形师的飞升文本
 allow_gaia: "允许我们将行星环境改造为§G盖亚行星§!。\n$improve_and_cheat_and_debug_ap_world_shaper_advanced_tooltip$"

 #地表塑造
 #原版有

 #生态适应
 #原版没有
 requires_technology_ecological_adaptation: "$TRIGGER_FAIL$需要£society£§Y$tech_ecological_adaptation$§!科技。"

 #气候复苏
 #原版有，但是文本变量名为requires_technology_tech_climate_restoration
 requires_technology_climate_restoration: "$TRIGGER_FAIL$需要£society£§Y$tech_climate_restoration$§!科技。"
