# 动态显示按钮
ICD_menu_flag_state_button = {
	potential = { is_ai = no }
	allow = { is_ai = no }
	effect = {  }
}

# 移除核心flag
ICD_menu_button_test_remove_flag = {
	potential = { is_ai = no }
	allow = { is_ai = no }
	effect = { remove_country_flag = improve_and_cheat_and_debug_flag }
}

# 测试按钮
ICD_menu_button_test_1 = {
	potential = { is_ai = no }
	allow = { improve_and_cheat_and_debug_menu_enable = yes }
	effect = { country_event = { id = improve_and_cheat_and_debug_evt_menu.2 } }
}

ICD_menu_button_test_2 = {
	potential = { is_ai = no }
	allow = { improve_and_cheat_and_debug_menu_enable = yes }
	effect = { country_event = { id = improve_and_cheat_and_debug_evt_menu.3 } }
}

#----------#----------#----------#----------

# improve
ICD_menu_improve_menu = {
	potential = { is_ai = no }
	allow = { improve_and_cheat_and_debug_menu_enable = yes }
	effect = {
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_improve } }
			custom_tooltip = ICD_menu_improve_menu_ct_1
			set_country_flag = improve_and_cheat_and_debug_flag_menu_improve
		}
		else = {
			custom_tooltip = ICD_menu_improve_menu_ct_2
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_improve
		}
	}
}

# cheat
ICD_menu_cheat_menu = {
	potential = { is_ai = no }
	allow = { improve_and_cheat_and_debug_menu_enable = yes }
	effect = {
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat } }
			custom_tooltip = ICD_menu_cheat_menu_ct_1
			set_country_flag = improve_and_cheat_and_debug_flag_menu_cheat
		}
		else = {
			custom_tooltip = ICD_menu_cheat_menu_ct_2
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_cheat
		}
	}
}

# debug
ICD_menu_debug_menu = {
	potential = { is_ai = no }
	allow = { improve_and_cheat_and_debug_menu_enable = yes }
	effect = {
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_debug } }
			custom_tooltip = ICD_menu_debug_menu_ct_1
			set_country_flag = improve_and_cheat_and_debug_flag_menu_debug
		}
		else = {
			custom_tooltip = ICD_menu_debug_menu_ct_2
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_debug
		}
	}
}

# other
ICD_menu_other_menu = {
	potential = { is_ai = no }
	allow = { improve_and_cheat_and_debug_menu_enable = yes }
	effect = {
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_other } }
			custom_tooltip = ICD_menu_other_menu_ct_1
			set_country_flag = improve_and_cheat_and_debug_flag_menu_other
		}
		else = {
			custom_tooltip = ICD_menu_other_menu_ct_2
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_other
		}
	}
}

#----------#----------#----------#----------
# improve

# 自动建设
ICD_menu_improve_option_autobuild_menu = {
	potential = { improve_and_cheat_and_debug_menu_improve_enable = yes }
	allow = { is_ai = no }
	effect = {
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild } }
			custom_tooltip = ICD_menu_improve_option_autobuild_menu_ct_1
			set_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild
		}
		else = {
			custom_tooltip = ICD_menu_improve_option_autobuild_menu_ct_2
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild
		}
	}
}

# 自动建设-选项-恒星基地低配版
ICD_menu_improve_option_autobuild_option_build_starbase_lowconfig = {
	potential = { improve_and_cheat_and_debug_menu_improve_autobuild_enable = yes }
	allow = {
		is_ai = no
		improve_and_cheat_and_debug_allow_auto_build_starbase_LowConfig = yes
	}
	effect = {
		custom_tooltip = ICD_menu_improve_option_autobuild_option_build_starbase_lowconfig_ct
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_starbase_lowconfig } }
			set_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_starbase_lowconfig
		}
		else = { remove_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_starbase_lowconfig }
	}
}
ICD_menu_improve_option_autobuild_option_build_starbase_lowconfig_2 = {
	potential = {
		improve_and_cheat_and_debug_menu_improve_autobuild_enable = yes
		has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_starbase_lowconfig
	}
	allow = { is_ai = no }
	effect = {  }
}

# 自动建设-选项-恒星基地中配版
ICD_menu_improve_option_autobuild_option_build_starbase_mediumconfig = {
	potential = { improve_and_cheat_and_debug_menu_improve_autobuild_enable = yes }
	allow = {
		is_ai = no
		improve_and_cheat_and_debug_allow_auto_build_starbase_MediumConfig = yes
	}
	effect = {
		custom_tooltip = ICD_menu_improve_option_autobuild_option_build_starbase_mediumconfig_ct
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_starbase_mediumconfig } }
			set_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_starbase_mediumconfig
			country_event = { id = improve_and_cheat_and_debug_auto_build_starbase_events.3 }
		}
		else = { remove_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_starbase_mediumconfig }
	}
}
ICD_menu_improve_option_autobuild_option_build_starbase_mediumconfig_2 = {
	potential = {
		improve_and_cheat_and_debug_menu_improve_autobuild_enable = yes
		has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_starbase_mediumconfig
	}
	allow = { is_ai = no }
	effect = {  }
}

# 自动建设-选项-开采站研究站
ICD_menu_improve_option_autobuild_option_build_station = {
	potential = { improve_and_cheat_and_debug_menu_improve_autobuild_enable = yes }
	allow = {
		is_ai = no
		improve_and_cheat_and_debug_allow_auto_build_station = yes
	}
	effect = {
		custom_tooltip = ICD_menu_improve_option_autobuild_option_build_station_ct
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_station } }
			set_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_station
		}
		else = { remove_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_station }
	}
}
ICD_menu_improve_option_autobuild_option_build_station_2 = {
	potential = {
		improve_and_cheat_and_debug_menu_improve_autobuild_enable = yes
		has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_station
	}
	allow = { is_ai = no }
	effect = {  }
}

# 自动建设-选项-补充境内可建造的开采站研究站
ICD_menu_improve_option_autobuild_option_add_station = {
	potential = { improve_and_cheat_and_debug_menu_improve_autobuild_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_improve_option_autobuild_option_add_station_ct
		country_event = {
			id = improve_and_cheat_and_debug_auto_build_station_events.2
		}
		country_event = {
			id = improve_and_cheat_and_debug_auto_build_station_events.1
		}
	}
}

# 环境改造
ICD_menu_improve_option_terraform_menu = {
	potential = { improve_and_cheat_and_debug_menu_improve_enable = yes }
	allow = { is_ai = no }
	effect = {
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform } }
			custom_tooltip = ICD_menu_improve_option_terraform_menu_ct_1
			set_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform
		}
		else = {
			custom_tooltip = ICD_menu_improve_option_terraform_menu_ct_2
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform
		}
	}
}

# 环境改造-选项-后门
ICD_menu_improve_option_terraform_option_backdoor = {
	potential = { improve_and_cheat_and_debug_menu_improve_terraform_enable = yes }
	allow = {
		is_ai = no
		NOT = {
			has_ascension_perk = "ap_improve_and_cheat_and_debug_world_shaper"
		}
	}
	effect = {
		custom_tooltip = ICD_menu_improve_option_terraform_option_backdoor_ct
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform_backdoor } }
			set_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform_backdoor
		}
		else = { remove_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform_backdoor }
	}
}
ICD_menu_improve_option_terraform_option_backdoor_2 = {
	potential = {
		improve_and_cheat_and_debug_menu_improve_terraform_enable = yes
		has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform_backdoor
	}
	allow = { is_ai = no }
	effect = {  }
}

# L星门
ICD_menu_improve_option_L_gate_menu = {
	potential = { improve_and_cheat_and_debug_menu_improve_enable = yes }
	allow = { is_ai = no }
	effect = {
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_L_gate } }
			custom_tooltip = ICD_menu_improve_option_L_gate_menu_ct_1
			set_country_flag = improve_and_cheat_and_debug_flag_menu_improve_L_gate
		}
		else = {
			custom_tooltip = ICD_menu_improve_option_L_gate_menu_ct_2
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_improve_L_gate
		}
	}
}

# L星门-内容-修改L星门事件
ICD_menu_improve_option_L_gate_option_change_L_gate_event = {
	potential = { improve_and_cheat_and_debug_menu_improve_L_gate_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_improve_option_L_gate_option_change_L_gate_event_ct
		country_event = { id = improve_and_cheat_and_debug_evt_L_gate.0 }
	}
}

# L星门-内容-启用新版灰风
ICD_menu_improve_option_L_gate_option_replace_old_graygoo = {
	potential = { improve_and_cheat_and_debug_menu_improve_L_gate_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_improve_option_L_gate_option_replace_old_graygoo_ct
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_L_gate_replace_old_graygoo } }
			set_country_flag = improve_and_cheat_and_debug_flag_menu_improve_L_gate_replace_old_graygoo
		}
		else = { remove_country_flag = improve_and_cheat_and_debug_flag_menu_improve_L_gate_replace_old_graygoo }
	}
}
ICD_menu_improve_option_L_gate_option_replace_old_graygoo_2 = {
	potential = {
		improve_and_cheat_and_debug_menu_improve_L_gate_enable = yes
		has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_L_gate_replace_old_graygoo
	}
	allow = { is_ai = no }
	effect = {  }
}

# L星门-内容-触发旧版灰风
ICD_menu_improve_option_L_gate_option_summon_old_graygoo = {
	potential = { improve_and_cheat_and_debug_menu_improve_L_gate_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_improve_option_L_gate_option_summon_old_graygoo_ct
		country_event = { id = graygoo.401 }
	}
}

# L星门-内容-触发新版灰风
ICD_menu_improve_option_L_gate_option_summon_new_graygoo = {
	potential = { improve_and_cheat_and_debug_menu_improve_L_gate_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_improve_option_L_gate_option_summon_new_graygoo_ct
		# country_event = { id = graygoo.401 }
	}
}

#----------#----------#----------#----------
# cheat

# 作弊建筑
ICD_menu_cheat_option_cheatbuilding = {
	potential = { improve_and_cheat_and_debug_menu_cheat_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_cheat_option_cheatbuilding_ct
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_cheatbuilding } }
			set_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_cheatbuilding
		}
		else = { remove_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_cheatbuilding }
	}
}
ICD_menu_cheat_option_cheatbuilding_2 = {
	potential = {
		improve_and_cheat_and_debug_menu_cheat_enable = yes
		has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_cheatbuilding
	}
	allow = { is_ai = no }
	effect = {  }
}

# 召唤作弊舰队
ICD_menu_cheat_option_cheatfleet = {
	potential = { improve_and_cheat_and_debug_menu_cheat_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_cheat_option_cheatfleet_ct
		country_event = { id = improve_and_cheat_and_debug_evt_create_fleet.0 }
	}
}

# buff-增加上限
ICD_menu_cheat_option_buff_maximums = {
	potential = { improve_and_cheat_and_debug_menu_cheat_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_cheat_option_buff_maximums_ct
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_maximums } }
			set_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_maximums
			add_modifier = { modifier = improve_and_cheat_and_debug_static_modifiers_buff_maximums }
		}
		else = {
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_maximums
			remove_modifier = improve_and_cheat_and_debug_static_modifiers_buff_maximums
		}
	}
}
ICD_menu_cheat_option_buff_maximums_2 = {
	potential = {
		improve_and_cheat_and_debug_menu_cheat_enable = yes
		has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_maximums
	}
	allow = { is_ai = no }
	effect = {  }
}

# buff-帝国规模
ICD_menu_cheat_option_buff_empiresize = {
	potential = { improve_and_cheat_and_debug_menu_cheat_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_cheat_option_buff_empiresize_ct
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_empiresize } }
			set_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_empiresize
			add_modifier = { modifier = improve_and_cheat_and_debug_static_modifiers_buff_empire_size }
		}
		else = {
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_empiresize
			remove_modifier = improve_and_cheat_and_debug_static_modifiers_buff_empire_size
		}
	}
}
ICD_menu_cheat_option_buff_empiresize_2 = {
	potential = {
		improve_and_cheat_and_debug_menu_cheat_enable = yes
		has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_empiresize
	}
	allow = { is_ai = no }
	effect = {  }
}

# buff-进攻
ICD_menu_cheat_option_buff_attack = {
	potential = { improve_and_cheat_and_debug_menu_cheat_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_cheat_option_buff_attack_ct
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_attack } }
			set_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_attack
			add_modifier = { modifier = improve_and_cheat_and_debug_static_modifiers_buff_scourge_attack }
		}
		else = {
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_attack
			remove_modifier = improve_and_cheat_and_debug_static_modifiers_buff_scourge_attack
		}
	}
}
ICD_menu_cheat_option_buff_attack_2 = {
	potential = {
		improve_and_cheat_and_debug_menu_cheat_enable = yes
		has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_attack
	}
	allow = { is_ai = no }
	effect = {  }
}

# buff-防御
ICD_menu_cheat_option_buff_defence = {
	potential = { improve_and_cheat_and_debug_menu_cheat_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_cheat_option_buff_defence_ct
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_defence } }
			set_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_defence
			add_modifier = { modifier = improve_and_cheat_and_debug_static_modifiers_buff_scourge_defend }
		}
		else = {
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_defence
			remove_modifier = improve_and_cheat_and_debug_static_modifiers_buff_scourge_defend
		}
	}
}
ICD_menu_cheat_option_buff_defence_2 = {
	potential = {
		improve_and_cheat_and_debug_menu_cheat_enable = yes
		has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_defence
	}
	allow = { is_ai = no }
	effect = {  }
}

# buff-外交
ICD_menu_cheat_option_buff_diplomacy = {
	potential = { improve_and_cheat_and_debug_menu_cheat_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_cheat_option_buff_diplomacy_ct
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_diplomacy } }
			set_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_diplomacy
			add_modifier = { modifier = improve_and_cheat_and_debug_static_modifiers_buff_diplomacy }
			custom_tooltip = improve_and_cheat_and_debug_static_modifiers_buff_diplomacy_opinion_modifier
		}
		else = {
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_diplomacy
			remove_modifier = improve_and_cheat_and_debug_static_modifiers_buff_diplomacy
		}
	}
}
ICD_menu_cheat_option_buff_diplomacy_2 = {
	potential = {
		improve_and_cheat_and_debug_menu_cheat_enable = yes
		has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_diplomacy
	}
	allow = { is_ai = no }
	effect = {  }
}

#----------#----------#----------#----------
# debug

# 星系编辑器
ICD_menu_debug_option_edit_galaxy = {
	potential = { improve_and_cheat_and_debug_menu_debug_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_debug_option_edit_galaxy_ct
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_debug_edit_galaxy } }
			set_country_flag = improve_and_cheat_and_debug_flag_menu_debug_edit_galaxy
		}
		else = { remove_country_flag = improve_and_cheat_and_debug_flag_menu_debug_edit_galaxy }
	}
}
ICD_menu_debug_option_edit_galaxy_2 = {
	potential = {
		improve_and_cheat_and_debug_menu_debug_enable = yes
		has_country_flag = improve_and_cheat_and_debug_flag_menu_debug_edit_galaxy
	}
	allow = { is_ai = no }
	effect = {  }
}

#----------#----------#----------#----------
# other

# 自闭星系与摧毁殖民地
ICD_menu_other_option_create_galaxy_and_destroy_colony = {
	potential = { improve_and_cheat_and_debug_menu_other_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_other_option_create_galaxy_and_destroy_colony_ct
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_menu_other_create_galaxy_and_destroy_colony } }
			set_country_flag = improve_and_cheat_and_debug_flag_menu_other_create_galaxy_and_destroy_colony
		}
		else = { remove_country_flag = improve_and_cheat_and_debug_flag_menu_other_create_galaxy_and_destroy_colony }
	}
}
ICD_menu_other_option_create_galaxy_and_destroy_colony_2 = {
	potential = {
		improve_and_cheat_and_debug_menu_other_enable = yes
		has_country_flag = improve_and_cheat_and_debug_flag_menu_other_create_galaxy_and_destroy_colony
	}
	allow = { is_ai = no }
	effect = {  }
}

# 作弊舰船部件科技
ICD_menu_other_option_section_and_component = {
	potential = { improve_and_cheat_and_debug_menu_other_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_other_option_section_and_component_ct
		country_event = { id = improve_and_cheat_and_debug_evt_other.1 }
	}
}

# 召唤天灾
ICD_menu_other_option_summon_crisis = {
	potential = { improve_and_cheat_and_debug_menu_other_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_other_option_summon_crisis_ct
		country_event = { id = improve_and_cheat_and_debug_evt_other.3 }
	}
}

# 异常事件(传送门)--后续(平行宇宙贝塔玩家帝国)
ICD_menu_other_option_event_chain_negative_mass = {
	potential = { improve_and_cheat_and_debug_menu_other_enable = yes }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_cheat_option_event_chain_negative_mass_ct
		root.home_planet = {
			planet_event = {
				id = colony.9800
			}
		}
	}
}

#----------#----------#----------#----------
# test

# test-1
ICD_menu_test_1_menu = {
	potential = { is_ai = no }
	allow = { is_ai = no }
	effect = {  }
}
ICD_menu_test_1_menu_2 = {
	potential = { is_ai = no }
	allow = { is_ai = no }
	effect = {  }
}
ICD_menu_test_1_menu_3 = {
	potential = { is_ai = no }
	allow = { is_ai = no }
	effect = {  }
}

ICD_menu_test_1_menu_menu_1 = {
	potential = { is_ai = no }
	allow = { is_ai = no }
	effect = {  }
}
ICD_menu_test_1_menu_menu_2 = {
	potential = { is_ai = no }
	allow = { is_ai = no }
	effect = {  }
}

# test-2 选择备用法令菜单flag
ICD_menu_test_2_menu_edict_flag = {
	potential = { is_ai = no }
	allow = { is_ai = no }
	effect = {
		custom_tooltip = ICD_menu_test_2_menu_edict_flag_ct
		if = {
			limit = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_edict_menu } }
			set_country_flag = improve_and_cheat_and_debug_flag_edict_menu
		}
		else = { remove_country_flag = improve_and_cheat_and_debug_flag_edict_menu }
	}
}
ICD_menu_test_2_menu_edict_flag_2 = {
	potential = { has_country_flag = improve_and_cheat_and_debug_flag_edict_menu }
	allow = { is_ai = no }
	effect = {  }
}
ICD_menu_test_2_menu_edict_flag_3 = {
	potential = { NOT = { has_country_flag = improve_and_cheat_and_debug_flag_edict_menu } }
	allow = { is_ai = no }
	effect = {  }
}

# test-2 测试接口
ICD_menu_test_2_menu_interface = {
	potential = { is_ai = no }
	allow = { is_ai = no }
	effect = { country_event = { id = improve_and_cheat_and_debug_evt_test.0 } }
}