#函数，读取country_flag，并返回是否拥有该flag
localization_key = {
	name = improve_and_cheat_auto_build_starbase_event_Loc
	text = {
		trigger = { has_country_flag = improve_and_cheat_auto_build_starbase_event }
		localization_key = open
	}
	text = {
		trigger = { NOT = {has_country_flag = improve_and_cheat_auto_build_starbase_event} }
		localization_key = close
	}
}
localization_key = {
	name = improve_and_cheat_auto_build_starbase_op_Loc
	text = {
		trigger = { has_country_flag = improve_and_cheat_auto_build_starbase_op }
		localization_key = open
	}
	text = {
		trigger = { NOT = {has_country_flag = improve_and_cheat_auto_build_starbase_op} }
		localization_key = close
	}
}