﻿l_simp_chinese:
# 通用模板
 improve_and_cheat_title: "§RI§!§Pm§!§Sp§!§Hr§!§do§!§Yv§!§le§!§G&§!§cC§!§Eh§!§Ce§!§Ba§!§Mt§!"
 improve_and_cheat_desc_cheat: "§R作弊内容!§!\n§RAI无法使用§!"
 improve_and_cheat_desc_improve: "§G优化内容!§!\n§RAI无法使用§!"
 improve_and_cheat_desc_debug: "§Y调试内容!§!\n§GAI无法使用§!"

 improve_and_cheat_title_flag: "Improve&Cheat"
 improve_and_cheat_title_abbreviation: "§WI§!§g&§!§WC§!"

 open: "§G开启§!"
 close: "§R关闭§!"
 refresh: "§T刷新§!"
 error: "§R错误§!"
 OK: "§T确认§!"
 QUIT: "§T退出§!"
 BACK: "§T返回§!"

 improve_and_cheat_evt_test.0.title: "测试-标题"
 improve_and_cheat_evt_test.0.desc: "测试-内容\n这里是测试事件"

 fleet_warning: "§RWARNING!§!\n使用该舰队时请勿同时使用任何与舰船伤害与护甲有关的作弊修正，数值过大会导致出现无法开火，开火无伤害，船体装甲护盾变1，舰船消失等情况。\n"
 edit_warning: "§RWARNING!§!\n编辑支持条目以颜色做区分。\n§R红色标记§!代表有较高可能产生不稳定因素，兼容性差，建议慎重考虑。\n§Y黄色标记§!代表有较低可能产生不稳定因素，兼容性差，建议视情况决定使用。\n"

 deposits_resource_type_miningstation: "开采站类型"
 deposits_resource_type_researchstation: "研究站类型"

# edicts法令菜单
 edict_improve_and_cheat_edict_add_modifier: "$improve_and_cheat_title$:buff修正(常用修正)--自用作弊上限"
 edict_improve_and_cheat_edict_add_modifier_desc: "$improve_and_cheat_desc_cheat$\n增加舰队指挥上限和备选科技数量。"

 edict_improve_and_cheat_unlock_cheat_buildings: "$improve_and_cheat_title$:前置触发--解锁作弊建筑"
 edict_improve_and_cheat_unlock_cheat_buildings_desc: "$improve_and_cheat_desc_cheat$\n通过法令解锁作弊建筑使用，避免建筑占用可建造栏位。"

 edict_improve_and_cheat_edict_empire_size: "$improve_and_cheat_title$:buff修正(常用修正)--帝国规模"
 edict_improve_and_cheat_edict_empire_size_desc: "$improve_and_cheat_desc_improve$\n降低帝国规模"

 edict_improve_and_cheat_summon_fleet: "$improve_and_cheat_title$:召唤舰队菜单"
 edict_improve_and_cheat_summon_fleet_desc: "$improve_and_cheat_desc_cheat$\n通过法令打开召唤舰队菜单，请仔细阅读菜单说明"

 edict_improve_and_cheat_edict_scourge_defend: "$improve_and_cheat_title$:buff修正--(伪)天灾防御协议"
 edict_improve_and_cheat_edict_scourge_defend_desc: "$improve_and_cheat_desc_cheat$\n天灾?豆浆白倒!"

 edict_improve_and_cheat_edict_scourge_attack: "$improve_and_cheat_title$:buff修正--(伪)天灾进攻协议"
 edict_improve_and_cheat_edict_scourge_attack_desc: "$improve_and_cheat_desc_cheat$\n来自第四天灾的怨气"

 edict_improve_and_cheat_edict_diplomacy: "$improve_and_cheat_title$:buff修正--外交协议"
 edict_improve_and_cheat_edict_diplomacy_desc: "$improve_and_cheat_desc_cheat$\n提升所有国家态度\n修正+99999，总上限1500"

 edict_improve_and_cheat_edict_world_shaper: "$improve_and_cheat_title$:环境改造法令"
 edict_improve_and_cheat_edict_world_shaper_desc: "$improve_and_cheat_desc_improve$\n与环境改造飞升功能相同，但不占用AP飞升槽位。选用飞升后，该法令不可用/不可见。\n法令不触发科技事件\n只需要科技选项事件就event improve_and_cheat_evt_world_shaper_unlocktech.0"

 edict_improve_and_cheat_edit_galaxy: "$improve_and_cheat_title$:前置触发--解锁星系编辑器与殖民地编辑器"
 edict_improve_and_cheat_edit_galaxy_desc: "$improve_and_cheat_desc_cheat$\n通过法令解锁星球决议，避免误伤。\n请在星球内的决议项目里查看。\n目前仅支持：\n星系编辑器：$edit_galaxy_list$\n殖民地编辑器：$edit_colonization_list$"
 edit_galaxy_list: "§R删除任意天体§!，§R重置行星(目标行星初始化，修改类型为荒芜星球，移除地块，移除行星可开采资源，修改行星大小为20，清除异常事件)§!，§Y随机行星地块与修正§!，§G修改行星大小§!，§G修改行星可开采资源§!，§Y修改行星类型§!，§G创建自闭星系(首都决议)§!"

 edict_improve_and_cheat_edit_colonization: "$improve_and_cheat_title$:前置触发--解锁殖民地编辑器(废弃)"
 edict_improve_and_cheat_edit_colonization_desc: "$improve_and_cheat_desc_cheat$\n通过法令解锁星球决议，避免误伤。\n请在星球内的决议项目里查看。\n目前仅支持：$edit_colonization_list$"
 edit_colonization_list: "§Y摧毁殖民地(修改类型为粉碎星球，移除行星特征，如果有区划和建筑，则移除该行星上所有区划与建筑，抹除所有人口)§!，§Y强制更改星球类型为盖亚星球§!"

 edict_improve_and_cheat_edit_empire: "$improve_and_cheat_title$:前置触发--打开帝国修正编辑器"
 edict_improve_and_cheat_edit_empire_desc: "$improve_and_cheat_desc_cheat$\n通过打开法令菜单。\n目前仅支持：$edit_empire_list$"
 edit_empire_list: "§G资源数量编辑§!，§G每月资源数量编辑§!，§G增添特定领袖§!，§G帝国修正§!"

 edict_improve_and_cheat_other: "$improve_and_cheat_title$:作弊-杂项菜单"
 edict_improve_and_cheat_other_desc: "$improve_and_cheat_desc_cheat$\n暂无"

# on_action 触发器
#### 自动建设[开采站]/[研究站]需要两个单独的event，两个event写一块会并发执行，这里触发/执行需要先后顺序，否则建造完后不消耗矿物
#### 不要问我为什么这么写，为什么不做优化，因为我不会
#### 顺带吐槽一下蠢驴的检测触发机制，也可能是我学艺不精，所有检测触发器都在后台跑，不管用不用的上的是否会被使用的都在运行，卡的要死

# bulidings建筑
 building_improve_and_cheat_CheatBuilding_resource: "$improve_and_cheat_title$:资源"
 building_improve_and_cheat_CheatBuilding_resource_desc: "$improve_and_cheat_desc_cheat$\n所有原版资源\n£energy£ £minerals£ £food£ £consumer_goods£ £alloys£ £volatile_motes£ £exotic_gases£ £rare_crystals£ £sr_living_metal£ £sr_zro£ £sr_dark_matter£ £nanites£ £minor_artifacts£ £astral_threads£\n建筑类型：资源"

 building_improve_and_cheat_CheatBuilding_technology: "$improve_and_cheat_title$:科技"
 building_improve_and_cheat_CheatBuilding_technology_desc: "$improve_and_cheat_desc_cheat$\n科技至上\n£physics£ £society£ £engineering£\n建筑类型：研究"

 building_improve_and_cheat_CheatBuilding_military: "$improve_and_cheat_title$:军事"
 building_improve_and_cheat_CheatBuilding_military_desc: "$improve_and_cheat_desc_cheat$\n至高无上\n \n建筑类型：陆军"

 building_improve_and_cheat_CheatBuilding_unite: "$improve_and_cheat_title$:团结(法令&传统&飞升)"
 building_improve_and_cheat_CheatBuilding_unite_desc: "$improve_and_cheat_desc_cheat$\n中央特权\n£unity£ £influence£\n建筑类型：凝聚力"

 building_improve_and_cheat_CheatBuilding_diplomacy: "$improve_and_cheat_title$:外交"
 building_improve_and_cheat_CheatBuilding_diplomacy_desc: "$improve_and_cheat_desc_cheat$\n星际主权\n£trade£\n建筑类型：贸易"

 building_improve_and_cheat_CheatBuilding_livelihood: "$improve_and_cheat_title$:民生"
 building_improve_and_cheat_CheatBuilding_livelihood_desc: "$improve_and_cheat_desc_cheat$\n万众一心\n \n建筑类型：舒适度"

 building_improve_and_cheat_CheatBuilding_expand: "$improve_and_cheat_title$:扩张"
 building_improve_and_cheat_CheatBuilding_expand_desc: "$improve_and_cheat_desc_cheat$\n掌握太虚\n \n建筑类型：制造业"

 building_improve_and_cheat_CheatBuilding_empiresize: "$improve_and_cheat_title$:帝国规模"
 building_improve_and_cheat_CheatBuilding_empiresize_desc: "$improve_and_cheat_desc_cheat$\n高效行政\n \n建筑类型：政府"

 building_improve_and_cheat_CheatBuilding_colorfulgalaxyresource: "$improve_and_cheat_title$:多彩银河基础资源"
 building_improve_and_cheat_CheatBuilding_colorfulgalaxyresource_desc: "$improve_and_cheat_desc_cheat$\n其他向mod特供\n建筑类型：资源"

 building_improve_and_cheat_CheatBuilding_testsample: "$improve_and_cheat_title$:保留-测试样本"
 building_improve_and_cheat_CheatBuilding_testsample_desc: "$improve_and_cheat_desc_cheat$\n暂无"

# events事件
 #(召唤生成舰队)
 improve_and_cheat_evt_create_fleet.0.title: "$improve_and_cheat_title$的召唤舰队菜单"
 improve_and_cheat_evt_create_fleet.0.desc: "$fleet_warning$\n$improve_and_cheat_title$的舰队，大部分测试用，不能做主力舰队。虽然做正规舰队不太够，但是应付一下应急情况还是可以的"
 improve_and_cheat_evt_create_fleet.0.a: "生成舰队:焚天神兵x1"
 improve_and_cheat_evt_create_fleet.0.b: "生成舰队:普通舰队"
 improve_and_cheat_evt_create_fleet.0.c: "生成舰队:特殊舰队(制作中，未完工，建议不用)"
 improve_and_cheat_evt_create_fleet.0.d: "生成舰队:特效测试舰队(测试花里胡哨的武器特效用的，可以拿出来玩玩)"

 improve_and_cheat_evt_create_fleet.1.title: "生成舰队:焚天神兵"
 improve_and_cheat_evt_create_fleet.1.desc: "$improve_and_cheat_title$:已生成焚天神兵x1"
 improve_and_cheat_evt_create_fleet_crisis_option_text: "豆!浆!白!倒!"

 improve_and_cheat_evt_create_fleet.2.title: "生成舰队:普通舰队"
 improve_and_cheat_evt_create_fleet.2.desc: "$improve_and_cheat_title$:已生成普通舰队\n可能导致其他问题，慎重使用\n\n$fleet_warning$"
 improve_and_cheat_evt_create_fleet_normal_option_text: "$BACK$"

 improve_and_cheat_evt_create_fleet.3.title: "生成舰队:特殊舰队"
 improve_and_cheat_evt_create_fleet.3.desc: "$improve_and_cheat_title$:已生成特殊舰队\n可能导致其他问题，慎重使用\n\n$fleet_warning$"
 improve_and_cheat_evt_create_fleet_special_option_text: "$BACK$"

 improve_and_cheat_evt_create_fleet.4.title: "生成舰队:特效测试舰队"
 improve_and_cheat_evt_create_fleet.4.desc: "$improve_and_cheat_title$:已生成特效测试舰队\n主要用来测试武器特效的，伤害不高，特效很花"
 improve_and_cheat_evt_create_fleet_test_option_text: "$BACK$"

 #(星系编辑器-删除行星)
 improve_and_cheat_evt_delete_planet.1.title: "编辑器:删除行星"
 improve_and_cheat_evt_delete_planet.1.desc: "星球 §G[Root.GetName]§! 已被删除"
 improve_and_cheat_evt_delete_planet_option_text: "$OK$"

 #(作弊-杂项)
 improve_and_cheat_evt_other.0.title: "杂项"
 improve_and_cheat_evt_other.0.desc: "乱七八糟的，未分类的，都在这了"
 improve_and_cheat_evt_other.0.a: "舰船部件科技相关"
 improve_and_cheat_evt_other.0.b: "L星门与灰风相关"
 improve_and_cheat_evt_other.0.c: "天灾相关"
 improve_and_cheat_evt_other.0.d: "测试"

 #(作弊-杂项)(舰船部件科技相关)
 improve_and_cheat_evt_other.1.title: "舰船部件科技"
 improve_and_cheat_evt_other.1.desc: ""
 improve_and_cheat_evt_other.1.a: "解锁作弊部件与作弊舰船区段使用权"
 improve_and_cheat_evt_other.1.b: "解锁特效测试部件使用权"

 #(作弊-杂项)(L星门与灰风相关)
 improve_and_cheat_evt_other.2.title: "L星门与灰风"
 improve_and_cheat_evt_other.2.desc: ""
 improve_and_cheat_evt_other.2.a: "灰风事件"
 improve_and_cheat_evt_other.2.b: "修改L星门事件"

 improve_and_cheat_evt_L_gate.0.name: "修改L星门事件"
 improve_and_cheat_evt_L_gate.0.desc: "

 LGATE_GRAY: "§G小灰§!"
 LGATE_CRISIS: "§R灰蛊风暴§!"
 LGATE_DRAGON: "§YL-星龙§!"
 LGATE_EMPIRE: "§H纳米国家§!"

 LGATE_CURRENT_SITUATION: ""
 improve_and_cheat_evt_L_gate.0.gray: "当前L-星门的内容：$LGATE_GRAY$"
 improve_and_cheat_evt_L_gate.0.dragon: "当前L-星门的内容：$LGATE_DRAGON$"
 improve_and_cheat_evt_L_gate.0.graygoo: "当前L-星门的内容：$LGATE_CRISIS$"
 improve_and_cheat_evt_L_gate.0.empire: "当前L-星门的内容：$LGATE_EMPIRE$"

 improve_and_cheat_evt_L_gate.0.switch_to_gray: "切换为$LGATE_GRAY$"
 improve_and_cheat_evt_L_gate.0.switch_to_gray.fail: "当前已经是$LGATE_GRAY$！"
 improve_and_cheat_evt_L_gate.0.switch_to_graygoo: "切换为$LGATE_CRISIS$"
 improve_and_cheat_evt_L_gate.0.switch_to_graygoo.fail: "当前已经是$LGATE_CRISIS$！"
 improve_and_cheat_evt_L_gate.0.switch_to_dragon: "切换为$LGATE_DRAGON$"
 improve_and_cheat_evt_L_gate.0.switch_to_dragon.fail: "当前已经是$LGATE_DRAGON$！"
 improve_and_cheat_evt_L_gate.0.switch_to_empire: "切换为$LGATE_EMPIRE$"
 improve_and_cheat_evt_L_gate.0.switch_to_empire.fail: "当前已经是$LGATE_EMPIRE$！"

 #(作弊-杂项)(天灾相关)
 improve_and_cheat_evt_other.3.title: "召唤天灾"
 improve_and_cheat_evt_other.3.desc: ""
 improve_and_cheat_evt_other.3.a: "虫群天灾"
 improve_and_cheat_evt_other.3.b: "破界者"
 improve_and_cheat_evt_other.3.c: "背道者"
 improve_and_cheat_evt_other.3.d: "狂热者"
 improve_and_cheat_evt_other.3.e: "肃正协议"

# decisions决议
 REMOVE_PLANET_EFFECT: "§R这颗星球将被删除§!"
 improve_and_cheat_decisions_edit_galaxy_delete_planet: "$improve_and_cheat_title$:§R删除星球§!"
 improve_and_cheat_decisions_edit_galaxy_delete_planet_effects_short: "在 §Y30§! 天后删除这颗星球"
 improve_and_cheat_decisions_edit_galaxy_delete_planet_desc: "将会永久删除该行星，可能导致其他问题，慎重选择"

 improve_and_cheat_decisions_edit_galaxy_reroll_planet: "$improve_and_cheat_title$:§Y随机星球区划和修正§!"
 improve_and_cheat_decisions_edit_galaxy_reroll_planet_desc: "重新随机行星修正。会刷掉原有的所有行星特征，包括特殊类型的地块，慎重选择"

 improve_and_cheat_decisions_edit_galaxy_reset_planet: "$improve_and_cheat_title$:§R重置初始化星球§!"
 improve_and_cheat_decisions_edit_galaxy_reset_planet_desc: "星球大小设置为20，星球类型设置为荒芜星球，删除所有行星修正及地块，移除所有建筑与区划(无则不显示)，慎重选择\nbug提醒，未成为过殖民地的行星，没有对建筑和区划进行初始化，此类行星执行删除建筑区划指令后会引发游戏崩溃，故需要使用条件判断语句防止游戏崩溃"

 improve_and_cheat_decisions_edit_colony_destroy_colony: "$improve_and_cheat_title$:§Y摧毁殖民地§!"
 improve_and_cheat_decisions_edit_colony_destroy_colony_desc: "摧毁该行星，清除建筑与区划，并抹除该行星所有人口\n\n太多失业人口?点一下\n占领星球不想要?点一下\n看殖民地不顺眼?还是点一下"

 improve_and_cheat_decisions_edit_galaxy_size_reset: "$improve_and_cheat_title$:重置行星大小"
 improve_and_cheat_decisions_edit_galaxy_size_reset_desc: "重置行星大小为20"

 improve_and_cheat_decisions_edit_galaxy_size_add_1: "$improve_and_cheat_title$:行星大小+1"
 improve_and_cheat_decisions_edit_galaxy_size_add_1_desc: ""

 improve_and_cheat_decisions_edit_galaxy_size_subtract_1: "$improve_and_cheat_title$:行星大小-1"
 improve_and_cheat_decisions_edit_galaxy_size_subtract_1_desc: ""

 improve_and_cheat_decisions_edit_galaxy_deposits_clear: "$improve_and_cheat_title_abbreviation$:清除当前天体的所有可开采资源"
 improve_and_cheat_decisions_edit_galaxy_deposits_clear_desc: "贸易额有bug，清除后仍然有显示bug，实际已经被清除掉了"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_energy_1: "$improve_and_cheat_title_abbreviation$:在行星上添加能量币+1"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_energy_1_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_energy_10: "$improve_and_cheat_title_abbreviation$:在行星上添加能量币+10"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_energy_10_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_minerals_1: "$improve_and_cheat_title_abbreviation$:在行星上添加矿物+1"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_minerals_1_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_minerals_10: "$improve_and_cheat_title_abbreviation$:在行星上添加矿物+10"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_minerals_10_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_food_3: "$improve_and_cheat_title_abbreviation$:在行星上添加食物+3"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_food_3_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_food_10: "$improve_and_cheat_title_abbreviation$:在行星上添加食物+10"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_food_10_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_alloys_1: "$improve_and_cheat_title_abbreviation$:在行星上添加合金+1"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_alloys_1_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_alloys_25: "$improve_and_cheat_title_abbreviation$:在行星上添加合金+25"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_alloys_25_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_volatile_motes_1: "$improve_and_cheat_title_abbreviation$:在行星上添加易爆微粒+1"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_volatile_motes_1_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_volatile_motes_5: "$improve_and_cheat_title_abbreviation$:在行星上添加易爆微粒+5"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_volatile_motes_5_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_exotic_gases_1: "$improve_and_cheat_title_abbreviation$:在行星上添加异星天然气+1"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_exotic_gases_1_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_exotic_gases_5: "$improve_and_cheat_title_abbreviation$:在行星上添加异星天然气+5"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_exotic_gases_5_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_rare_crystals_1: "$improve_and_cheat_title_abbreviation$:在行星上添加稀有水晶+1"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_rare_crystals_1_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_rare_crystals_5: "$improve_and_cheat_title_abbreviation$:在行星上添加稀有水晶+5"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_rare_crystals_5_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_dark_matter_1: "$improve_and_cheat_title_abbreviation$:在行星上添加暗物质+1"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_dark_matter_1_desc: "$deposits_resource_type_researchstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_dark_matter_10: "$improve_and_cheat_title_abbreviation$:在行星上添加暗物质+10"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_dark_matter_10_desc: "$deposits_resource_type_researchstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_zro_1: "$improve_and_cheat_title_abbreviation$:在行星上添加泽洛+1"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_zro_1_desc: "$deposits_resource_type_researchstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_zro_5: "$improve_and_cheat_title_abbreviation$:在行星上添加泽洛+5"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_zro_5_desc: "$deposits_resource_type_researchstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_living_metal: "$improve_and_cheat_title_abbreviation$:在行星上添加活体金属"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_living_metal_desc: "$deposits_resource_type_miningstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_nanites: "$improve_and_cheat_title_abbreviation$:在行星上添加纳米机器人"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_nanites_desc: "$deposits_resource_type_researchstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_unity: "$improve_and_cheat_title_abbreviation$:在行星上添加凝聚力"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_unity_desc: "$deposits_resource_type_researchstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_physics_1: "$improve_and_cheat_title_abbreviation$:在行星上添加物理学+1"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_physics_1_desc: "$deposits_resource_type_researchstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_physics_10: "$improve_and_cheat_title_abbreviation$:在行星上添加物理学+10"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_physics_10_desc: "$deposits_resource_type_researchstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_society_1: "$improve_and_cheat_title_abbreviation$:在行星上添加社会学+1"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_society_1_desc: "$deposits_resource_type_researchstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_society_10: "$improve_and_cheat_title_abbreviation$:在行星上添加社会学+10"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_society_10_desc: "$deposits_resource_type_researchstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_engineering_1: "$improve_and_cheat_title_abbreviation$:在行星上添加工程学+1"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_engineering_1_desc: "$deposits_resource_type_researchstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_engineering_10: "$improve_and_cheat_title_abbreviation$:在行星上添加工程学+10"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_engineering_10_desc: "$deposits_resource_type_researchstation$"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_trade_value_1: "$improve_and_cheat_title_abbreviation$:在行星上添加贸易额+1"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_trade_value_1_desc: "暂无"

 improve_and_cheat_decisions_edit_galaxy_deposits_add_trade_value_10: "$improve_and_cheat_title_abbreviation$:在行星上添加贸易额+10"
 improve_and_cheat_decisions_edit_galaxy_deposits_add_trade_value_10_desc: "暂无"

 #可采集资源类型说明
 #开采站->能量币，矿物，食物，合金，易爆微粒，异星天然气，稀有水晶，活体金属
 #研究站->物理学研究，社会学研究，工程学研究，凝聚力，泽洛，暗物质，纳米机器人
 #特殊->贸易额

# opinion modifier态度修正
 triggered_opinion_improve_and_cheat: "来自$improve_and_cheat_title$的修正"

#### 来自2024.08.
#### 顺带再吐槽一下蠢驴的奇怪继承，大部分地方原本可以使用一样的API和继承，这样开发会少很多麻烦事。但是如上所示，AP飞升的文本使用[方括号]会引用，法令的文本使用[方括号]不会引用
#### 二次吐槽，蠢驴的图片素材引用也不是一套机制，有的不注册就直接用，有的需要正常的注册流程
#### 第三次吐槽，蠢驴的前置需求翻译竟然是一条一条手写的，我还以为是直接调用方法返回说明字段+前置需求内容，震撼我两分钟
#### 第四次了，蠢驴的贴图素材怎么搞的，建筑图标大小对不起来，还要给他留个透明空白才刚好合适
#### 来自2025.8.30，p社居然把建筑图标问题改了，爷青结
#### 顺带，针对第一条吐槽，你p社的代码真的很奇怪，调了好长时间才确定，舰船部件不能用potential，做不到自定义随时解锁，只能塞科技里将就一下了
#### 连带另一个问题，科技选项的最终效果里自动把舰船部件给加进去了，但是舰船区段就没有，这就是p社代码，神奇吧

#给新手的说明，避免被坑
#event事件，或其他类型的修正(后面统一用event来举例)，里面带有is_triggered_only = yes标签(一道保险)，作用是只有触发器才能激活本体。
#当没有此标签，且trigger内容满足要求时，会执行本体，大概一天一次，很卡，不建议使用这种方式做触发器-
#建议由其他类型的一次触发(法令，飞升，建筑，科技等)使用effect调用event来触发事件。
#对于上述使用二次触发的方法，我个人偏向于对二次触发(event)不做trigger处理(就是直接不写trigger)，1是麻烦2是容易出错，排查问题比较麻烦-
#trigger，potential，allow等在一次触发里写好，这样后续直接调用events也比较方便。
#针对结果有撤销需求的，就使用trigger进行处理，如AI态度修正或国家修正之类的。

#----------#----------#----------#----------#----------#----------
# 星球改造相关
 # ascension_perks飞升
 improve_and_cheat_ap_world_shaper_advanced_tooltip_1: "允许我们将一些§H条件恶劣§!的行星改造为可进一步环境改造的§Y荒芜行星§!。"
 improve_and_cheat_ap_world_shaper_advanced_tooltip_2: "允许我们将§G宜居星球§!改造为§Y死寂星球§!。"
 improve_and_cheat_ap_world_shaper_advanced_tooltip_3: "所有清理地块障碍科技变为可选状态。"
 ap_improve_and_cheat_world_shaper: "$improve_and_cheat_title$:的行星改造"
 ap_improve_and_cheat_world_shaper_desc: "$improve_and_cheat_desc_improve$\n$ap_improve_and_cheat_world_shaper_desc_1$\n\n$ap_improve_and_cheat_world_shaper_desc_2$\n$ap_improve_and_cheat_world_shaper_desc_3$\n$ap_improve_and_cheat_world_shaper_desc_4$\n$ap_improve_and_cheat_world_shaper_desc_5$\n$ap_improve_and_cheat_world_shaper_desc_6$\n$ap_improve_and_cheat_world_shaper_desc_7$\n$ap_improve_and_cheat_world_shaper_desc_8$"
 ap_improve_and_cheat_world_shaper_desc_1: "相较于宜居星球，改造非宜居星球不需要投入太多精力和成本。星球塑形和改造技术可以帮助我们改造那些非宜居星球，使其更好地服务于我们。"
 ap_improve_and_cheat_world_shaper_desc_2: "注：该飞升与原版不同，为\"$ap_world_shaper$\"+\"$ap_mastery_of_nature$\"的Plus版，在原版可改§G盖亚星球§!的基础上，任意政体均可进行§G盖亚星球§!改造。新增§Y死寂星球§!改造选项。增加其他星球类型的改造。不选择该飞升时，不显示星球的可改造选项和决议。额外增加一项星球决议，可将殖民地星球类型改为§G盖亚星球§!，同时保留星球区划与星球修正，花费时间较少，但需要更多的资源。"
 ap_improve_and_cheat_world_shaper_desc_3: "§G盖亚星球§!可单独改造为§B蜂巢星球§!或§B机械星球§!，以上三种星球均可改造为§Y死寂星球§!。§Y死寂星球§!和§Y荒芜星球§!可相互改造，且仅§Y死寂星球§!可改造为§Y荒芜星球§!。"
 ap_improve_and_cheat_world_shaper_desc_4: "不可居住星球可改造为其他类型的不可居住星球。不可居住星球改造为其他不可居住星球需要花费较少的成本，改为宜居星球需要花费较多的成本。"
 ap_improve_and_cheat_world_shaper_desc_5: "!!!!普通§Y荒芜星球§!只能改造为§Y死寂星球§!。可对§Y荒芜星球§!使用星球决议，增加\"$terraforming_candidate$\"行星修正，可进一步降低改造宜居星球花费并增加可改造选项。"
 ap_improve_and_cheat_world_shaper_desc_6: "仅§Y荒芜星球§!可带有\"$terraforming_candidate$\"行星修正。带有行星修正的§Y荒芜星球§!改造为除§Y荒芜星球§!以外的行星类型时，会移除行星修正。"
 ap_improve_and_cheat_world_shaper_desc_7: "将所有£society£§Y清理地块障碍§!科技选项与£society£§Y环境适应性§!科技选项变为可选状态，并按事件选项给予相关科技。"
 ap_improve_and_cheat_world_shaper_desc_8: "新增星球决议，其他政体也可进行§B都市星球§!改造，或将§B遗落星球§!重建为§B都市星球§!，也可拆除§B都市星球§!并重建为§G盖亚星球§!。"

 # terraform环境改造

 # decisions星球决议
 improve_and_cheat_decisions_terraform_livable_transform_planet: "$improve_and_cheat_title$的行星改造:行星宜居改造"
 improve_and_cheat_decisions_terraform_livable_transform_planet_desc: "对行星进行初步改造，使其具有改造为§Y可宜居星球§!的潜力"

 improve_and_cheat_decisions_terraform_planet_class_set_gaia: "$improve_and_cheat_title$的行星改造:保留地块，仅将殖民地的星球改造为盖亚星球"
 improve_and_cheat_decisions_terraform_planet_class_set_gaia_desc: "仅将殖民地的行星类型修改为盖亚星球，但保留殖民地的星球修正，地块与建筑区划，会使得殖民地为盖亚星球的类型，但保留并拥有不属于盖亚星球的地块"

 improve_and_cheat_decisions_terraform_arcology_project: "$improve_and_cheat_title$的行星改造:理想城计划，铸造普世城"
 improve_and_cheat_decisions_terraform_arcology_project_desc: "将殖民地改造为都市星球类型"

 improve_and_cheat_decisions_terraform_arcology_project_relic: "$improve_and_cheat_title$的行星改造:重建普世城，遗落星球重新利用"
 improve_and_cheat_decisions_terraform_arcology_project_relic_desc: "将遗落星球类型改造为都市星球类型"

 improve_and_cheat_decisions_terraform_demolish_arcology: "$improve_and_cheat_title$的行星改造:拆除理想城，恢复盖亚星球"
 improve_and_cheat_decisions_terraform_demolish_arcology_desc: "将都市星球类型改造为盖亚星球类型"

 # event事件
  # 星球决议 - 荒芜环境宜居改造
 improve_and_cheat_evt_terraform_livable_transform_planet.1.title: "行星宜居性改造完成"
 improve_and_cheat_evt_terraform_livable_transform_planet.1.desc: "经过一系列改造，§Y[From.GetName]§!已经可以进一步改造为§Y可宜居星球§!了。"
	# 星球决议 - 摧毁殖民地
 improve_and_cheat_evt_destroy_colony.1.title: "摧毁殖民地"
 improve_and_cheat_evt_destroy_colony.1.desc: "殖民地 §Y[Root.GetName]§! 已被遗弃，星球已被摧毁"
  # 飞升 - 飞升科技事件
 improve_and_cheat_evt_world_shaper_unlocktech.0.title: "行星改造-「清除地块障碍科技」与「星球适应性科技」"
 improve_and_cheat_evt_world_shaper_unlocktech.0.desc: "随着行星改造技术的日趋完善，使得可宜居星球上被地块障碍所掩盖的区划被我们改造和使用变得更加容易。另外，在保证宜居的同时可以针对环境做出微小调整以进一步提高宜居性。针对这些科技的研发事项已提上日程，选择不同的方案来获取对应科技。\n\n可根据当前形势来选择不同程度的科技解锁选项"
 improve_and_cheat_evt_world_shaper_unlocktech.0.a: "选择£society£§Y清除地块障碍§!科技，需要资金支持"
 improve_and_cheat_evt_world_shaper_unlocktech.0.b: "选择£society£§Y星球适应性§!科技，需要资金支持"
 improve_and_cheat_evt_world_shaper_unlocktech.0.c: "我全都要！加大资金投入，发展行星改造技术才能更好的掌控命运"
 improve_and_cheat_evt_world_shaper_unlocktech.0.d: "眼前事务繁忙，这些东西以后有空再说"
 improve_and_cheat_evt_world_shaper_unlocktech.1.title: "解锁所有£society£§Y清除地块障碍§!科技"
 improve_and_cheat_evt_world_shaper_unlocktech.2.title: "解锁所有£society£§Y星球适应性§!科技"
 improve_and_cheat_evt_world_shaper_unlocktech.3.title: "使£society£§Y清除地块障碍§!科技与£society£§Y星球适应性§!科技变为备选状态"
#----------#----------#----------#----------#----------#----------

# technology科技
 #舰船部件科技
 tech_improve_and_cheat_weapon_component_cheat: "作弊舰船部件与作弊舰船区段"
 tech_improve_and_cheat_weapon_component_cheat_desc: "作弊舰船部件与作弊舰船区\n全部槽位可用的武器，所有尺寸可用的装甲，一个辅助部件，一个泰坦光环\n护卫舰舰船区段，战列舰舰船区段，泰坦舰船区段"
 tech_improve_and_cheat_weapon_component_effect: "特效测试舰船部件"
 tech_improve_and_cheat_weapon_component_effect_desc: "仅X槽可用的武器，包含数个不同颜色的光束特效武器"
 TECH_UNLOCK_IMPROVE_AND_CHEAT_WEAPON_COMPONENT_CHEAT_TITLE: "$improve_and_cheat_tech_unlock_corvette_section_mid$\n$improve_and_cheat_tech_unlock_battleship_section_bow_1$\n$improve_and_cheat_tech_unlock_battleship_section_bow_2$\n$improve_and_cheat_tech_unlock_battleship_section_mid$\n$improve_and_cheat_tech_unlock_battleship_section_stern$\n$improve_and_cheat_tech_unlock_titan_section_bow$\n$improve_and_cheat_tech_unlock_titan_section_mid$\n$improve_and_cheat_tech_unlock_titan_section_stern$"
 TECH_UNLOCK_IMPROVE_AND_CHEAT_WEAPON_COMPONENT_CHEAT_DESC: "作弊舰船部件与作弊舰船区段\n全部槽位可用的武器，所有尺寸可用的装甲，一个辅助部件，一个泰坦光环\n护卫舰舰船区段，战列舰舰船区段，泰坦舰船区段"
 TECH_UNLOCK_IMPROVE_AND_CHEAT_WEAPON_COMPONENT_EFFECT_TITLE: "特效测试舰船部件"
 TECH_UNLOCK_IMPROVE_AND_CHEAT_WEAPON_COMPONENT_EFFECT_DESC: "仅X槽可用的武器，包含数个不同颜色的光束特效武器"

 improve_and_cheat_tech_unlock_corvette_section_mid: "§H解锁舰船区段：§!§T$improve_and_cheat_title$的护卫舰核心§!"
 improve_and_cheat_tech_unlock_battleship_section_bow_1: "§H解锁舰船区段：§!§T$improve_and_cheat_title$的战列舰舰艏1§!"
 improve_and_cheat_tech_unlock_battleship_section_bow_2: "§H解锁舰船区段：§!§T$improve_and_cheat_title$的战列舰舰艏2§!"
 improve_and_cheat_tech_unlock_battleship_section_mid: "§H解锁舰船区段：§!§T$improve_and_cheat_title$的战列舰核心§!"
 improve_and_cheat_tech_unlock_battleship_section_stern: "§H解锁舰船区段：§!§T$improve_and_cheat_title$的战列舰舰艉§!"
 improve_and_cheat_tech_unlock_titan_section_bow: "§H解锁舰船区段：§!§T$improve_and_cheat_title$的泰坦舰艏§!"
 improve_and_cheat_tech_unlock_titan_section_mid: "§H解锁舰船区段：§!§T$improve_and_cheat_title$的泰坦核心§!"
 improve_and_cheat_tech_unlock_titan_section_stern: "§H解锁舰船区段：§!§T$improve_and_cheat_title$的泰坦舰艉§!"

#作弊舰队模板使用情况
#护卫舰(3武器，5护甲，2辅助)武器使用3-空余0，护甲使用2-空余3，辅助使用1-空余1
#战列舰(5武器，10护甲，4辅助)武器使用5-空余0，护甲使用2-空余8，辅助使用2-空余2
#泰坦(10武器，20护甲，8辅助)武器使用10-空余0，护甲使用2-空余18，辅助使用4-空余4

# fleet舰队
 #(舰队名称)
 NAME_improve_and_cheat_fleet_crisis: "I&C的焚天神兵"
 NAME_improve_and_cheat_fleet_normal: "I&C的普通舰队"
 NAME_improve_and_cheat_fleet_special: "I&C的特殊舰队"
 NAME_improve_and_cheat_fleet_test: "I&C的测试舰队"
 #(舰船名称)
 NAME_improve_and_cheat_ship_crisis: "焚天神兵"
 NAME_improve_and_cheat_ship_titan: "I&C的泰坦"
 NAME_improve_and_cheat_ship_battleship: "I&C的战列舰"
 NAME_improve_and_cheat_ship_corvette: "I&C的护卫舰"
 NAME_improve_and_cheat_ship_test: "I&C的测试舰船"
 #(设计名称)
 NAME_improve_and_cheat_titan: "I&C的泰坦"
 NAME_improve_and_cheat_battleship: "I&C的战列舰"
 NAME_improve_and_cheat_corvette: "I&C的护卫舰"
 NAME_improve_and_cheat_battleship_test_particle_lance: "I&C的特效测试战列舰-粒子光矛型"
 NAME_improve_and_cheat_battleship_test_tachyon_lance: "I&C的特效测试战列舰-快子光矛型"
 NAME_improve_and_cheat_battleship_test_causality_lance: "I&C的特效测试战列舰-(因果律矛???)型"
 NAME_improve_and_cheat_battleship_test_perdition_beam: "I&C的特效测试战列舰-炼狱射线型"

# section舰船区段
 titan_improve_and_cheat_section_bow: "$improve_and_cheat_title$的泰坦舰艏"

 titan_improve_and_cheat_section_mid: "$improve_and_cheat_title$的泰坦核心"

 titan_improve_and_cheat_section_stern: "$improve_and_cheat_title$的泰坦舰艉"

 battleship_improve_and_cheat_section_bow_1: "$improve_and_cheat_title$的战列舰舰艏1"

 battleship_improve_and_cheat_section_bow_2: "$improve_and_cheat_title$的战列舰舰艏2"

 battleship_improve_and_cheat_section_mid: "$improve_and_cheat_title$的战列舰核心"

 battleship_improve_and_cheat_section_stern: "$improve_and_cheat_title$的战列舰舰艉"

 corvette_improve_and_cheat_section_mid: "$improve_and_cheat_title$的护卫舰核心"

# component舰船部件
 improve_and_cheat_weapon: "$improve_and_cheat_title$的武器"
 improve_and_cheat_weapon_DESC: "神奇的光矛，拥有SMLXT型号的部件"

 improve_and_cheat_small_weapon: "神奇的光矛-小型部件"

 improve_and_cheat_medium_weapon: "神奇的光矛-中型部件"

 improve_and_cheat_large_weapon: "神奇的光矛-大型部件"

 improve_and_cheat_extra_large_weapon: "神奇的光矛-特大型部件"

 improve_and_cheat_titanic_weapon: "神奇的光矛-泰坦级部件"

 improve_and_cheat_armor: "$improve_and_cheat_title$的护甲"
 improve_and_cheat_armor_DESC: "神奇的装甲，拥有SML型号的部件"

 improve_and_cheat_small_armor: "神奇的装甲-小型部件"
 improve_and_cheat_small_armor_DESC: "小型部件装甲"

 improve_and_cheat_medium_armor: "神奇的装甲-中型部件"
 improve_and_cheat_medium_armor_DESC: "中型部件装甲"

 improve_and_cheat_large_armor: "神奇的装甲-大型部件"
 improve_and_cheat_large_armor_DESC: "大型部件装甲"

 improve_and_cheat_aux: "$improve_and_cheat_title$的辅助部件"
 improve_and_cheat_aux_DESC: "神奇的辅助部件，承担大部分的修正功能"

 improve_and_cheat_aura: "$improve_and_cheat_title$的光环"
 improve_and_cheat_aura_DESC: "神奇的光环，给友方添加大量buff，给敌方添加大量debuff，并对敌方造成持续伤害"

# component舰船部件(测试特效专用)(粒子光矛)
 improve_and_cheat_weapon_particle_lance_white: "I&C测试武器-白色(粒子光矛型)"
 improve_and_cheat_weapon_particle_lance_white_DESC: "暂无"

 improve_and_cheat_test_weapon_particle_lance_white: "X槽测试武器-白色(粒子光矛型)"

 improve_and_cheat_weapon_particle_lance_red: "I&C测试武器-红色(粒子光矛型)"
 improve_and_cheat_weapon_particle_lance_red_DESC: "暂无"

 improve_and_cheat_test_weapon_particle_lance_red: "X槽测试武器-红色(粒子光矛型)"

 improve_and_cheat_weapon_particle_lance_orange: "I&C测试武器-橙色(粒子光矛型)"
 improve_and_cheat_weapon_particle_lance_orange_DESC: "暂无"

 improve_and_cheat_test_weapon_particle_lance_orange: "X槽测试武器-橙色(粒子光矛型)"

 improve_and_cheat_weapon_particle_lance_yellow: "I&C测试武器-黄色(粒子光矛型)"
 improve_and_cheat_weapon_particle_lance_yellow_DESC: "暂无"

 improve_and_cheat_test_weapon_particle_lance_yellow: "X槽测试武器-黄色(粒子光矛型)"

 improve_and_cheat_weapon_particle_lance_green: "I&C测试武器-绿色(粒子光矛型)"
 improve_and_cheat_weapon_particle_lance_green_DESC: "暂无"

 improve_and_cheat_test_weapon_particle_lance_green: "X槽测试武器-绿色(粒子光矛型)"

 improve_and_cheat_weapon_particle_lance_cyan: "I&C测试武器-青色(粒子光矛型)"
 improve_and_cheat_weapon_particle_lance_cyan_DESC: "暂无"

 improve_and_cheat_test_weapon_particle_lance_cyan: "X槽测试武器-青色(粒子光矛型)"

 improve_and_cheat_weapon_particle_lance_blue: "I&C测试武器-蓝色(粒子光矛型)"
 improve_and_cheat_weapon_particle_lance_blue_DESC: "暂无"

 improve_and_cheat_test_weapon_particle_lance_blue: "X槽测试武器-蓝色(粒子光矛型)"

 improve_and_cheat_weapon_particle_lance_purple: "I&C测试武器-紫色(粒子光矛型)"
 improve_and_cheat_weapon_particle_lance_purple_DESC: "暂无"

 improve_and_cheat_test_weapon_particle_lance_purple: "X槽测试武器-紫色(粒子光矛型)"

 improve_and_cheat_weapon_particle_lance_deeppink: "I&C测试武器-深粉色(粒子光矛型)"
 improve_and_cheat_weapon_particle_lance_deeppink_DESC: "暂无"

 improve_and_cheat_test_weapon_particle_lance_deeppink: "X槽测试武器-深粉色(粒子光矛型)"

# component舰船部件(测试特效专用)(快子光矛)
 improve_and_cheat_weapon_tachyon_lance_white: "I&C测试武器-白色(快子光矛型)"
 improve_and_cheat_weapon_tachyon_lance_white_DESC: "暂无"

 improve_and_cheat_test_weapon_tachyon_lance_white: "X槽测试武器-白色(快子光矛型)"

 improve_and_cheat_weapon_tachyon_lance_red: "I&C测试武器-红色(快子光矛型)"
 improve_and_cheat_weapon_tachyon_lance_red_DESC: "暂无"

 improve_and_cheat_test_weapon_tachyon_lance_red: "X槽测试武器-红色(快子光矛型)"

 improve_and_cheat_weapon_tachyon_lance_orange: "I&C测试武器-橙色(快子光矛型)"
 improve_and_cheat_weapon_tachyon_lance_orange_DESC: "暂无"

 improve_and_cheat_test_weapon_tachyon_lance_orange: "X槽测试武器-橙色(快子光矛型)"

 improve_and_cheat_weapon_tachyon_lance_yellow: "I&C测试武器-黄色(快子光矛型)"
 improve_and_cheat_weapon_tachyon_lance_yellow_DESC: "暂无"

 improve_and_cheat_test_weapon_tachyon_lance_yellow: "X槽测试武器-黄色(快子光矛型)"

 improve_and_cheat_weapon_tachyon_lance_green: "I&C测试武器-绿色(快子光矛型)"
 improve_and_cheat_weapon_tachyon_lance_green_DESC: "暂无"

 improve_and_cheat_test_weapon_tachyon_lance_green: "X槽测试武器-绿色(快子光矛型)"

 improve_and_cheat_weapon_tachyon_lance_cyan: "I&C测试武器-青色(快子光矛型)"
 improve_and_cheat_weapon_tachyon_lance_cyan_DESC: "暂无"

 improve_and_cheat_test_weapon_tachyon_lance_cyan: "X槽测试武器-青色(快子光矛型)"

 improve_and_cheat_weapon_tachyon_lance_blue: "I&C测试武器-蓝色(快子光矛型)"
 improve_and_cheat_weapon_tachyon_lance_blue_DESC: "暂无"

 improve_and_cheat_test_weapon_tachyon_lance_blue: "X槽测试武器-蓝色(快子光矛型)"

 improve_and_cheat_weapon_tachyon_lance_purple: "I&C测试武器-紫色(快子光矛型)"
 improve_and_cheat_weapon_tachyon_lance_purple_DESC: "暂无"

 improve_and_cheat_test_weapon_tachyon_lance_purple: "X槽测试武器-紫色(快子光矛型)"

 improve_and_cheat_weapon_tachyon_lance_deeppink: "I&C测试武器-深粉色(快子光矛型)"
 improve_and_cheat_weapon_tachyon_lance_deeppink_DESC: "暂无"

 improve_and_cheat_test_weapon_tachyon_lance_deeppink: "X槽测试武器-深粉色(快子光矛型)"

# component舰船部件(测试特效专用)(因果律矛???)
 improve_and_cheat_weapon_causality_lance_white: "I&C测试武器-白色(因果律矛???)"
 improve_and_cheat_weapon_causality_lance_white_DESC: "暂无"

 improve_and_cheat_test_weapon_causality_lance_white: "X槽测试武器-白色(因果律矛???)"

 improve_and_cheat_weapon_causality_lance_red: "I&C测试武器-红色(因果律矛???)"
 improve_and_cheat_weapon_causality_lance_red_DESC: "暂无"

 improve_and_cheat_test_weapon_causality_lance_red: "X槽测试武器-红色(因果律矛???)"

 improve_and_cheat_weapon_causality_lance_orange: "I&C测试武器-橙色(因果律矛???)"
 improve_and_cheat_weapon_causality_lance_orange_DESC: "暂无"

 improve_and_cheat_test_weapon_causality_lance_orange: "X槽测试武器-橙色(因果律矛???)"

 improve_and_cheat_weapon_causality_lance_yellow: "I&C测试武器-黄色(因果律矛???)"
 improve_and_cheat_weapon_causality_lance_yellow_DESC: "暂无"

 improve_and_cheat_test_weapon_causality_lance_yellow: "X槽测试武器-黄色(因果律矛???)"

 improve_and_cheat_weapon_causality_lance_green: "I&C测试武器-绿色(因果律矛???)"
 improve_and_cheat_weapon_causality_lance_green_DESC: "暂无"

 improve_and_cheat_test_weapon_causality_lance_green: "X槽测试武器-绿色(因果律矛???)"

 improve_and_cheat_weapon_causality_lance_cyan: "I&C测试武器-青色(因果律矛???)"
 improve_and_cheat_weapon_causality_lance_cyan_DESC: "暂无"

 improve_and_cheat_test_weapon_causality_lance_cyan: "X槽测试武器-青色(因果律矛???)"

 improve_and_cheat_weapon_causality_lance_blue: "I&C测试武器-蓝色(因果律矛???)"
 improve_and_cheat_weapon_causality_lance_blue_DESC: "暂无"

 improve_and_cheat_test_weapon_causality_lance_blue: "X槽测试武器-蓝色(因果律矛???)"

 improve_and_cheat_weapon_causality_lance_purple: "I&C测试武器-紫色(因果律矛???)"
 improve_and_cheat_weapon_causality_lance_purple_DESC: "暂无"

 improve_and_cheat_test_weapon_causality_lance_purple: "X槽测试武器-紫色(因果律矛???)"

 improve_and_cheat_weapon_causality_lance_deeppink: "I&C测试武器-深粉色(因果律矛???)"
 improve_and_cheat_weapon_causality_lance_deeppink_DESC: "暂无"

 improve_and_cheat_test_weapon_causality_lance_deeppink: "X槽测试武器-深粉色(因果律矛???)"

# component舰船部件(测试特效专用)(炼狱射线)
 improve_and_cheat_weapon_perdition_beam_white: "I&C测试武器-白色(炼狱射线)"
 improve_and_cheat_weapon_perdition_beam_white_DESC: "暂无"

 improve_and_cheat_test_weapon_perdition_beam_white: "X槽测试武器-白色(炼狱射线)"

 improve_and_cheat_weapon_perdition_beam_red: "I&C测试武器-红色(炼狱射线)"
 improve_and_cheat_weapon_perdition_beam_red_DESC: "暂无"

 improve_and_cheat_test_weapon_perdition_beam_red: "X槽测试武器-红色(炼狱射线)"

 improve_and_cheat_weapon_perdition_beam_orange: "I&C测试武器-橙色(炼狱射线)"
 improve_and_cheat_weapon_perdition_beam_orange_DESC: "暂无"

 improve_and_cheat_test_weapon_perdition_beam_orange: "X槽测试武器-橙色(炼狱射线)"

 improve_and_cheat_weapon_perdition_beam_yellow: "I&C测试武器-黄色(炼狱射线)"
 improve_and_cheat_weapon_perdition_beam_yellow_DESC: "暂无"

 improve_and_cheat_test_weapon_perdition_beam_yellow: "X槽测试武器-黄色(炼狱射线)"

 improve_and_cheat_weapon_perdition_beam_green: "I&C测试武器-绿色(炼狱射线)"
 improve_and_cheat_weapon_perdition_beam_green_DESC: "暂无"

 improve_and_cheat_test_weapon_perdition_beam_green: "X槽测试武器-绿色(炼狱射线)"

 improve_and_cheat_weapon_perdition_beam_cyan: "I&C测试武器-青色(炼狱射线)"
 improve_and_cheat_weapon_perdition_beam_cyan_DESC: "暂无"

 improve_and_cheat_test_weapon_perdition_beam_cyan: "X槽测试武器-青色(炼狱射线)"

 improve_and_cheat_weapon_perdition_beam_blue: "I&C测试武器-蓝色(炼狱射线)"
 improve_and_cheat_weapon_perdition_beam_blue_DESC: "暂无"

 improve_and_cheat_test_weapon_perdition_beam_blue: "X槽测试武器-蓝色(炼狱射线)"

 improve_and_cheat_weapon_perdition_beam_purple: "I&C测试武器-紫色(炼狱射线)"
 improve_and_cheat_weapon_perdition_beam_purple_DESC: "暂无"

 improve_and_cheat_test_weapon_perdition_beam_purple: "X槽测试武器-紫色(炼狱射线)"

 improve_and_cheat_weapon_perdition_beam_deeppink: "I&C测试武器-深粉色(炼狱射线)"
 improve_and_cheat_weapon_perdition_beam_deeppink_DESC: "暂无"

 improve_and_cheat_test_weapon_perdition_beam_deeppink: "X槽测试武器-深粉色(炼狱射线)"

# 自闭星系
 #bypass
 BYPASS_IMPROVE_AND_CHEAT_GATEWAY: "虫洞(仅供玩家使用)"
 improve_and_cheat_gateway: "稳定的虫洞"
 improve_and_cheat_gateway_name: "稳定的虫洞(name)"
 improve_and_cheat_gateway_name_header: "稳定的虫洞(header)"
 improve_and_cheat_gateway_name_DESC: "可任意来往的虫洞(desc)"
 #decision
 improve_and_cheat_decisions_create_galaxy: "$improve_and_cheat_title$打开创建自闭星系菜单"
 improve_and_cheat_decisions_create_galaxy_DESC: "创建自闭星系，当前仅供玩家使用，ai无法使用(DESC)"
 improve_and_cheat_decisions_create_galaxy_desc: "创建自闭星系(desc)"
 #event
 improve_and_cheat_evt_create_galaxy.0.title: "$improve_and_cheat_title$的创建自闭星系菜单"
 improve_and_cheat_evt_create_galaxy.0.desc: "创建自闭星系，当前仅供玩家使用，ai无法使用"
 improve_and_cheat_evt_create_galaxy.0.a: "创建单一星系(宜居行星)"
 improve_and_cheat_evt_create_galaxy.0.b: "创建单一星系(普通无宜居)"
 improve_and_cheat_evt_create_galaxy.0.c: "创建一片星域"
 improve_and_cheat_evt_create_galaxy.0.d: "乐土(仅可创建1个)"
 improve_and_cheat_evt_create_galaxy.0.e: "测试"

 improve_and_cheat_evt_create_galaxy.100.title: "创建乐土星系--二次确认"
 improve_and_cheat_evt_create_galaxy.100.desc: "$improve_and_cheat_evt_create_galaxy.100.desc_1$\n$improve_and_cheat_evt_create_galaxy.100.desc_2$\n$improve_and_cheat_evt_create_galaxy.100.desc_3$"
 improve_and_cheat_evt_create_galaxy.100.desc_1: "§T创建乐土星系，乐土星系仅可创建1个§!\n§Y包含生产可开采行星资源的恒星，内置开采站与研究站§!\n§Y内置恒星基地，恒星基地类型取决于当前已研究科技§!"
 improve_and_cheat_evt_create_galaxy.100.desc_2: "未研究£engineering£§Y擎天堡§!科技时，恒星基地类型为£engineering£§Y星港§!\n研究£engineering£§Y擎天堡§!科技时，恒星基地类型为£engineering£§Y擎天堡§!"
 improve_and_cheat_evt_create_galaxy.100.desc_3: "恒星基地内置建筑与模块，满配模块需要研究£physics£§Y暗物质收集§!，£engineering£§Y泰坦§!与£engineering£§Y主宰§!科技"
 improve_and_cheat_evt_create_galaxy.100.a: "创建"

 NAME_improve_and_cheat_galaxy_star_cluster: "星簇"

 NAME_improve_and_cheat_galaxy_XiLuohan: "界外奶茶撸猫馆"
 NAME_improve_and_cheat_galaxy_paradise: "乐土"
 NAME_improve_and_cheat_galaxy_elysium: "极乐世界"
 NAME_improve_and_cheat_galaxy_paradise_star: "永恒光辉"
 NAME_improve_and_cheat_galaxy_paradise_planet_A: "乐土A"
 NAME_improve_and_cheat_galaxy_paradise_planet_B: "乐土B"

 NAME_improve_and_cheat_galaxy_test_system: "测试星系"

#关于星系模板说明
#class为星图中目标星系的样式，值可为rl_standard_stars单星(随机)，rl_binary_stars双星，rl_trinary_stars三星-
#也可为其他样式，sc_f为F型恒星(白色)单星，abfgkm同理，sc_m_giant为M型红巨星，sc_black_hole为黑洞，sc_neutron_star为中子星，sc_pulsar为脉冲星-
#或者其他类型如sc_binary_%(1-10)%，sc_trinary_%(1-4)%，rl_starting_stars，rl_all_stars，sc_rift_star，rl_binary_starting_stars等-
#详情请见common\star_classes\00_star_classes.txt。
#另，如果想做随机恒星，且外观和实际内部恒星类型相统一，则可设置星系的class = "rl_standard_stars"，与恒星planet = {class = star}联用，可实现上述效果。
#注：class仅控制星图中该星系外观，以及该星系内的背景贴图，与实际内部恒星种类无关。
#asteroid_belt为小行星带，详情请见common\asteroid_belts\00_asteroid_belts.txt中。
#flags老生常谈的东西了，配合触发事件等。
#change_orbit，orbit_distance，orbit_angle，radius，这些词条需要单独说明。
#change_orbit可用在外部，独立于行星参数，用于选择距中心点的轨道宽度，可理解为半径，以当前语句所在范围的原点为中心点-
#例，如果在行星内设置参数，则以当前语句所在范围(行星)为中心点，向外扩展半径，可做为当前行星的卫星轨道，orbit_distance同理-
#区别在于，change_orbit为独立参数，orbit_distance为行星参数。故，change_orbit参数会被继承，而orbit_distance不会被继承，所以需要额外注意-
#设置change_orbit后，下次创建行星，会以当前轨道参数为前提而创建行星-
#!!!!
#另，最为关键的一点，change_orbit的参数是以上次轨道参数为前提，而继续累计，如，第一次设置change_orbit=10，则当前轨道半径为10-
#创建行星后，又设置change_orbit=20，则当前轨道半径为30，而不是20，这点需要额外注意。
#!!!!
#此外，巨构类，虫洞及恒星基地等，使用init_effect，设置半径用orbit_distance，change_orbit无效。
#radius同为半径，但目前来看仅供小行星带使用，其他对象无该参数。
#orbit_angle用于调整角度，即在轨道上的相对位置，与orbit_distance相同，是内部参数，不继承。
#!!!!
#关于星系模板中的恒星基地，无法正常使用恒星基地，以及恒星基地内的建筑和模块的原因，为科技限制，很奇葩，需要解锁对应科技之后才能生成对应等级的恒星基地以及建筑和模块


#自动建设恒星基地，与自动建设开采站/研究站
 ### 翻译不一样，部分汉化(开采站)=(采矿站)/(研究站)=(科研站)
 edict_improve_and_cheat_auto_build_starbase_LowerConfig: "$improve_and_cheat_title_flag$:自动建设恒星基地(低配版)"
 edict_improve_and_cheat_auto_build_starbase_LowerConfig_desc: "$improve_and_cheat_desc_improve$\n科研船§Y探索完成§!后自动建设恒星基地。\n建设花费固定，相应地会扣除40影响力和75合金(原版需要75影响力与90合金)。"

 edict_improve_and_cheat_auto_build_starbase_MediumConfig: "$improve_and_cheat_title_flag$:自动建设恒星基地(中配版)"
 edict_improve_and_cheat_auto_build_starbase_MediumConfig_desc: "$improve_and_cheat_desc_improve$\n科研船§Y探索完成§!后自动建设恒星基地。\n建设花费固定，相应地会扣除40影响力和75合金(原版需要75影响力与90合金)。没有的则到30天后再扣除。\n支持自定义询问是否建设，作弊不消耗影响力与合金。资源不足可一个月后再补充。"

 improve_and_cheat_auto_build_starbase_events.3.name: "自动建设恒星基地"
 improve_and_cheat_auto_build_starbase_events.3.desc: "这里是自动建设恒星基地配置面板\n探索完成后询问是否建设:[this.auto_build_starbase_event_Loc]\n建造不消耗资源(作弊模式):[this.auto_build_starbase_op_Loc]"
 improve_and_cheat_auto_build_starbase_events.3.a: "探索完成后询问是否建设 §R关闭§!"
 improve_and_cheat_auto_build_starbase_events.3.b: "探索完成后询问是否建设 §G开启§!"
 improve_and_cheat_auto_build_starbase_events.3.c: "建造不消耗资源(作弊模式) §R关闭§!"
 improve_and_cheat_auto_build_starbase_events.3.d: "建造不消耗资源(作弊模式) §G开启§!"

 improve_and_cheat_auto_build_starbase_events.4.name: "自动建设恒星基地 询问"
 improve_and_cheat_auto_build_starbase_events.4.desc: "[event_target:system_target_1.GetName]星系探索完毕，是否建设新的恒星基地\n当前作弊模式:[this.auto_build_starbase_op_Loc]"
 improve_and_cheat_auto_build_starbase_events.4.a: "建设"


 edict_improve_and_cheat_auto_build_station: "$improve_and_cheat_title_flag$:自动建设[开采站]/[研究站]"
 edict_improve_and_cheat_auto_build_station_desc: "$improve_and_cheat_desc_improve$\n§Y每月§!自动在已经建设恒星基地(领地内)的星系建设[开采站]/[研究站]。\n工程船建设完恒星基地时也会自动补充该星系的[开采站]/[研究站]。\n建设花费固定，每个[开采站]/[研究站]需要100矿物。"


 edict_improve_and_cheat_ABMRS_system_resources_collect: "$improve_and_cheat_title_flag$:补充境内所有开采站/研究站"
 edict_improve_and_cheat_ABMRS_system_resources_collect_desc: "$improve_and_cheat_desc_improve$\n点击后扣除相应的资源并自动建立开采/研究站。\n§R若出现资源消耗未更新，请重新打开法令界面！§!"

 # LIST
#自动建设恒星基地和自动建设开采站研究站有替代，此处暂不做替换 √
#自动建设恒星基地有旧版的，拿过来整合一下 √
#自闭星系 √
#创建自闭星域 ?
#禁止AI挖坟 x(暂无思路)
#整合作弊菜单 x
#重制整合编辑器作弊菜单 ?
#整合灰风 ?
#decision改图标 ?
#修改decision图标，强改盖亚决议图标，修改强制重置初始化决议图标，删除，随机，摧毁 x
#星系编辑器包含：强制改变行星类型，增加行星资源修正 x
#殖民地编辑器包含：增加减少岗位，增加作弊建筑，增加减少人口 x
#新增帝国修正编辑器，包含：直接增加减少资源，增加减少每月资源，新增特定类型领袖，帝国修正 x
#舰船部件，可定义是否可见可用 ?(疑似无法生效，当前仅允许以科技前置为限制)
#作弊舰船部件与作弊舰船区段由科技解锁，避免占用装配栏位，科技由杂项事件触发 √
#调整舰船区段文本，调整增益效果，调整模板舰船装配模块数量，规避数值溢出，新增舰船区段以适应W槽武器与5X槽武器的需求，新增泰坦设计，泰坦舰船区段，泰坦光环 √
#重制自闭星系乐土星系的生成菜单，修改恒星基地生成规则，适配当前已解锁科技 √
#作弊建筑可建造在任意特化区划，调整文本与建筑所属类型 √
#合并星系编辑器与殖民地编辑器的decision项目，重制并整合一部分decision，摧毁殖民地新增删除人口，删除地块，重置星球破坏度，调整效果生效顺序。重置初始化新增effect，保留用，无实意 √
#重制整合自动建造恒星基地和自动建造开采站研究站，实现联动效果，当前关键点，在星系扫描完成的触发器触发建造恒星基地的事件后，额外补入在当前星系建造开采站研究站 √
#调整自闭星系乐土星系中的恒星生产的可开采行星资源，附带开采站研究站，增加多个轨道居住站，调整行星生成位置，调整恒星基地建筑模块内容 √
#将荒芜星球宜居修正decision的图标与名字重制，使用新图标，调整名称以适配下次可能的改动，将强制修改盖亚星球decision移植至星球改造范畴，新增重制后的decision，理想城计划与重建都市星球 √

#多彩银河包含
#立刻殖民行星，随机赋予科技研发进度

#关闭这个窗口并选择默认的事件选项???	√

#mod:指挥官形态灰风 x
#获取目标:领袖经验加成	x

#个别内容就不整合了，水平含量过高，看不懂
#撕毁停战协议
#摧毁ai国家(杂项优化式全部清理，小伞框架式粉碎殖民地)
#作弊编辑器集合(生成行星，生成星系，目标大小|类型|可开采资源|恒星基地|巨构，创建卫星距离|角度|星环，连接删除超空间航道，人口编辑，帝国修正编辑，资源获取速度，帝国规模|特使|恒星基地|舰队上限)


 # TODO list
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#创建自闭星域
#整合灰风
#链式自动建设
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#暂时不一定做的出来
#重制整合编辑器作弊菜单
#新增资源获取，取代帝国编辑器的内容，包含获取x个月产能的物品，直接获取x数量的物品
#星系编辑器，增加修改殖民地人口的功能
#针对帝国编辑器，新增针对领袖的编辑
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#----------#----------#----------#----------#----------#----------
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#行星修正，以下
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#狂野之风
#宜居性-5%，幸福度-5%，来自岗位生产的物理学研究+20%

#小行星撞击
#

#闹事的动物
#宜居性-10%，幸福度-5%，来自岗位的社会学研究+20%

#外来真菌感染
#行星基础建造设施-20%，宜居性-10%，来自岗位生产的社会学研究+33%

#苍茫大地
#宜居性-10%，每100农业子个体产出的食物-1，最大农业区划-4

#捕食性植物
#

#致幻大气
#生物人口幸福度+5%，石质类人口幸福度+5%，来自岗位生产的物理学研究+10%，低级子个体人口资源产出-5%

#高重力
#行星基础设施花费+10%，宜居性-5%，最大区划数+2

#低重力
#行星基础设施花费-10%，宜居性-5%

#弱磁场
#宜居性-5%，人口增长速度-5%，来自岗位生产的物理学研究+10%

#强磁场
#

#低品矿物
#来自岗位生产的矿物-25%，最大采矿区划-3

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#改造的自然
#舒适度+1000

#自然景观
#幸福度+5%，自动强制迁移目标概率+25%

#丰富的菌群
#最大农业区划+4，农夫产出的社会学研究+1

#高品质矿物
#来自岗位生产的矿物+15%，最大采矿区划+4

#小行星带
#矿工产出的工程学研究+1，最大采矿区划+4

#丰富的地热活动
#收集自技工的研究(工程学)点数+1，最大发电区划+4

#泰坦巨兽
#来自岗位生产的社会学研究+25%

#平流层喷口
#来自岗位生产的社会学研究+5%，来自岗位生产的工程学研究+5%

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#----------#----------#----------#----------#----------#----------






#说明：
#本mod内容
#两大部分：
#improve--原版修改，用于改善原版体验
#cheat--作弊，用于应对特殊情况，或者调试
#debug--调试，未标明，用于调试，暂未单独分类
#----------------------------------------------------
#improve

#自动建设
	#恒星基地
		#法令控制是否建设恒星基地
		#来自其他mod的控制函数
	#开采站，研究站
		#法令控制是否建设开采站研究站
		#来自其他mod的计算函数

#环境改造
	#飞升
		#掌控自然Buff+星球塑形师Buff
		#解锁更多内容 -> #星球改造，#星球决议，#事件
	#星球改造
		#解锁更多星球环境改造方案
	#星球决议
		#(特殊决议)摧毁殖民地--(删除建筑与区划，删除地块，删除人口，恢复星球破坏度，粉碎行星，刷新星球地块)
		#荒芜星球可增加可改造宜居行星修正
		#更改星球类型为盖亚星球，保留地块与修正
		#理想城计划，建设都市星球决议，其他政体可用
		#重建普世城，将遗落星球重建为都市星球，其他政体可用
		#都市星球拆除计划，将都市星球重建为盖亚星球，其他政体可用
	#事件
		#保留或解锁环境适应性科技
		#保留或解锁清理地块障碍科技

#整合灰风
	#灰风加强
		#更多可用选项
		#更强力的舰船部件设计
		#继承领袖经验
	#立绘
		#更多立绘
		#立绘可替换操作

#----------------------------------------------------
#cheat

#作弊建筑(前置开关，可选)
	#1-8，buff增益类型
	#9，保留测试项目
	#11，多彩银河mod特供
	#建筑支持在任意位置建造，有独立分类

#buff修正
	#军事(进攻)
	#军事(防守)
	#态度修正
	#帝国规模修正
	#舰队指挥上限，备选科技数量

#帝国修正编辑器(前置开关，可选)
	#

#星系编辑器(前置开关，可选)
	#删除天体
	#随机化行星，刷新行星地块和修正
	#重置初始化行星
	#更改编辑星球规模大小
	#更改编辑星球可开采资源

#生成舰队
	#生成焚天神兵
	#生成普通作战舰队，拥有较高数值，可作战可爆星
	#生成特殊作战舰队，代码杀(未制做)
	#保留测试项目，测试武器特效用

#杂项
	#--------
	#自闭星系与摧毁殖民地
		#创建自闭星系
			#随机单一星系
			#一片星域
			#乐土星系
			#保留测试项目，测试恒星类天体光效
		#星球决议
			#摧毁殖民地--(删除建筑与区划，删除地块，删除人口，恢复星球破坏度，粉碎行星，刷新星球地块)
	#--------
	#舰船部件
		#给予科技，解锁作弊用舰船部件(武器，护甲，辅助，泰坦光环)以及舰船区段(护卫舰，战列舰，泰坦)
		#给予科技，解锁特效测试用舰船武器部件(战列舰)
	#--------
	#L星门与灰风
		#触发灰风事件
		#修改L星门事件
	#--------
	#天灾
		#召唤三大天灾
	#--------
	#保留测试项目，预留接口







#--------
#随机序列
#*=9UYTRFCGVHJIL[]\]KHGC V?M, BCVGCX `0
#--------
#错过日落余晖，请记得还有漫天星辰
#翱翔于天空之上，俯瞰万物之灵。
#有空的时候，多抬头看看天空，凡间尘世外，仍有一抹晚霞