namespace = improve_and_cheat_evt_create_fleet

country_event = {
	id = improve_and_cheat_evt_create_fleet.1
	title = improve_and_cheat_evt_create_fleet.1.title
	desc = improve_and_cheat_evt_create_fleet.1.desc
	picture = GFX_evt_landing_ship_2
	show_sound = event_ship_thrusters
	location = root

	immediate = {
		create_fleet = {
			name = "NAME_improve_and_cheat_fleet_crisis"
			effect = {
				set_owner = root
				while = {
					count = 1
					create_ship  = {
						name = "NAME_improve_and_cheat_ship_crisis"
						prefix = "I&C"
						design = "NAME_Crisis_Star_Eater"
						graphical_culture = root
					}
				}
				set_location = {
					target = root.capital_scope
					distance = 20
					angle = random
				}
			}
		}
	}

	option = {
		name = "improve_and_cheat_evt_create_fleet_crisis_option_text"
	}

	days = 0
	is_triggered_only = yes
}

country_event = {
	id = improve_and_cheat_evt_create_fleet.2
	title = improve_and_cheat_evt_create_fleet.2.title
	desc = improve_and_cheat_evt_create_fleet.2.desc
	picture = GFX_evt_landing_ship_2
	show_sound = event_ship_thrusters
	location = root

	immediate = {
		create_fleet = {
			name = "NAME_improve_and_cheat_fleet_normal"
			effect = {
				set_owner = root
				while = {
					count = 10
					create_ship  = {
						name = "NAME_improve_and_cheat_ship_battleship"
						prefix = no
						design = "NAME_improve_and_cheat_battleship"
						graphical_culture = root
					}
				}
				while = {
					count = 50
					create_ship  = {
						name = "NAME_improve_and_cheat_ship_corvette"
						prefix = no
						design = "NAME_improve_and_cheat_corvette"
						graphical_culture = root
					}
				}
				set_location = {
					target = root.capital_scope
					distance = 20
					angle = random
				}
			}
		}
	}

	option = {
		name = "improve_and_cheat_evt_create_fleet_normal_option_text"
	}

	days = 0
	is_triggered_only = yes
}

country_event = {
	id = improve_and_cheat_evt_create_fleet.3
	title = improve_and_cheat_evt_create_fleet.3.title
	desc = improve_and_cheat_evt_create_fleet.3.desc
	picture = GFX_evt_landing_ship_2
	show_sound = event_ship_thrusters
	location = root

	immediate = {
		create_fleet = {
			name = "NAME_improve_and_cheat_fleet_special"
			effect = {
				set_owner = root
				while = {
					count = 1
					create_ship  = {
						name = "NAME_improve_and_cheat_fleet_special"
						prefix = no
						design = "NAME_Crisis_Star_Eater"
						graphical_culture = root
					}
				}
				set_location = {
					target = root.capital_scope
					distance = 20
					angle = random
				}
			}
		}
	}

	option = {
		name = "improve_and_cheat_evt_create_fleet_special_option_text"
	}

	days = 0
	is_triggered_only = yes
}

country_event = {
	id = improve_and_cheat_evt_create_fleet.4
	title = improve_and_cheat_evt_create_fleet.4.title
	desc = improve_and_cheat_evt_create_fleet.4.desc
	picture = GFX_evt_cosmogenesis_crisis
	show_sound = event_ship_thrusters
	location = root

	immediate = {
		create_fleet = {
			name = "NAME_improve_and_cheat_fleet_test"
			effect = {
				set_owner = root
				while = {
					count = 1
					create_ship  = {
						name = "NAME_improve_and_cheat_ship_test"
						prefix = no
						design = "NAME_improve_and_cheat_battleship_test_particle_lance"
						graphical_culture = root
					}
				}
				while = {
					count = 1
					create_ship  = {
						name = "NAME_improve_and_cheat_ship_test"
						prefix = no
						design = "NAME_improve_and_cheat_battleship_test_tachyon_lance"
						graphical_culture = root
					}
				}
				while = {
					count = 1
					create_ship  = {
						name = "NAME_improve_and_cheat_ship_test"
						prefix = no
						design = "NAME_improve_and_cheat_battleship_test_causality_lance"
						graphical_culture = root
					}
				}
				while = {
					count = 1
					create_ship  = {
						name = "NAME_improve_and_cheat_ship_test"
						prefix = no
						design = "NAME_improve_and_cheat_battleship_test_perdition_beam"
						graphical_culture = root
					}
				}
				set_location = {
					target = root.capital_scope
					distance = 20
					angle = random
				}
			}
		}
	}

	option = {
		name = "improve_and_cheat_evt_create_fleet_test_option_text"
	}

	days = 0
	is_triggered_only = yes
}