country_event = {
	id = improve_and_cheat_evt_create_fleet.0
	is_triggered_only = yes
	title = improve_and_cheat_evt_create_fleet.0.title
	desc = improve_and_cheat_evt_create_fleet.0.desc
	picture = GFX_evt_landing_ship

	option = {
		name = improve_and_cheat_evt_create_fleet.0.a
		trigger = {  }
		country_event = {
			id = improve_and_cheat_evt_create_fleet.0
		}
		country_event = {
			id = improve_and_cheat_evt_create_fleet.1
		}
	}
	option = {
		name = improve_and_cheat_evt_create_fleet.0.b
		trigger = {  }
		country_event = {
			id = improve_and_cheat_evt_create_fleet.0
		}
		country_event = {
			id = improve_and_cheat_evt_create_fleet.2
		}
	}
	option = {
		name = improve_and_cheat_evt_create_fleet.0.c
		trigger = {  }
		country_event = {
			id = improve_and_cheat_evt_create_fleet.0
		}
		country_event = {
			id = improve_and_cheat_evt_create_fleet.3
		}
	}
	option = {
		name = improve_and_cheat_evt_create_fleet.0.d
		trigger = {  }
		country_event = {
			id = improve_and_cheat_evt_create_fleet.0
		}
		country_event = {
			id = improve_and_cheat_evt_create_fleet.4
		}
	}
	option = {
		name = QUIT
		default_hide_option = yes
	}
}