# buff(常用)-上限增加修正
improve_and_cheat_and_debug_edict_buff_maximums = {
	icon = GFX_edict_type_time
	length = -1
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			
		}
		upkeep = {
			
		}
	}
	allow = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	potential = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	ai_weight = {
		weight = 0
	}
	modifier = {
		command_limit_add = 1000		#舰队指挥上限
		num_tech_alternatives_add = 20	#备选科技
	}
}

# buff(常用)-帝国规模
improve_and_cheat_and_debug_edict_buff_empire_size = {
	icon = GFX_edict_type_time
	length = -1
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			
		}
		upkeep = {
			
		}
	}
	allow = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	potential = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	ai_weight = {
		weight = 0
	}
	modifier = {
		empire_size_mult = -0.99				#帝国规模
		empire_size_colonies_mult = -0.99		#殖民地产生的帝国规模
		empire_size_pops_mult = -0.99			#人口产生的帝国规模
		empire_size_branch_office_mult = -0.99	#分部产生的帝国规模
		empire_size_systems_mult = -0.99		#恒星系产生的帝国规模
		empire_size_districts_mult = -0.99		#区划产生的帝国规模
		country_admin_cap_add = 10				#行政管理能力
		country_admin_cap_mult = 1				#行政管理能力
		empire_size_penalty_mult = -1			#帝国规模效果
	}
}

# buff-天灾进攻协议
improve_and_cheat_and_debug_edict_buff_scourge_attack = {
	icon = GFX_edict_type_time
	length = -1
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			unity = 1
		}
		upkeep = {
			
		}
	}
	allow = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	potential = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	ai_weight = {
		weight = 0
	}
	modifier = {
		ship_hull_mult = 10							#船体值
		ship_armor_mult = 10						#装甲值
		ship_shield_mult = 10						#护盾承受值
		ship_weapon_damage = 10						#舰船武器伤害
		ship_fire_rate_mult = 10					#舰船武器射速
		ship_weapon_range_mult = 10					#舰船武器射程
		ship_tracking_add = 100						#追踪
		ship_accuracy_add = 100						#精准度
		ship_evasion_add = 100						#闪避率
		damage_vs_country_type_amoeba_mult = 100				#对太空变形虫的伤害
		damage_vs_country_type_crystal_mult = 100				#对晶态实体的伤害
		damage_vs_country_type_drone_mult = 100					#对古代采矿无人机的伤害
		damage_vs_country_type_tiyanki_mult = 100				#对缇扬奇的伤害
		damage_vs_country_type_cloud_mult = 100					#对虚空之云的伤害
		damage_vs_country_type_fallen_empire_mult = 100			#对失落帝国的伤害
		damage_vs_country_type_awakened_fallen_empire_mult = 100#对觉醒帝国的伤害
		damage_vs_country_type_sentinels_mult = 100				#对远古哨兵的伤害
		damage_vs_country_type_gate_builders_mult = 100			#对建门者的伤害
		damage_vs_country_type_gray_mult = 100					#对灰蛊风暴的伤害
		damage_vs_rival_mult = 100								#对宿敌的伤害
		damage_vs_superior_empires_mult = 100					#对军事优势帝国的伤害
	}
}

# buff-天灾防御协议
improve_and_cheat_and_debug_edict_buff_scourge_defend = {
	icon = GFX_edict_type_time
	length = -1
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			unity = 1
		}
		upkeep = {
			
		}
	}
	allow = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	potential = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	ai_weight = {
		weight = 0
	}
	modifier = {
		shipclass_starbase_damage_mult = 100				#恒星基地伤害
		shipclass_starbase_hull_mult = 100					#恒星基地船体值
		shipclass_starbase_armor_mult = 100					#恒星基地装甲值
		shipclass_military_station_damage_mult = 100		#防御平台伤害
		shipclass_military_station_hull_mult = 100			#防御平台船体值
		damage_vs_country_type_synth_queen_mult = 100			#对塞塔娜的伤害
		damage_vs_country_type_awakened_synth_queen_mult = 100	#对合成女王塞塔娜造成的伤害
		damage_vs_country_type_synth_queen_convoys_mult = 100	#对塞塔娜护航队的伤害
		damage_vs_country_type_synth_queen_outposts_mult = 100	#对塞塔娜哨站的伤害
		damage_vs_country_type_swarm_mult = 100					#对普雷索林生物的伤害
		damage_vs_country_type_extradimensional_mult = 100 		#对破界者的伤害
		damage_vs_country_type_extradimensional_2_mult = 100	#对背道者的伤害
		damage_vs_country_type_extradimensional_3_mult = 100	#对狂热者的伤害
		damage_vs_country_type_ai_empire_mult = 100				#对肃正协议的伤害
		damage_vs_country_type_gray_goo_mult = 100				#对纳米机器人的伤害
		damage_vs_player_crisis_mult = 100						#对希图化身天灾的文明伤害
	}
}

# buff-外交协议
improve_and_cheat_and_debug_edict_buff_diplomacy = {
	icon = GFX_edict_type_time
	length = -1
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			unity = 1
		}
		upkeep = {
			
		}
	}
	allow = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	potential = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	ai_weight = {
		weight = 0
	}
	modifier = {
		diplo_weight_mult = 5				#外交权重
		diplo_weight_sprawl_mult = 5		#来自帝国规模的外交权重
		diplo_weight_naval_mult = 5			#来自舰队实力的外交权重
		diplo_weight_economy_mult = 5		#来自经济的外交权重
		diplo_weight_technology_mult = 5	#来自科技的外交权重
		diplo_weight_stance_mult = 5		#姿态对外交权重的影响
		diplo_weight_pops_mult = 5			#来自人口数的外交权重
		diplo_weight_envoys_mult = 5		#来自特使的外交权重
		diplo_weight_council_mult = 5		#来自理事会的外交权重
	}
	effect = {
		custom_tooltip = improve_and_cheat_and_debug_static_modifiers_buff_diplomacy_opinion_modifier
	}
}