improve_and_cheat_and_debug_ABMRS_system_resources_collect = {
	length = 0
	icon = "GFX_edict_type_time"
	resources = {
		category = station_gatherers
		cost = { minerals = 1 multiplier = value:improve_and_cheat_and_debug_ABMRS_system_collect_cost }
	}
	effect = { hidden_effect = {
		every_planet_within_border = {
			if = {
				limit = {
					solar_system = { NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprevprev } } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					has_deposit_for = shipclass_mining_station
					has_mining_station = no
				} create_mining_station = { owner = root.owner }
			}
			if = {
				limit = {
					solar_system = { NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprevprev } } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					has_deposit_for = shipclass_research_station
					has_research_station = no
				} create_research_station = { owner = root.owner }
			}
		} }
	}
	allow = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	potential = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	ai_weight = {
		weight = 0
	}
}

# 备用版
improve_and_cheat_and_debug_immediate_build_station_backup = {
	length = 0
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			
		}
		upkeep = {
			
		}
	}
	effect = {
		country_event = {
			id = improve_and_cheat_and_debug_auto_build_station_events.2
		}
		country_event = {
			id = improve_and_cheat_and_debug_auto_build_station_events.1
		}
	}
	allow = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
		export_resource_stockpile_to_variable = { resource = minerals variable = improve_and_cheat_and_debug_variable_minerals_have }
		check_variable ={ which = improve_and_cheat_and_debug_ABMRS_system_collect_cost value > improve_and_cheat_and_debug_variable_minerals_have }
	}
	potential = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	ai_weight = {
		weight = 0
	}
}