#S槽-小型部件
weapon_component_template = {
	key = "improve_and_cheat_small_weapon"								#武器名称
	size = small
	type = instant
	icon = "GFX_ship_part_improve_and_cheat_weapon"						#武器图标
	icon_frame = 1
	power = 10000					#能源花费
	min_range = 0					#最小射程
	range = 1000					#射程
	firing_arc = 360				#发射扇面
	component_set ="improve_and_cheat_weapon"							#武器所属组件集
	use_ship_kill_target = no
	projectile_gfx = "improve_and_cheat_tachyon_lance_white_improve"	#武器特效
	tags = {
		weapon_type_energy			#能量
		weapon_type_kinetic			#动能
		weapon_role_artillery		#炮击
		weapon_type_explosive		#爆破
		# weapon_type_strike_craft	#舰载机
		# weapon_type_point_defense	#点防御

		s_slot						#S槽描述
		# m_slot					#M槽描述
		# l_slot					#L槽描述
		# x_slot					#X槽描述
		# t_slot					#T槽描述
	}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	damage = {															#伤害
		min = 100000
		max = 100000
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 0.01												#开火间隔
	accuracy = 100					#命中
	tracking = 100					#追踪
	hull_damage = 101				#船体伤害
	armor_damage = 101				#装甲伤害
	shield_damage = 101				#护盾伤害
	armor_penetration = 100			#装甲穿透
	shield_penetration = 100		#护盾穿透
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#M槽-中型部件
weapon_component_template = {
	key = "improve_and_cheat_medium_weapon"
	size = medium
	type = instant
	icon = "GFX_ship_part_improve_and_cheat_weapon"
	icon_frame = 1
	power = 10000					#能源花费
	min_range = 0					#最小射程
	range = 1000					#射程
	firing_arc = 360				#发射扇面
	component_set ="improve_and_cheat_weapon"
	use_ship_kill_target = no
	projectile_gfx = "improve_and_cheat_tachyon_lance_white_improve"
	tags = {
		weapon_type_energy			#能量
		weapon_type_kinetic			#动能
		weapon_role_artillery		#炮击
		weapon_type_explosive		#爆破
		m_slot
	}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	damage = {
		min = 100000
		max = 100000
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 0.01
	accuracy = 100					#命中
	tracking = 100					#追踪
	hull_damage = 101				#船体伤害
	armor_damage = 101				#装甲伤害
	shield_damage = 101				#护盾伤害
	armor_penetration = 100			#装甲穿透
	shield_penetration = 100		#护盾穿透
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#L槽-大型部件
weapon_component_template = {
	key = "improve_and_cheat_large_weapon"
	size = large
	type = instant
	icon = "GFX_ship_part_improve_and_cheat_weapon"
	icon_frame = 1
	power = 10000					#能源花费
	min_range = 0					#最小射程
	range = 1000					#射程
	firing_arc = 360				#发射扇面
	component_set ="improve_and_cheat_weapon"
	use_ship_kill_target = no
	projectile_gfx = "improve_and_cheat_tachyon_lance_white_improve"
	tags = {
		weapon_type_energy			#能量
		weapon_type_kinetic			#动能
		weapon_role_artillery		#炮击
		weapon_type_explosive		#爆破
		l_slot
	}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	damage = {
		min = 100000
		max = 100000
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 0.01
	accuracy = 100					#命中
	tracking = 100					#追踪
	hull_damage = 101				#船体伤害
	armor_damage = 101				#装甲伤害
	shield_damage = 101				#护盾伤害
	armor_penetration = 100			#装甲穿透
	shield_penetration = 100		#护盾穿透
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#X槽-特大型部件
weapon_component_template = {
	key = "improve_and_cheat_extra_large_weapon"
	size = extra_large
	type = instant
	icon = "GFX_ship_part_improve_and_cheat_weapon"
	icon_frame = 1
	power = 10000					#能源花费
	min_range = 0					#最小射程
	range = 1000					#射程
	firing_arc = 360				#发射扇面
	component_set ="improve_and_cheat_weapon"
	use_ship_kill_target = no
	projectile_gfx = "improve_and_cheat_tachyon_lance_white_improve"
	tags = {
		weapon_type_energy			#能量
		weapon_type_kinetic			#动能
		weapon_role_artillery		#炮击
		weapon_type_explosive		#爆破
		x_slot
	}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	damage = {
		min = 100000
		max = 100000
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 0.01
	accuracy = 100					#命中
	tracking = 100					#追踪
	hull_damage = 101				#船体伤害
	armor_damage = 101				#装甲伤害
	shield_damage = 101				#护盾伤害
	armor_penetration = 100			#装甲穿透
	shield_penetration = 100		#护盾穿透
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#T槽-泰坦级部件
weapon_component_template = {
	key = "improve_and_cheat_titanic_weapon"
	size = titanic
	type = instant
	icon = "GFX_ship_part_improve_and_cheat_weapon"
	icon_frame = 1
	power = 10000					#能源花费
	min_range = 0					#最小射程
	range = 1000					#射程
	firing_arc = 360				#发射扇面
	component_set ="improve_and_cheat_weapon"
	use_ship_kill_target = no
	projectile_gfx = "improve_and_cheat_tachyon_lance_white_improve"
	tags = {
		weapon_type_energy			#能量
		weapon_type_kinetic			#动能
		weapon_role_artillery		#炮击
		weapon_type_explosive		#爆破
		t_slot
	}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	damage = {
		min = 100000
		max = 100000
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 0.01
	accuracy = 100					#命中
	tracking = 100					#追踪
	hull_damage = 101				#船体伤害
	armor_damage = 101				#装甲伤害
	shield_damage = 101				#护盾伤害
	armor_penetration = 100			#装甲穿透
	shield_penetration = 100		#护盾穿透
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}