#S槽-小型部件
utility_component_template = {
	key = "improve_and_cheat_small_armor"
	size = small
	icon = "GFX_ship_part_improve_and_cheat_armor"
	icon_frame = 1
	power = 10000
	component_set = "improve_and_cheat_armor"
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}
	modifier = {
		ship_hull_add = 100000					#船体值
		ship_armor_add = 100000					#装甲值
		ship_shield_add = 100000				#护盾承受值
		ship_hull_regen_add_static = 100000		#每日船体再生
		ship_armor_regen_add_static = 100000	#每日装甲再生
		ship_shield_regen_add_static = 100000	#每日护盾再生
		ship_hull_mult = 0.2					#船体值
		ship_armor_mult = 0.2					#装甲值
		ship_shield_mult = 0.2					#护盾承受值
		ship_hull_regen_add_perc = 1			#每日船体再生
		ship_armor_regen_add_perc = 1			#每日装甲再生
		ship_shield_regen_add_perc = 1			#每日护盾再生
		ship_armor_hardening_add = 1			#装甲硬化
		ship_shield_hardening_add = 1			#护盾硬化
	}
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#M槽-中型部件
utility_component_template = {
	key = "improve_and_cheat_medium_armor"
	size = medium
	icon = "GFX_ship_part_improve_and_cheat_armor"
	icon_frame = 1
	power = 10000
	component_set = "improve_and_cheat_armor"
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}
	modifier = {
		ship_hull_add = 100000					#船体值
		ship_armor_add = 100000					#装甲值
		ship_shield_add = 100000				#护盾承受值
		ship_hull_regen_add_static = 100000		#每日船体再生
		ship_armor_regen_add_static = 100000	#每日装甲再生
		ship_shield_regen_add_static = 100000	#每日护盾再生
		ship_hull_mult = 0.2					#船体值
		ship_armor_mult = 0.2					#装甲值
		ship_shield_mult = 0.2					#护盾承受值
		ship_hull_regen_add_perc = 1			#每日船体再生
		ship_armor_regen_add_perc = 1			#每日装甲再生
		ship_shield_regen_add_perc = 1			#每日护盾再生
		ship_armor_hardening_add = 1			#装甲硬化
		ship_shield_hardening_add = 1			#护盾硬化
	}

	ai_weight = {
		weight = 0
	}
}

#L槽-大型部件
utility_component_template = {
	key = "improve_and_cheat_large_armor"
	size = large
	icon = "GFX_ship_part_improve_and_cheat_armor"
	icon_frame = 1
	power = 10000
	component_set = "improve_and_cheat_armor"
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}
	modifier = {
		ship_hull_add = 100000					#船体值
		ship_armor_add = 100000					#装甲值
		ship_shield_add = 100000				#护盾承受值
		ship_hull_regen_add_static = 100000		#每日船体再生
		ship_armor_regen_add_static = 100000	#每日装甲再生
		ship_shield_regen_add_static = 100000	#每日护盾再生
		ship_hull_mult = 0.2					#船体值
		ship_armor_mult = 0.2					#装甲值
		ship_shield_mult = 0.2					#护盾承受值
		ship_hull_regen_add_perc = 1			#每日船体再生
		ship_armor_regen_add_perc = 1			#每日装甲再生
		ship_shield_regen_add_perc = 1			#每日护盾再生
		ship_armor_hardening_add = 1			#装甲硬化
		ship_shield_hardening_add = 1			#护盾硬化
	}

	ai_weight = {
		weight = 0
	}
}