#多彩银河资源

building_improve_and_cheat_and_debug_CheatBuilding_colorfulgalaxyresource = {
	base_buildtime = 1
	capital = no
	can_build = yes
	can_demolish = yes
	can_be_ruined = no
	can_be_disabled = yes
	icon = building_eros_ring_world
	category = resource
	building_sets = {
		automation
		urban
		origin
		physics
		society
		engineering
	}
	potential = {
		exists = owner
		owner = {
			is_ai = no
			improve_and_cheat_and_debug_unlock_cheat_buildings = yes
		}
		OR = {
			is_pure_empire = yes
			is_sos_empire = yes
			is_lust_empire = yes
			is_ten_empire = yes
		}
	}
	planet_modifier = {
		
	}
	country_modifier = {
		
	}
	resources = {
		category = planet_buildings
		produces = {
			love_juice = 50000
			holylight_crystal = 50000
			excellent_slave = 20000
			sr_christian = 20000
			sr_beauty = 10000
			living_tentacles = 50000
			obscene_separation = 20000
			lust_data = 50000
			lust_princess = 20000
			lust_metal = 10000
		}
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}
	ai_weight = {
		weight = 0
	}
}