#星球改造飞升

ap_improve_and_cheat_world_shaper = {
	potential = {
		NOR = {
			has_ascension_perk = ap_improve_and_cheat_world_shaper
		}
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_terrestrial_sculpting"
			has_technology = tech_terrestrial_sculpting
		}
		custom_tooltip = {
			fail_text = "requires_technology_ecological_adaptation"
			has_technology = tech_ecological_adaptation
		}
		custom_tooltip = {
			fail_text = "requires_technology_tech_climate_restoration"
			has_technology = tech_climate_restoration
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
	}

	on_enabled = {
		custom_tooltip = "allow_gaia"
		custom_tooltip = "improve_and_cheat_ap_world_shaper_advanced_tooltip_1"
		custom_tooltip = "improve_and_cheat_ap_world_shaper_advanced_tooltip_2"
		custom_tooltip = "improve_and_cheat_ap_world_shaper_advanced_tooltip_3"
		hidden_effect = {
			country_event = {
				id = improve_and_cheat_evt_world_shaper_unlocktech.0
			}
		}
	}

	modifier = {
		deposit_blockers_cost_mult = -0.33
		terraforming_cost_mult = -0.25
		planet_max_districts_add = 2
		planet_clear_blocker_speed_mult = 0.5
		terraform_speed_mult = 0.25
	}

	ai_weight = {
		factor = 0
	}
}