improve_and_cheat_auto_build_starbase_LowerConfig = {
	icon = "GFX_edict_type_time"
	length = -1
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}
	allow = {
		is_ai = no
	}
	potential = {
		is_ai = no
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		
	}
}

improve_and_cheat_auto_build_starbase_MediumConfig = {
	icon = GFX_edict_type_time
	length = -1
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}
	allow = {
		is_ai = no
	}
	potential = {
		is_ai = no
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		country_event = {
			id = improve_and_cheat_auto_build_starbase_events.3
		}
	}
}