#荒芜星球添加环境改造修正
improve_and_cheat_decisions_livable_transform_planet = {
	icon = decision_livable_transform_planet
	enactment_time = 30
	resources = {
		category = decisions
		cost = {
			energy = 500
			minerals = 500
		}
	}
	potential = {
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_has_world_shaper = yes
		}
		NOT = { has_modifier = terraforming_candidate }
		OR = {
			is_planet_class = pc_barren
			is_planet_class = pc_barren_cold
		}
	}
	allow = {
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_has_world_shaper = yes
		}
	}
	effect = {
		hidden_effect = {
			from = { country_event = { id = improve_and_cheat_evt_livable_transform_planet.1 } }
		}
		add_modifier = { modifier = terraforming_candidate days = -1 }
	}

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
}