#摧毁殖民地
improve_and_cheat_decisions_edit_colonization_destroy_planet = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_exploding_planet

	resources = {
		category = decisions
		cost = {
			
		}
	}

	potential = {
		owner = {
			is_ai = no
			improve_and_cheat_can_edit_colonization = yes
		}
	}

	allow = {
		owner = {
			is_ai = no
		}
		is_capital = no
		planet_size >= 0
	}

	ai_weight = {
		weight = 0
	}

	effect = {
		change_pc = pc_shattered
		clear_deposits = yes
		if = {
			limit = { has_building = yes }
			remove_all_buildings = yes
		}
		if = {
			limit = { has_district = yes }
			remove_all_districts = yes
		}
		from = { reroll_planet = yes }
	}
}

#删除行星建筑与区划
improve_and_cheat_decisions_edit_colonization_delete_bd = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_expel_population
	resources = {
		category = decisions
		cost = {
			
		}
	}
	potential = {
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_can_edit_colonization = yes
		}
	}
	allow = {
		hidden:from = {
			hidden_trigger = { is_ai = no }
		}
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		custom_tooltip = improve_and_cheat_decisions_edit_colonization_delete_bd_DESC
		if = {
			limit = { has_building = yes }
			remove_all_buildings = yes
		}
		if = {
			limit = { has_district = yes }
			remove_all_districts = yes
		}
	}
}

#强改盖亚
improve_and_cheat_decisions_edit_colonization_force_set_gaia = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = 
	resources = {
		category = decisions
		cost = {
			
		}
	}
	potential = {
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_can_edit_colonization = yes
		}
	}
	allow = {
		hidden:from = {
			hidden_trigger = { is_ai = no }
		}
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		change_pc = pc_gaia
	}
}