#重置行星大小
improve_and_cheat_decisions_edit_galaxy_size_reset = {
	owned_planets_only = no
	icon = "decision_deposit_clear"
	resources = {
		category = decisions
		cost = {
			
		}
	}
	potential = {
		space_owner = {
			is_ai = no
			improve_and_cheat_can_edit_galaxy = yes
		}
	}
	allow = {
		space_owner = {
			is_ai = no
			habitable_structure = no
			improve_and_cheat_can_edit_galaxy = yes
		}
		hidden:from = {
			hidden_trigger = {
				owner = { is_ai = no }
			}
			NOR = {
				is_planet_class = pc_ringworld_habitable_damaged
				is_planet_class = pc_ringworld_seam
				is_planet_class = pc_ringworld_seam_damaged
				is_planet_class = pc_ringworld_tech
				is_planet_class = pc_ringworld_tech_damaged
			}
			improve_and_cheat_can_edit_galaxy = yes
		}
	}
	effect = {
		set_planet_size = 20
	}

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
}

#行星大小+1
improve_and_cheat_decisions_edit_galaxy_size_add_1 = {
	owned_planets_only = no
	icon = "decision_deposit_clear"
	resources = {
		category = decisions
		cost = {
			
		}
	}
	potential = {
		space_owner = {
			is_ai = no
			improve_and_cheat_can_edit_galaxy = yes
		}
	}
	allow = {
		space_owner = {
			is_ai = no
			habitable_structure = no
			improve_and_cheat_can_edit_galaxy = yes
		}
		hidden:from = {
			hidden_trigger = {
				owner = { is_ai = no }
			}
			NOR = {
				is_planet_class = pc_ringworld_habitable_damaged
				is_planet_class = pc_ringworld_seam
				is_planet_class = pc_ringworld_seam_damaged
				is_planet_class = pc_ringworld_tech
				is_planet_class = pc_ringworld_tech_damaged
			}
			improve_and_cheat_can_edit_galaxy = yes
		}
	}
	effect = {
		change_planet_size = 1
	}

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
}

#行星大小-1
improve_and_cheat_decisions_edit_galaxy_size_subtract_1 = {
	owned_planets_only = no
	icon = "decision_deposit_clear"
	resources = {
		category = decisions
		cost = {
			
		}
	}
	potential = {
		space_owner = {
			is_ai = no
			improve_and_cheat_can_edit_galaxy = yes
		}
	}
	allow = {
		space_owner = {
			is_ai = no
			habitable_structure = no
			improve_and_cheat_can_edit_galaxy = yes
		}
		hidden:from = {
			hidden_trigger = {
				owner = { is_ai = no }
			}
			NOR = {
				is_planet_class = pc_ringworld_habitable_damaged
				is_planet_class = pc_ringworld_seam
				is_planet_class = pc_ringworld_seam_damaged
				is_planet_class = pc_ringworld_tech
				is_planet_class = pc_ringworld_tech_damaged
			}
			improve_and_cheat_can_edit_galaxy = yes
		}
	}
	effect = {
		change_planet_size = -1
	}

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
}