#删除天体
improve_and_cheat_decisions_edit_galaxy_delete_planet = {
	icon = decision_exploding_planet
	enactment_time = 30
	resources = {
		category = decisions
		cost = {
			
		}
	}
	potential = {
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_can_edit_galaxy = yes
		}
	}
	allow = {
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_can_edit_galaxy = yes
		}
		planet_size >= 0
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		hidden_effect = {
			planet_event = {
				id = improve_and_cheat_delete_planet.1
			}
		}
		remove_planet = yes
	}
}

#随机化行星
improve_and_cheat_decisions_edit_galaxy_reroll_planet = {
	icon = 
	resources = {
		category = decisions
		cost = {
			
		}
	}
	potential = {
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_can_edit_galaxy = yes
		}
	}
	allow = {
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_can_edit_galaxy = yes
		}
		planet_size >= 0
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		reset_planet = yes
		reroll_planet = yes
	}
}

#重置初始化行星
improve_and_cheat_decisions_edit_galaxy_reset_planet = {
	icon = 
	resources = {
		category = decisions
		cost = {
			
		}
	}
	potential = {
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_can_edit_galaxy = yes
		}
	}
	allow = {
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_can_edit_galaxy = yes
		}
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		change_pc = pc_barren
		set_planet_size = 20
		clear_deposits = yes
		if = {
			limit = { has_building = yes }
			remove_all_buildings = yes
		}
		if = {
			limit = { has_district = yes }
			remove_all_districts = yes
		}
		every_owned_pop = { kill_pop = yes }
		remove_modifier = yes
		prevent_anomaly = yes
	}
}

# 摧毁殖民地
improve_and_cheat_decisions_edit_colony_destroy_colony = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_exploding_planet
	enactment_time = 10

	resources = {
		category = decisions
		cost = {
			energy = 10
			unity = 1
		}
	}

	potential = {
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			OR = {
				# improve_and_cheat_has_world_shaper = yes
				improve_and_cheat_can_edit_galaxy = yes
			}
		}
	}

	allow = {
		owner = {
			is_ai = no
			OR = {
				# improve_and_cheat_has_world_shaper = yes
				improve_and_cheat_can_edit_galaxy = yes
			}
		}
		is_capital = no
		planet_size >= 0
		hidden:from = {
			hidden_trigger = { is_ai = no }
			OR = {
				# improve_and_cheat_has_world_shaper = yes
				improve_and_cheat_can_edit_galaxy = yes
			}
		}
	}

	ai_weight = {
		weight = 0
	}

	effect = {
		if = {
			limit = { has_building = yes }
			remove_all_buildings = yes
		}
		if = {
			limit = { has_district = yes }
			remove_all_districts = yes
		}
		clear_deposits = yes
		every_owned_pop_group = {
			kill_pop_group = {
				pop_group = this
				# amount = 50000
				# percentage = 1
				percentage = 1
			}
		}
		add_planet_devastation = -100
		change_pc = pc_shattered
		from = { reset_planet = yes }
		from = { reroll_planet = yes }

		hidden_effect = {
			planet_event = {
				id = improve_and_cheat_evt_destroy_colony.1
			}
		}
	}
}