# 荒芜星球添加环境改造修正
improve_and_cheat_decisions_terraform_livable_transform_planet = {
	icon = decision_terraform_livable_transform_planet
	enactment_time = 180
	resources = {
		category = decisions
		cost = {
			energy = 500
			minerals = 500
		}
	}
	potential = {
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_has_world_shaper = yes
		}
	}
	allow = {
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_has_world_shaper = yes
		}
		NOT = { has_modifier = terraforming_candidate }
		OR = {
			is_planet_class = pc_barren
			is_planet_class = pc_barren_cold
		}
	}
	effect = {
		hidden_effect = {
			from = { country_event = { id = improve_and_cheat_evt_terraform_livable_transform_planet.1 } }
		}
		add_modifier = { modifier = terraforming_candidate days = -1 }
	}

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
}

# 修改星球类型为盖亚
improve_and_cheat_decisions_terraform_planet_class_set_gaia = {
	owned_planets_only = yes
	enactment_time = 270
	icon = decision_terraform_planet_class_set_gaia
	resources = {
		category = decisions
		cost = {
			energy = 25000
			minerals = 2500
		}
	}
	potential = {
		exists = owner
		exists = from
		owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_has_world_shaper = yes
		}
	}
	allow = {
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_has_world_shaper = yes
		}
		OR = {
			is_planet_class = pc_ocean
			is_planet_class = pc_desert
			is_planet_class = pc_arid
			is_planet_class = pc_savannah
			is_planet_class = pc_tropical
			is_planet_class = pc_continental
			is_planet_class = pc_tundra
			is_planet_class = pc_arctic
			is_planet_class = pc_alpine
		}
		NOT = {
			is_planet_class = pc_nuked
			is_planet_class = pc_gaia
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
			is_planet_class = pc_relic
		}
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		change_pc = pc_gaia
	}
}

# 理想城计划
improve_and_cheat_decisions_terraform_arcology_project = {
	owned_planets_only = yes
	icon = decision_arcology_project

	enactment_time = 3600
	resources = {
		category = decisions
		cost = {
			influence = 200
			minerals = 20000
		}
	}

	potential = {
		exists = owner
		exists = from
		owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_has_world_shaper = yes
		}
	}

	allow = {
		NOT = {
			is_planet_class = pc_city
			is_planet_class = pc_relic
			has_modifier = resort_colony
			has_modifier = penal_colony
			has_modifier = slave_colony
			has_modifier = pm_wenkwort_custodian
		}
		is_artificial = no
		if = {
			limit = { owner = { is_ai = no } }
			custom_tooltip = {
				fail_text = decision_arcology_project_requirements
				free_district_slots < 1
				num_districts = { type = district_farming value < 1 }
				num_districts = { type = district_mining value < 1 }
				num_districts = { type = district_generator value < 1 }
				num_districts = { type = district_farming_uncapped value < 1 }
				num_districts = { type = district_mining_uncapped value < 1 }
				num_districts = { type = district_generator_uncapped value < 1 }
			}
			custom_tooltip = {
				fail_text = legendary_leader_decision_arcology_project
				NOT = { has_planet_flag = legendary_leader_planet }
			}
		}
		num_uncleared_blockers < 1
	}

	effect = {
		# Make city-planet
		custom_tooltip = decision_arcology_project_effects
		hidden_effect = {
			save_deposits = yes
			clear_deposits = yes
			restore_saved_deposits = yes
			change_pc = pc_city
			relic_world_conversion_effect = {
				DISTRICT = district_arcology_housing
				VARIABLE = num_housing_districts
			}
			set_planet_entity = {
				entity = "city_planet_entity"
				graphical_culture = owner
			}
			planet_event = { id = action.68 }
			owner = {
				country_event = { id = distar.201 } # port for living planet distar.197, triggers in event
			}
			planet_event = { id = mega.200 }
			if = {
				limit = {
					OR = {
						is_active_resolution = "resolution_ecology_environmental_control_board"
						is_active_resolution = "resolution_ecology_paradise_initiative"
					}
				}
				owner = {
					set_timed_country_flag = { flag = resolution_breached_terraformed days = 3600 }
				}
			}
		}
	}

	ai_weight = {
		weight = 0
	}
}

# 重建普世城(重建都市星球)
improve_and_cheat_decisions_terraform_arcology_project_relic = {
	owned_planets_only = yes
	icon = decision_arcology_project

	enactment_time = 3600
	resources = {
		category = decisions
		cost = {
			influence = 200
			minerals = 20000
		}
	}

	potential = {
		exists = owner
		exists = from
		owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_has_world_shaper = yes
		}
	}

	allow = {
		is_planet_class = pc_relic
		is_artificial = no
		num_uncleared_blockers < 1
		owner = { has_technology = tech_housing_2 }
	}

	effect = {
		# Make city-planet
		custom_tooltip = decision_arcology_project_effects
		hidden_effect = {
			save_deposits = yes
			clear_deposits = yes
			restore_saved_deposits = yes
			change_pc = pc_city
			relic_world_conversion_effect = {
				DISTRICT = district_arcology_housing
				VARIABLE = num_housing_districts
			}
			set_planet_entity = {
				entity = "city_planet_entity"
				graphical_culture = owner
			}
			planet_event = { id = action.68 }
			add_deposit = d_former_relic_world
			planet_event = { id = mega.201 }
			while = {
				count = 4
				solar_system = {
					random_system_ambient_object = {
						limit = { has_ambient_object_flag = relic_world_debris }
						destroy_ambient_object = this
					}
				}
			}
			if = {
				limit = {
					OR = {
						is_active_resolution = "resolution_ecology_environmental_control_board"
						is_active_resolution = "resolution_ecology_paradise_initiative"
					}
				}
				owner = {
					set_timed_country_flag = { flag = resolution_breached_terraformed days = 3600 }
				}
			}
		}
	}

	ai_weight = {
		weight = 0
	}
}

# 拆除都市星球，理想城恢复为盖亚星球
improve_and_cheat_decisions_terraform_demolish_arcology = {
	owned_planets_only = yes
	enactment_time = 3600
	icon = decision_arcology_project
	resources = {
		category = decisions
		cost = {
			influence = 200
			energy = 20000
		}
	}
	potential = {
		exists = owner
		exists = from
		owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_has_world_shaper = yes
		}
	}
	allow = {
		is_planet_class = pc_city
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_has_world_shaper = yes
		}
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		change_pc = pc_gaia
		reroll_planet = yes
	}
}