component_set = {
	key = improve_and_cheat_and_debug_weapon
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_armor
	icon = GFX_ship_part_improve_and_cheat_and_debug_armor
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_aux
	icon = GFX_ship_part_improve_and_cheat_and_debug_aux
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_aura
	icon = GFX_ship_part_improve_and_cheat_and_debug_aura
	icon_frame = 1
}