#资源

building_improve_and_cheat_CheatBuilding_1 = {
	base_buildtime = 1
	can_build = yes
	can_demolish = yes
	icon = building_Cheatbuildings_resource
	category = research
	potential = {
		exists = owner
		owner = {
			is_ai = no
			improve_and_cheat_unlock_cheat_buildings = yes
		}
	}
	planet_modifier = {
		
	}
	country_modifier = {
		country_resource_max_add = 100000			#资源存储上限
		country_produces_mult = 1					#全资源类型产出
		country_megastructure_build_cap_add	= 100	#巨构建筑建造上限
		megastructure_build_speed_add = 100			#巨构建筑建造速度
		megastructure_build_speed_mult = 100		#巨构建筑建造速度
		terraform_speed_mult = 100					#环境改造速度

		station_researchers_produces_mult = 1		#研究站产出
		station_gatherers_produces_mult = 1			#开采站产出

		local_trade_protection_add = 100			#贸易保护
		starbase_trade_collection_range_add = 10	#收集范围
		trade_value_mult = 100						#贸易额
		country_trade_fee = -1						#市场中介费
	}
	resources = {
		category = planet_buildings
		produces = {
			energy = 1000000						#能量币
			minerals = 750000						#矿物
			food = 750000							#食物
			consumer_goods = 250000					#消费品
			alloys = 250000							#合金
			volatile_motes = 50000					#易爆微粒
			exotic_gases = 50000					#异星天然气
			rare_crystals = 50000					#稀有水晶
			sr_living_metal = 10000					#活体金属
			sr_zro = 10000							#泽洛
			sr_dark_matter = 10000					#暗物质
			nanites = 10000							#纳米机器人
			minor_artifacts = 2000					#稀有文物
			astral_threads = 500					#星界丝缕
		}
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}
	ai_weight = {
		weight = 0
		}
}

#科技

building_improve_and_cheat_CheatBuilding_2 = {
	base_buildtime = 1
	can_build = yes
	can_demolish = yes
	icon = building_Cheatbuildings_technology
	category = research
	potential = {
		exists = owner
		owner = {
			is_ai = no
			improve_and_cheat_unlock_cheat_buildings = yes
		}
	}
	planet_modifier = {
		
	}
	country_modifier = {
		all_technology_research_speed = 100					#研究速度
		num_tech_alternatives_add = 20						#备选科技

		country_physics_tech_research_speed = 10			#研究速度(物理学)
		country_society_tech_research_speed = 10			#研究速度(社会学)
		country_engineering_tech_research_speed = 10		#研究速度(工程学)

		category_biology_research_speed_mult = 1			#研究速度(生物学)
		category_computing_research_speed_mult = 1			#研究速度(计算技术)
		category_field_manipulation_research_speed_mult = 1	#研究速度(立场操控)
		category_industry_research_speed_mult = 1			#研究速度(工业)
		category_materials_research_speed_mult = 1			#研究速度(材料学)
		category_military_theory_research_speed_mult = 1	#研究速度(军事理论)
		category_new_worlds_research_speed_mult = 1			#研究速度(新世界理论)
		category_particles_research_speed_mult = 1			#研究速度(粒子物理)
		category_propulsion_research_speed_mult = 1			#研究速度(推进力学)
		category_psionics_research_speed_mult = 1			#研究速度(灵能理论)
		category_statecraft_research_speed_mult = 1			#研究速度(治国术)
		category_voidcraft_research_speed_mult = 1			#研究速度(宇航技术)
	}
	resources = {
		category = planet_buildings
		produces = {
			physics_research = 1000000				#物理学
			society_research = 1000000				#社会学
			engineering_research = 1000000			#工程学
		}
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}
	ai_weight = {
		weight = 0
	}
}

#军事

building_improve_and_cheat_CheatBuilding_3 = {
	base_buildtime = 1
	can_build = yes
	can_demolish = yes
	icon = building_Cheatbuildings_military
	category = research
	potential = {
		exists = owner
		owner = {
			is_ai = no
			improve_and_cheat_unlock_cheat_buildings = yes
		}
	}
	planet_modifier = {
		
	}
	country_modifier = {
		country_naval_cap_add = 10000				#海军容量
		country_naval_cap_mult = 1					#海军容量
		command_limit_add = 1000					#舰队指挥上限
		command_limit_mult = 1						#舰队指挥上限
		country_claim_influence_cost_mult = -1		#宣称影响力花费
		country_hostile_claim_influence_cost_mult = 10	#敌对势力宣称影响力花费
		country_war_exhaustion_mult = -1			#厌战度获得

		armies_cost_mult = -1						#陆军花费
		armies_upkeep_mult = -1						#陆军维护费
		army_damage = 100							#陆军伤害
		army_damage_mult = 100						#陆军伤害
		army_health = 100							#陆军生命值
		army_health_mult = 100						#陆军生命值
		army_morale = 100							#陆军士气
		army_morale_mult = 100						#陆军士气
		country_occupation_armies_add = 100			#最大占领军
		#army_attack_damage_mult = 100				#进攻部队伤害		#
		#army_attack_health_mult = 100				#进攻部队生命值		#
		#army_attack_morale_mult = 100				#进攻部队士气		#
		#army_defense_damage_mult = 100				#防御部队伤害		#
		#army_defense_health_mult = 100				#防御部队生命值		#
		#army_defense_morale_mult = 100				#防御部队士气		#

		admiral_skill_levels = 10					#(修改海军上将的技能等级)???
		admiral_skill_levels_add = 10				#(修改海军上将的技能等级)???
		admiral_skill_levels_mult = 10				#(修改海军上将的技能等级)???
		ship_starting_experience_add = 10000		#舰船初始经验
		ship_experience_gain_mult = 100				#舰船经验获得

		ship_hull_mult = 10							#船体值
		ship_armor_mult = 10						#装甲值
		ship_shield_mult = 10						#护盾承受值
		starbase_shipyard_build_speed_mult = 1000	#舰船建造速度
		ships_upkeep_mult = -1						#舰船维护费
		country_ship_upgrade_cost_mult = -1			#舰船升级花费
		ship_weapon_damage = 10						#舰船武器伤害
		ship_fire_rate_mult = 10					#舰船武器射速
		ship_weapon_range_mult = 10					#舰船武器射程
		ship_tracking_add = 100						#追踪
		ship_accuracy_add = 100						#精准度
		ship_evasion_add = 100						#闪避率
		ship_damage_against_starbases_mult = 100	#对恒星基地伤害
		ship_orbital_bombardment_mult = 100			#轨道轰炸伤害
		ship_orbital_bombardment_army_damage_mult = 10	#轨道轰炸对陆军伤害
		ship_orbital_bombardment_pop_damage_mult = 10	#轨道轰炸对人口伤害

		starbase_shipyard_build_speed_mult = 1	#舰船建造速度
		starbase_shipyard_build_cost_mult = -1	#造舰费用
		starbase_shipyard_build_time_mult = -1	#造舰时间

		shipclass_starbase_damage_mult = 100			#恒星基地伤害
		shipclass_starbase_hull_mult = 100				#恒星基地船体值
		shipclass_military_station_damage_mult = 100	#防御平台伤害
		shipclass_military_station_hull_mult = 100		#防御平台船体值

		starbase_defense_platform_capacity_mult = 10	#防御平台上限
		ship_military_station_small_cost_mult = -1				#防御平台建造花费
		shipsize_military_station_small_build_speed_mult = 10	#防御平台建造速度
		ship_military_station_small_upkeep_mult = -1			#防御平台维护费
		shipsize_military_station_small_hull_mult = 10	#防御平台船体值
		shipsize_military_station_small_hull_add = 10	#防御平台船体值
		shipclass_military_station_build_cost_mult = -1	#防御平台建造花费

		piracy_suppression_mult = 100				#海盗镇压度
	}
	resources = {
		category = planet_buildings
		produces = {
			
		}
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}
	ai_weight = {
		weight = 0
	}
}

#团结(法令&传统&飞升)

building_improve_and_cheat_CheatBuilding_4 = {
	base_buildtime = 1
	can_build = yes
	can_demolish = yes
	icon = building_Cheatbuildings_unite
	category = research
	potential = {
		exists = owner
		owner = {
			is_ai = no
			improve_and_cheat_unlock_cheat_buildings = yes
		}
	}
	planet_modifier = {
		
	}
	country_modifier = {
		country_base_influence_produces_add = 1000	#每月影响力
		country_base_unity_produces_add = 100000	#每月凝聚力
		country_edict_fund_add = 10000				#法令经费
		edict_length_mult = 1						#法令持续时间

		country_government_civic_points_add = 10	#国民理念槽位
		ascension_perks_add = 8						#飞升天赋已解锁
		BIOLOGICAL_species_trait_points_add = 100	#有机体物种修饰点
		LITHOID_species_trait_points_add = 100		#石质类物种修饰点
		MACHINE_species_trait_points_add = 100		#机械改造点数
		ROBOT_species_trait_points_add = 100		#机械体改造点数
		PRESAPIENT_species_trait_points_add = 100	#
		OTHER_species_trait_points_add = 100		#
		BIOLOGICAL_species_trait_picks_add = 10		#有机体物种特质选择
		LITHOID_species_trait_picks_add = 10		#石质类物种特质选择
		MACHINE_species_trait_picks_add = 10		#机械物种特质选择
		ROBOT_species_trait_picks_add = 10			#机器人物种特质选择
		PRESAPIENT_species_trait_picks_add = 100	#
		OTHER_species_trait_picks_add = 100			#
		modify_species_cost_mult = -1				#物种修饰特殊项目花费
		country_resettlement_cost_mult = -1			#强制迁移花费???
		pop_resettlement_cost_mult = -1				#强制迁移花费???
		campaigns_cost_mult = -1					#(运动花费)???
		pop_government_ethic_attraction = 10		#主流思潮吸引力
		councilor_exp_gain = 10						#内阁官员经验增长
		country_leader_pool_size = 100				#领袖储备规模
		species_leader_exp_gain = 10				#领袖经验获得
		leader_lifespan_add = 1000					#领袖寿命
		negative_traits_country = -100				#领袖负面特质上限
		country_official_cap_add = 100				#行政官上限
		official_initial_skill = 10					#行政官起始技能等级
		country_commander_cap_add = 100				#指挥官上限
		commander_initial_skill = 10				#指挥官起始技能等级
		country_scientist_cap_add = 100				#科学官上限
		scientist_initial_skill = 10				#科学官起始技能等级
	}
	resources = {
		category = planet_buildings
		produces = {
			influence = 1000						#影响力
			unity = 100000							#凝聚力
		}
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}
	ai_weight = {
		weight = 0
	}
}

#外交

building_improve_and_cheat_CheatBuilding_5 = {
	base_buildtime = 1
	can_build = yes
	can_demolish = yes
	icon = building_Cheatbuildings_diplomacy
	category = research
	potential = {
		exists = owner
		owner = {
			is_ai = no
			improve_and_cheat_unlock_cheat_buildings = yes
		}
	}

	country_modifier = {
		intel_decryption_add = 100					#破译
		intel_encryption_add = 100					#加密
		espionage_operation_skill_add = 100			#行动技能
		spy_network_levels_add = 100				#最大渗透等级
		spy_network_daily_value_mult = 10			#渗透速度
		add_base_country_intel = 100				#基础情报等级
		country_trust_cap_add = 10000				#信任度上限
		country_organic_trust_cap_add = 1000		#有机体信任度上限
		country_synthetic_trust_cap_add = 1000		#合成体信任度上限
		country_trust_growth = 10					#信任度增长
		envoys_add = 15								#可派遣的特使
		diplo_weight_mult = 10						#外交权重
		country_border_friction_mult = -1			#边境摩擦
		country_insult_efficiency = 10				#外交羞辱效率
		country_subject_acceptance_add = 1000		#臣服接受度
		country_subject_trust_cap_add = 1000		#附属信任度上限
		country_integration_cooldown_mult = 10		#附属国整合冷却时间
		country_subject_integration_speed_add = 100	#附属国整合速度
		country_subject_power_penalty_mult = -1		#附属实力关系惩罚
		country_subject_technology_sharing_mult = 1	#科技分享
		espionage_hostile_operation_difficulty_add = 10				#针对敌对行动的防卫
		espionage_hostile_operation_cost_mult = -1					#敌对行动所需的渗透
		hostile_operation_sabotage_starbase_difficulty_add = 10		#针对敌对行动的防卫(破坏恒星基地设施)
		federation_naval_cap_contribution_mult = 0.01		#联邦海军容量贡献???

		diplo_action_acceptance_add = 10000			#外交接受度
		divided_patrongage_max_subjects = 10		#可隐蔽的帝国数量

		country_subject_tribute_mult = 1		#(附属国缴税)???
	}

	planet_modifier = {
		
	}

	resources = {
		category = planet_buildings
		produces = {
			
		}
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}
	ai_weight = {
		weight = 0
	}
}

#民生

building_improve_and_cheat_CheatBuilding_6 = {
	base_buildtime = 0
	can_build = yes
	can_demolish = yes
	icon = building_Cheatbuildings_livelihood
	category = research
	potential = {
		exists = owner
		owner = {
			is_ai = no
			improve_and_cheat_unlock_cheat_buildings = yes
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_enforcer_add = 1000
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_maintenance_drone_add = 1000
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_maintenance_drone_add = 1000
		}
	}

	country_modifier = {
		
	}

	planet_modifier = {
		planet_orbital_bombardment_damage = -10		#轨道轰炸伤害
		defense_armies_add = 100					#星球防御部队
		planet_army_build_speed_mult = 1			#陆军建造速度
		planet_army_build_time_mult = -1			#陆军建造时间

		planet_max_buildings_add = 12				#建筑槽位
		planet_max_branch_office_buildings_add = 12	#企业建筑上限
		planet_max_districts_add = 100				#最大区划数
		habitat_max_districts_add = 100				#居住站最大区划数

		planet_clear_blocker_time_mult = -10		#清理障碍时间
		planet_clear_blocker_speed_mult = 100		#清理地块障碍速度
		deposit_blockers_cost_mult = -1				#清除障碍花费
		terraform_time_mult = -10					#环境改造速度
		terraform_speed_mult = 100					#环境改造速度
		terraforming_cost_mult = -1					#环境改造花费

		pop_environment_tolerance = 1				#宜居性
		planet_housing_add = 1000					#住房
		planet_amenities_add = 1000					#舒适度
		pop_housing_usage_mult = -1					#人口住房使用
		pop_amenities_usage_no_happiness_mult = -1	#人口舒适度使用

		#pop_amenities_usage_robotic_mult = -0.1		#机器人口舒适度使用???		#

		planet_crime_add = -100						#犯罪度
		planet_crime_no_happiness_add = -100		#反常度
		planet_stability_add = 100					#稳定度
		pop_happiness = 10							#幸福度
		pop_citizen_happiness = 1					#公民人口幸福度
		biological_pop_happiness = 1				#生物人口幸福度
		lithoid_pop_happiness = 1					#石质类人口幸福度
		pop_demotion_time_mult = -1					#人口降级时间

		bio_pop_growth_from_immigration_mult = 0.01		#
		bio_pop_growth_speed_mult = 0.01				#
		bio_pop_growth_speed_reduction_mult = 0.01		#
		lith_pop_growth_from_immigration_mult = 0.01	#
		lith_pop_growth_speed_mult = 0.01				#
		lith_pop_growth_speed_reduction_mult = 0.01		#
		#planet_pop_assembly_mult = 0.01				#机械人口组装速度???		#

		building_betharian_power_plant_max = 12		#贝塞里安发电站最大建造数量
		building_mote_harvesters_max = 12			#(微粒捕获阱最大建造数量)???
		building_gas_extractors_max = 12			#(气体采集井最大建造数量)???
		building_crystal_mines_max = 12				#(水晶矿井最大建造数量)???
		building_xeno_zoo_max = 12					#(异星动物园)???

		#planet_structures_volatile_motes_upkeep_mult = -1	#区划和建筑的易爆微粒维护费		#
		#planet_structures_exotic_gases_upkeep_mult = -1	#区划和建筑的异星天然气维护费	#
		#planet_structures_rare_crystals_upkeep_mult = -1	#建筑与区划的稀有水晶维护费		#
		#planet_structures_volatile_motes_cost_mult = -1	#区划和建筑的易爆微粒花费		#
		#planet_structures_exotic_gases_cost_mult = -1		#区划和建筑的异星天然气花费		#
		#planet_structures_rare_crystals_cost_mult = -1		#区划和建筑的稀有水晶花费		#

		planet_jobs_produces_mult = 100				#岗位生产的资源
		planet_jobs_upkeep_mult = -1				#岗位所需的维护费
		planet_worker_ownership_jobs_produces_mult = 1		#员工所有制生活标准下的人口产出的资源???
		planet_jobs_worker_produces_mult = 1			#劳工人口资源产出
		planet_jobs_simple_drone_produces_mult = 1		#低级子个体产出
		planet_jobs_complex_drone_produces_mult = 1		#复合子个体产出
		planet_jobs_slave_produces_mult = 1				#奴隶人口资源产出
		planet_cyborg_jobs_produces_mult = 1			#义体人口产出的资源
		planet_jobs_robotic_produces_mult = 1			#机器人产出
		planet_pops_upkeep_mult = -1					#人口维护费
		planet_pops_cyborgs_upkeep_mult = -1			#义体人维护费
		planet_pops_robotics_upkeep_mult = -1			#机器人维护费
		planet_pop_assemblers_upkeep_mult = -1			#机器人专家维护费???
		planetary_ascension_effect_mult = 1				#行星飞升效果
		planetary_ascension_cost_mult = -1				#行星飞升花费
	}

	resources = {
		category = planet_buildings
		produces = {
			
		}
		cost = {
			
		}
		upkeep = {
			
		}
	}
	ai_weight = {
		weight = 0
	}
}

#扩张

building_improve_and_cheat_CheatBuilding_7 = {
	base_buildtime = 1
	can_build = yes
	can_demolish = yes
	icon = building_###
	category = research
	potential = {
		exists = owner
		owner = {
			is_ai = no
			improve_and_cheat_unlock_cheat_buildings = yes
		}
	}

	country_modifier = {
		science_ship_survey_speed = 10				#调查速度
		ship_anomaly_research_speed_mult = 10		#异常现象研究速度
		ship_anomaly_generation_chance_mult = 1		#异常现象发现机会
		ship_anomaly_fail_risk = -1					#异常现象失败风险
		ship_sensor_range_mult = 1					#(探测范围)???
		ship_winddown_mult = -1						#超空间跳跃冷却
		ship_windup_mult = -1						#超空间跳跃充能时间
		ship_interstellar_speed_mult = 10			#超光速速度
		ship_emergency_ftl_mult = -1				#紧急超光速脱离受损风险
		ship_emergency_ftl_min_days_add = -1		#紧急超光速脱离冷却
		shipclass_science_ship_disengage_mult = 1	#科研船脱离战斗几率

		hyperlane_range_add = 10					#(超空间探测距离)???
		hyperlane_range_value_add = 10				#(超空间探测距离)???
		ship_stat_hyperlane_range_add = 10			#(超空间探测距离)???
		feature_hyperlane_range_add = 10			#(殖民地超空间探测距离)???
		planet_hyperlane_range_add = 10				#行星超空间探测距离
		ship_hyperlane_range_add = 10				#舰船超空间航道探测范围

		country_starbase_capacity_add = 100			#恒星基地容量
		country_starbase_capacity_mult = 1			#恒星基地容量

		country_starbase_influence_cost_mult = -1			#恒星基地影响力花费
		country_starbase_influence_cost_distance_mult = -1	#恒星基地影响力距离花费

		starbase_upgrade_cost_mult = -1		#恒星基地升级费用
		starbase_upgrade_speed_mult = 10	#恒星基地升级速度
		starbase_upgrade_time_mult = -1		#恒星基地升级时间
		starbases_build_speed_mult = -1				#(恒星基地建造速度)???
		shipsize_starbase_outpost_build_speed_mult = 1		#哨站建造速度
		shipsize_starbase_starport_build_speed_mult = 1		#星港建造速度
		shipsize_starbase_starhold_build_speed_mult = 1		#星垒建造速度
		shipsize_starbase_starfortress_build_speed_mult = 1	#星堡建造速度
		starbases_cost_mult = -1					#(恒星基地建造花费)???
		ship_starbase_outpost_cost_mult = 1				#(哨站建造花费)???
		ship_starbase_outpost_cost_mult = 1				#(哨站建造花费)???
		ship_starbase_starport_cost_mult = 1			#(星港建造花费)???
		ship_starbase_starhold_cost_mult = 1			#(星垒建造花费)???
		ship_starbase_starfortress_cost_mult = 1		#(星堡建造花费)???
		ship_starbase_citadel_cost_mult = 1				#(擎天堡建造花费)???
		starbases_upkeep_mult = -1					#恒星基地维护费
		shipsize_starbase_outpost_upkeep_mult = 1		#(哨站维护费)???
		shipsize_starbase_starport_upkeep_mult = 1		#(星港维护费)???
		shipsize_starbase_starhold_upkeep_mult = 1		#(星垒维护费)???
		shipsize_starbase_starfortress_upkeep_mult = 1	#(星堡维护费)???
		shipsize_starbase_citadel_upkeep_mult = 1		#(擎天堡维护费)???

		stations_upkeep_mult = -1							#空间站维护费
		megastructures_habitat_alloys_upkeep_mult = -1		#居住站合金维护费
		planet_districts_hab_alloys_upkeep_mult = -1		#居住站区划合金维护费

		building_time_mult = -1						#建设时间
		planet_building_build_speed_mult = 10		#行星建造速度

		planet_structures_cost_mult = -1				#建筑与区划花费
		planet_buildings_cost_mult = -1					#建筑花费
		planet_districts_cost_mult = -1					#区划花费
		planet_structures_upkeep_mult = -1				#建筑与区划维护费
		planet_buildings_upkeep_mult = -1				#建筑维护费
		planet_districts_upkeep_mult = -1				#区划维护费

		planet_colony_development_speed_mult = 10		#殖民地发展速度
		colony_start_num_pops_add = 10					#新殖民地额外获得人口
	}

	planet_modifier = {
		
	}

	resources = {
		category = planet_buildings
		produces = {
			
		}
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}
	ai_weight = {
		weight = 0
	}
}

#帝国规模

building_improve_and_cheat_CheatBuilding_8 = {
	base_buildtime = 1
	can_build = yes
	can_demolish = yes
	icon = building_###
	category = research
	potential = {
		exists = owner
		owner = {
			is_ai = no
			improve_and_cheat_unlock_cheat_buildings = yes
		}
	}

	country_modifier = {
		empire_size_mult = -1						#帝国规模
		empire_size_colonies_mult = -1				#殖民地产生的帝国规模
		empire_size_pops_mult = -1					#人口产生的帝国规模
		empire_size_branch_office_mult = -1			#分部产生的帝国规模
		empire_size_systems_mult = -1				#恒星系产生的帝国规模
		empire_size_districts_mult = -1				#区划产生的帝国规模
		country_admin_cap_add = 10000				#行政管理能力
		country_admin_cap_mult = 10					#行政管理能力
	}

	planet_modifier = {
		
	}

	resources = {
		category = planet_buildings
		produces = {
			
		}
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}
	ai_weight = {
		weight = 0
	}
}

#测试样例

building_improve_and_cheat_CheatBuilding_10 = {
	base_buildtime = 1
	can_build = yes
	can_demolish = yes
	icon = building_###
	category = research
	potential = {
		exists = owner
		owner = {
			is_ai = no
			improve_and_cheat_unlock_cheat_buildings = yes
		}
	}

	country_modifier = {
		
	}

	planet_modifier = {
		
	}

	resources = {
		category = planet_buildings
		produces = {
			
		}
		cost = {
			
		}
		upkeep = {
			
		}
	}
	ai_weight = {
		weight = 0
	}
}