namespace = improve_and_cheat_evt_create_galaxy

#创建自闭星系菜单
country_event = {
	id = improve_and_cheat_evt_create_galaxy.0
	is_triggered_only = yes
	title = improve_and_cheat_evt_create_galaxy.0.title
	desc = improve_and_cheat_evt_create_galaxy.0.desc
	picture = GFX_evt_create_galaxy

	option = {
		name = improve_and_cheat_evt_create_galaxy.0.a
		country_event = {
			id = improve_and_cheat_evt_create_galaxy.1
		}
	}
	option = {
		name = improve_and_cheat_evt_create_galaxy.0.b
		country_event = {
			id = improve_and_cheat_evt_create_galaxy.2
		}
	}
	option = {
		name = improve_and_cheat_evt_create_galaxy.0.c
		allow = { NOT = { has_country_flag = improve_and_cheat_create_paradise_system } }
		country_event = {
			id = improve_and_cheat_evt_create_galaxy.3
		}
	}
	option = {
		name = improve_and_cheat_evt_create_galaxy.0.d
		country_event = {
			id = improve_and_cheat_evt_create_galaxy.4
		}
	}
	option = {
		name = QUIT
		default_hide_option = yes
	}
}

#创建单一星系
country_event = {
	id = improve_and_cheat_evt_create_galaxy.1
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		capital_scope = {
			solar_system = {
				set_star_flag = improve_and_cheat_originate_system
				spawn_natural_wormhole = {
					bypass_type = improve_and_cheat_gateway
					# random_pos = yes
					random_pos = yes
					orbit_angle = 360
				}
				set_surveyed = {
					surveyed = yes
					surveyor = root
				}
			}
		}
		set_spawn_system_batch = begin
		# batch-processes the spawn_system effects between "begin" and "end",
		# so caches are recalculated only once rather than for every system spawned
		# can also be used when removing and adding hyperlanes
		no_scope = {
			# makes system positions originate from galactic core
			spawn_system = {
				min_distance >= 600
				max_distance <= 600
				min_orientation_angle = 0
				max_orientation_angle = 360
				initializer = improve_and_cheat_galaxy_single_galaxy
				hyperlane = no
			}
		}
		set_spawn_system_batch = end
	}
}

#创建一片星域
country_event = {
	id = improve_and_cheat_evt_create_galaxy.2
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		capital_scope = {
			solar_system = {
				set_star_flag = improve_and_cheat_originate_system
				spawn_natural_wormhole = {
					bypass_type = improve_and_cheat_gateway
					# random_pos = yes
					random_pos = yes
					orbit_angle = 360
				}
				set_surveyed = {
					surveyed = yes
					surveyor = root
				}
			}
		}
		set_spawn_system_batch = begin
		# batch-processes the spawn_system effects between "begin" and "end",
		# so caches are recalculated only once rather than for every system spawned
		# can also be used when removing and adding hyperlanes
		no_scope = {
			# makes system positions originate from galactic core
			spawn_system = {
				min_distance >= 600
				max_distance <= 600
				min_orientation_angle = 0
				max_orientation_angle = 360
				initializer = improve_and_cheat_galaxy_star_sector
				hyperlane = no
			}
		}
		set_spawn_system_batch = end
	}
}

#乐土
country_event = {
	id = improve_and_cheat_evt_create_galaxy.3
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		set_country_flag = improve_and_cheat_create_paradise_system
		capital_scope = {
			solar_system = {
				set_star_flag = improve_and_cheat_originate_system
				spawn_natural_wormhole = {
					bypass_type = improve_and_cheat_gateway
					# random_pos = yes
					random_pos = yes
					orbit_angle = 360
				}
				set_surveyed = {
					surveyed = yes
					surveyor = root
				}
			}
		}
		set_spawn_system_batch = begin
		# batch-processes the spawn_system effects between "begin" and "end",
		# so caches are recalculated only once rather than for every system spawned
		# can also be used when removing and adding hyperlanes
		no_scope = {
			# makes system positions originate from galactic core
			spawn_system = {
				min_distance >= 600
				max_distance <= 600
				min_orientation_angle = 0
				max_orientation_angle = 360
				initializer = improve_and_cheat_galaxy_paradise
				hyperlane = no
			}
		}
		set_spawn_system_batch = end
	}
}

#测试
country_event = {
	id = improve_and_cheat_evt_create_galaxy.4
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		capital_scope = {
			solar_system = {
				set_star_flag = improve_and_cheat_originate_system
				spawn_natural_wormhole = {
					bypass_type = improve_and_cheat_gateway
					# random_pos = yes
					random_pos = yes
					orbit_angle = 360
				}
				set_surveyed = {
					surveyed = yes
					surveyor = root
				}
			}
		}
		set_spawn_system_batch = begin
		# batch-processes the spawn_system effects between "begin" and "end",
		# so caches are recalculated only once rather than for every system spawned
		# can also be used when removing and adding hyperlanes
		no_scope = {
			# makes system positions originate from galactic core
			spawn_system = {
				min_distance >= 600
				max_distance <= 600
				min_orientation_angle = 0
				max_orientation_angle = 360
				initializer = improve_and_cheat_galaxy_test
				hyperlane = no
			}
		}
		set_spawn_system_batch = end
	}
}