#淫触牢狱->盖亚星球
terraform_link = {
	from = "pc_love_juice"
	to = "pc_gaia"

	resources = {
		category = terraforming
		cost = {
			
		}
	}
	duration = 1

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}