# 菜单界面前置
improve_and_cheat_and_debug_menu_enable = {
	custom_tooltip = {
		fail_text = improve_and_cheat_and_debug_menu_enable_fail_text
		OR = {
			has_country_flag = improve_and_cheat_and_debug_flag
		}
	}
}

# 菜单界面-improve
improve_and_cheat_and_debug_menu_improve_enable = {
	improve_and_cheat_and_debug_menu_enable = yes
	OR = {
		has_country_flag = improve_and_cheat_and_debug_flag_menu_improve
	}
}

# 菜单界面-cheat
improve_and_cheat_and_debug_menu_cheat_enable = {
	improve_and_cheat_and_debug_menu_enable = yes
	OR = {
		has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat
	}
}

# 菜单界面-debug
improve_and_cheat_and_debug_menu_debug_enable = {
	improve_and_cheat_and_debug_menu_enable = yes
	OR = {
		has_country_flag = improve_and_cheat_and_debug_flag_menu_debug
	}
}

# 菜单界面-other
improve_and_cheat_and_debug_menu_other_enable = {
	improve_and_cheat_and_debug_menu_enable = yes
	OR = {
		has_country_flag = improve_and_cheat_and_debug_flag_menu_other
	}
}

# 菜单界面-improve-自动建设
improve_and_cheat_and_debug_menu_improve_autobuild_enable = {
	improve_and_cheat_and_debug_menu_improve_enable = yes
	OR = {
		has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild
	}
}

# 菜单界面-improve-环境改造
improve_and_cheat_and_debug_menu_improve_terraform_enable = {
	improve_and_cheat_and_debug_menu_improve_enable = yes
	OR = {
		has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform
	}
}

# 菜单界面-improve-L星门
improve_and_cheat_and_debug_menu_improve_L_gate_enable = {
	improve_and_cheat_and_debug_menu_improve_enable = yes
	OR = {
		has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_L_gate
	}
}

# 备用菜单，法令菜单前置
improve_and_cheat_and_debug_edict_menu_enable = {
	improve_and_cheat_and_debug_menu_enable = yes
	OR = {
		has_country_flag = improve_and_cheat_and_debug_flag_edict_menu
	}
}