# 检测是否拥有启用作弊建筑的前置条件
improve_and_cheat_and_debug_unlock_cheat_buildings = {
	OR = {
		has_edict = "improve_and_cheat_and_debug_unlock_cheat_buildings"
		has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_cheatbuilding
	}
}

# 检测是否拥有星球改造的前置条件
improve_and_cheat_and_debug_has_world_shaper = {
	OR = {
		has_ascension_perk = "ap_improve_and_cheat_and_debug_world_shaper"
		has_edict = "improve_and_cheat_and_debug_edict_world_shaper"
		has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform_backdoor
	}
}

# 检测是否拥有启用星系编辑的前置条件
improve_and_cheat_and_debug_can_edit_galaxy = {
	OR = {
		has_edict = "improve_and_cheat_and_debug_edit_galaxy"
		has_country_flag = improve_and_cheat_and_debug_flag_menu_debug_edit_galaxy
	}
}

# 检测是否拥有启用殖民地编辑的前置条件
improve_and_cheat_and_debug_can_edit_colonization = {
	OR = {
		has_edict = "improve_and_cheat_and_debug_edit_colonization"
	}
}

# 检测是否拥有启用帝国编辑的前置条件
improve_and_cheat_and_debug_can_edit_empire = {
	OR = {
		has_edict = "improve_and_cheat_and_debug_edit_empire"
	}
}

# 检测是否拥有创建自闭星系和摧毁殖民地的前置条件
improve_and_cheat_and_debug_can_create_galaxy_and_destroy_colony = {
	OR = {
		has_country_flag = improve_and_cheat_and_debug_flag_menu_other_create_galaxy_and_destroy_colony
	}
}

# 检测是否拥有自动建设恒星基地(低配版)的前置条件
improve_and_cheat_and_debug_can_auto_build_starbase_LowConfig = {
	OR = {
		has_edict = improve_and_cheat_and_debug_auto_build_starbase_LowerConfig
		has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_starbase_lowconfig
	}
}

# 检测是否拥有自动建设恒星基地(中配版)的前置条件
improve_and_cheat_and_debug_can_auto_build_starbase_MediumConfig = {
	OR = {
		has_edict = improve_and_cheat_and_debug_auto_build_starbase_MediumConfig
		has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_starbase_mediumconfig
	}
}

# 检测是否拥有自动建设开采站研究站的前置条件
improve_and_cheat_and_debug_can_auto_build_station = {
	OR = {
		has_edict = improve_and_cheat_and_debug_auto_build_station
		has_edict = improve_and_cheat_and_debug_ABMRS_system_resources_collect
		has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild_station
	}
}

# 检测是否允许存在自动建设恒星基地(低配版)的前置条件
improve_and_cheat_and_debug_allow_auto_build_starbase_LowConfig = {
	custom_tooltip = {
		fail_text = improve_and_cheat_and_debug_allow_auto_build_starbase_LowConfig_fail_text
		NOT = {
			improve_and_cheat_and_debug_can_auto_build_starbase_MediumConfig = yes
		}
	}
}

# 检测是否允许存在自动建设恒星基地(中配版)的前置条件
improve_and_cheat_and_debug_allow_auto_build_starbase_MediumConfig = {
	custom_tooltip = {
		fail_text = improve_and_cheat_and_debug_allow_auto_build_starbase_MediumConfig_fail_text
		NOT = {
			improve_and_cheat_and_debug_can_auto_build_starbase_LowConfig = yes
		}
	}
}

# 检测是否允许存在自动建设开采站研究站的前置条件
improve_and_cheat_and_debug_allow_auto_build_station = {
	custom_tooltip = {
		fail_text = improve_and_cheat_and_debug_allow_auto_build_station_fail_text
		OR = {
			improve_and_cheat_and_debug_can_auto_build_starbase_LowConfig = yes
			improve_and_cheat_and_debug_can_auto_build_starbase_MediumConfig = yes
		}
	}
}

# 检测是否允许存在修改L星门内容的前置条件
improve_and_cheat_and_debug_allow_change_L_gate_event = {
	custom_tooltip = {
		fail_text = improve_and_cheat_and_debug_allow_change_L_gate_event_fail_text
		AND = {
			NOT = { has_global_flag = l_cluster_opened }
			lgate_enabled = yes
		}
	}
}

# 检测是否拥有启用buff-外交协议的前置条件
improve_and_cheat_and_debug_has_buff_diplomacy = {
	OR = {
		has_edict = "improve_and_cheat_and_debug_edict_buff_diplomacy"
		has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat_buff_diplomacy
	}
}