#乐土
improve_and_cheat_and_debug_galaxy_paradise_system = {
	# name = "NAME_improve_and_cheat_and_debug_galaxy_paradise"
	name = "NAME_improve_and_cheat_and_debug_galaxy_XiLuohan"
	class = "sc_black_hole"	#星系类型
	usage_odds = 0	#永不生成
	max_instances = 1	#全局唯一
	flags = {
		improve_and_cheat_and_debug_object_system
		hostile_system
		lcluster
		suppress_archaeological_sites
		ICD_paradise_system
	}

	#小行星带
	asteroid_belt = {
		type = rocky_asteroid_belt		#岩石小行星带
		radius = 270
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	asteroid_belt = {
		type = icy_asteroid_belt		#冰晶小行星带
		radius = 300
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	asteroid_belt = {
		type = crystal_asteroid_belt	#晶体小行星带
		radius = 330
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	asteroid_belt = {
		type = debris_asteroid_belt		#残骸小行星带
		radius = 360
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}

	#中心恒星，辨识恒星基地用
	planet = {
		count = 1
		class = pc_black_hole
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise"
		orbit_distance = 0
		orbit_angle = 0
		size = 1
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}

	#极乐世界
	planet = {
		class = pc_relic
		name = "NAME_improve_and_cheat_and_debug_galaxy_elysium"
		orbit_distance = 1
		orbit_angle = -60
		size = 50
		has_ring = yes
		deposit_blockers = none
		modifiers = none
		init_effect = {
			#create_archaeological_site = site_destory_old_empire2
			#random_playable_country = {
			#	limit = {
			#		has_event_chain = old_cg_empire
			#	}
			#	create_point_of_interest = {
			#		id = NAME_init_sound_of_yesterday4
			#		name = "NAME_init_sound_of_yesterday4"
			#		event_chain = old_cg_empire
			#		location = prev
			#	}
			#}
			prevent_anomaly = yes
			clear_blockers = yes
		}
	}

	#内围恒星
	change_orbit = 32.5
	planet = {
		count = 1
		class = pc_k_star
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise"
		orbit_distance = 0
		orbit_angle = 60
		size = 8
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	planet = {
		count = 1
		class = pc_k_star
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise"
		orbit_distance = 0
		orbit_angle = 120
		size = 8
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	planet = {
		count = 1
		class = pc_k_star
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise"
		orbit_distance = 0
		orbit_angle = 120
		size = 8
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	#增强特效
	planet = {
		count = 3
		class = pc_k_star
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise"
		orbit_distance = 0
		orbit_angle = 120
		size = 8
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	change_orbit = -32.5

	#轨道居住站(大)
	planet = {
		count = 1
		class = pc_habitat
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise"
		# location = event_target:target_planet
		orbit_distance = 0
		orbit_angle = 0
		orbit_location = no
		orbit_angle_offset = 0
		orbit_distance_offset = 0
		size = 18
		has_ring = no

		init_effect = {
			set_name = {
				# key = HABITAT_PLANET_NAME
				# variable_string = "[FROM.from.solar_system.GetName]"
				key = "NAME_improve_and_cheat_and_debug_galaxy_paradise"
			}
			set_planet_entity = {
				entity = "habitat_phase_03_entity"
				graphical_culture = fromfrom
			}
			set_surveyed = {
				surveyed = yes
				surveyor = FROM
			}
			set_all_comms_surveyed = yes
			clear_blockers = yes
			prevent_anomaly = yes
			# clear_deposits = yes
			reroll_planet = yes

			set_planet_flag = megastructure
			set_planet_flag = habitat
			set_planet_flag = habitat_level_1
			# save_event_target_as = target_habitat
		}
	}

	#轨道居住站(中)
	change_orbit = 32.5
	planet = {
		count = 3
		class = pc_habitat
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise"
		# location = event_target:target_planet
		orbit_distance = 0
		orbit_angle = 120
		orbit_location = no
		orbit_angle_offset = 0
		orbit_distance_offset = 0
		size = 12
		has_ring = no

		init_effect = {
			set_name = {
				# key = HABITAT_PLANET_NAME
				# variable_string = "[FROM.from.solar_system.GetName]"
				key = "NAME_improve_and_cheat_and_debug_galaxy_paradise"
			}
			set_planet_entity = {
				entity = "habitat_phase_02_entity"
				graphical_culture = fromfrom
			}
			set_surveyed = {
				surveyed = yes
				surveyor = FROM
			}
			set_all_comms_surveyed = yes
			clear_blockers = yes
			prevent_anomaly = yes
			# clear_deposits = yes
			reroll_planet = yes

			set_planet_flag = megastructure
			set_planet_flag = habitat
			set_planet_flag = habitat_level_0
			# save_event_target_as = target_habitat
		}
	}
	change_orbit = -32.5

	#轨道居住站(小)
	change_orbit = 37.5
	planet = {
		count = 1
		class = pc_habitat
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise"
		# location = event_target:target_planet
		orbit_distance = 0
		orbit_angle = 60
		orbit_location = no
		orbit_angle_offset = 0
		orbit_distance_offset = 0
		size = 6
		has_ring = no

		init_effect = {
			set_name = {
				# key = HABITAT_PLANET_NAME
				# variable_string = "[FROM.from.solar_system.GetName]"
				key = "NAME_improve_and_cheat_and_debug_galaxy_paradise"
			}
			set_planet_entity = {
				entity = "habitat_phase_01_entity"
				graphical_culture = fromfrom
			}
			set_surveyed = {
				surveyed = yes
				surveyor = FROM
			}
			set_all_comms_surveyed = yes
			clear_blockers = yes
			prevent_anomaly = yes
			# clear_deposits = yes
			reroll_planet = yes

			set_planet_flag = megastructure
			set_planet_flag = habitat
			set_planet_flag = habitat_level_0
			# save_event_target_as = target_habitat
		}
	}
	planet = {
		count = 2
		class = pc_habitat
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise"
		# location = event_target:target_planet
		orbit_distance = 0
		orbit_angle = 120
		orbit_location = no
		orbit_angle_offset = 0
		orbit_distance_offset = 0
		size = 6
		has_ring = no

		init_effect = {
			set_name = {
				# key = HABITAT_PLANET_NAME
				# variable_string = "[FROM.from.solar_system.GetName]"
				key = "NAME_improve_and_cheat_and_debug_galaxy_paradise"
			}
			set_planet_entity = {
				entity = "habitat_phase_01_entity"
				graphical_culture = fromfrom
			}
			set_surveyed = {
				surveyed = yes
				surveyor = FROM
			}
			set_all_comms_surveyed = yes
			clear_blockers = yes
			prevent_anomaly = yes
			# clear_deposits = yes
			reroll_planet = yes

			set_planet_flag = megastructure
			set_planet_flag = habitat
			set_planet_flag = habitat_level_0
			# save_event_target_as = target_habitat
		}
	}
	change_orbit = -37.5

	change_orbit = 135
	#外围恒星(与盖亚球卫星做为主体框架)
	planet = {
		count = 6
		class = pc_g_star
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise_star"
		orbit_distance = 0
		orbit_angle = 60
		size = 20
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}

		change_orbit = 30

		#第一层盖亚星球
		moon = {
			count = 3
			class = pc_gaia
			name = "NAME_improve_and_cheat_and_debug_galaxy_paradise_planet_A"
			orbit_distance = 0
			orbit_angle = 120
			size = 35
			has_ring = yes
			deposit_blockers = none
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
				clear_blockers = yes
			}
		}

		change_orbit = 20

		#第二层盖亚星球
		moon = {
			count = 1
			class = pc_gaia
			name = "NAME_improve_and_cheat_and_debug_galaxy_paradise_planet_B"
			orbit_distance = 0
			orbit_angle = 30
			size = 30
			has_ring = no
			deposit_blockers = none
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
				clear_blockers = yes
			}
		}
		moon = {
			count = 5
			class = pc_gaia
			name = "NAME_improve_and_cheat_and_debug_galaxy_paradise_planet_B"
			orbit_distance = 0
			orbit_angle = 60
			size = 30
			has_ring = no
			deposit_blockers = none
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
				clear_blockers = yes
			}
		}
	}
	#外围恒星(开采站类型--part.1)
	planet = {
		count = 1
		class = pc_g_star
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 20
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
			while = {
				count = 20
				add_deposit = d_energy_10
			}
			while = {
				count = 10
				add_deposit = d_minerals_10
			}
			while = {
				count = 5
				add_deposit = d_alloys_5
			}
			create_mining_station = { owner = root.owner }
		}
	}
	#外围恒星(开采站类型--part.2)
	planet = {
		count = 2
		class = pc_g_star
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise_star"
		orbit_distance = 0
		orbit_angle = 120
		size = 20
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
			while = {
				count = 20
				add_deposit = d_energy_10
			}
			while = {
				count = 10
				add_deposit = d_minerals_10
			}
			while = {
				count = 5
				add_deposit = d_alloys_5
			}
			create_mining_station = { owner = root.owner }
		}
	}
	#外围恒星(研究站类型--part.1)
	planet = {
		count = 1
		class = pc_g_star
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise_star"
		orbit_distance = 0
		orbit_angle = 60
		size = 20
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
			while = {
				count = 10
				add_deposit = d_physics_10
			}
			while = {
				count = 10
				add_deposit = d_society_10
			}
			while = {
				count = 10
				add_deposit = d_engineering_10
			}
			create_research_station = { owner = root.owner }
		}
	}
	#外围恒星(研究站类型--part.2)
	planet = {
		count = 2
		class = pc_g_star
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise_star"
		orbit_distance = 0
		orbit_angle = 120
		size = 20
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
			while = {
				count = 10
				add_deposit = d_physics_10
			}
			while = {
				count = 10
				add_deposit = d_society_10
			}
			while = {
				count = 10
				add_deposit = d_engineering_10
			}
			create_research_station = { owner = root.owner }
		}
	}
	#增强特效
	planet = {
		count = 0
		class = pc_g_star
		name = "NAME_improve_and_cheat_and_debug_galaxy_paradise_star"
		orbit_distance = 0
		orbit_angle = 60
		size = 20
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	change_orbit = -135

	change_orbit = 270
	#岩石小行星
	planet = {
		count = 1
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 0
		size = 6
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	planet = {
		count = 5
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = 6
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	change_orbit = 30
	#冰晶小行星
	planet = {
		count = 1
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = 20
		size = 6
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	planet = {
		count = 5
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = 6
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	change_orbit = 30
	#稀有晶体小行星
	planet = {
		count = 1
		class = pc_rare_crystal_asteroid
		orbit_distance = 0
		orbit_angle = 20
		size = 6
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	planet = {
		count = 5
		class = pc_rare_crystal_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = 6
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	change_orbit = 30
	#晶体小行星
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = 20
		class = pc_crystal_asteroid
		size = 6
		has_ring = no
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	planet = {
		count = 5
		orbit_distance = 0
		orbit_angle = 60
		class = pc_crystal_asteroid
		size = 6
		has_ring = no
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	change_orbit = -360

	#乐土环形世界
	init_effect = {
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_A"
			orbit_angle = 0
			orbit_distance = 45
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_B"
			orbit_angle = 90
			orbit_distance = 45
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_C"
			orbit_angle = 180
			orbit_distance = 45
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_D"
			orbit_angle = 270
			orbit_distance = 45
		}
	}

	#外围巨型环形世界
	#由五个环形区段构成，环区互相交错，不同环区片段互相衔接，共同构成巨型环形区段
	#区段偏转角列表
	#A1:0°，B1:90°，C1:180°，D1:270°
	#A2:288°，B2:18°，C2:108°，D2:198°
	#A3:216°，B3:306°，C3:36°，D3:126°
	#A4:144°，B4:234°，C4:324°，D4:54°
	#A5:72°，B5:162°，C5:252°，D5:342°
	#由于游戏内机制原因，实际偏转有误差，需要重新调零中和误差，当前调零偏转角%angle%°
	#相邻环形区段顺序：5，3，1，4，2。相对偏转角：3.95，-2.35，0，2.35，-3.95
	#----------------
	#原始数据
	#A1=0°,B1=90°,C1=180°,D1=270°
	#A2=288°,B2=18°,C2=108°,D2=198°
	#A3=216°,B3=306°,C3=36°,D3=126°
	#A4=144°,B4=234°,C4=324°,D4=54°
	#A5=72°,B5=162°,C5=252°,D5=342°
	#----------------
	#排列结构
	#5-3-1-4-2
	#----------------
	#第一环区--(修正0°)
	init_effect = {
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_A"
			orbit_angle = 0						#0°+0°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_B"
			orbit_angle = 90					#90°+0°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_C"
			orbit_angle = 180					#180°+0°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_D"
			orbit_angle = 270					#270°+0°
			orbit_distance = 225
		}
	}
	#第二环区--(修正-3.95°)
	init_effect = {
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_A"
			orbit_angle = 284.05				#288°-3.95°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_B"
			orbit_angle = 14.05					#18°-3.95°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_C"
			orbit_angle = 104.05				#108°-3.95°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_D"
			orbit_angle = 194.05				#198°-3.95°
			orbit_distance = 225
		}
	}
	#第三环区--(修正-2.35°)
	init_effect = {
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_A"
			orbit_angle = 213.65				#216°-2.35°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_B"
			orbit_angle = 303.65				#306°-2.35°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_C"
			orbit_angle = 33.65					#36°-2.35°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_D"
			orbit_angle = 123.65				#126°-2.35°
			orbit_distance = 225
		}
	}
	#第四环区--(修正+2.35°)
	init_effect = {
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_A"
			orbit_angle = 146.35				#144°+2.35°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_B"
			orbit_angle = 236.35				#234°+2.35°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_C"
			orbit_angle = 326.35				#324°+2.35°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_D"
			orbit_angle = 56.35					#54°+2.35°
			orbit_distance = 225
		}
	}
	#第五环区--(修正+3.95°)
	init_effect = {
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_A"
			orbit_angle = 75.95					#72°+3.95°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_B"
			orbit_angle = 165.95				#162°+3.95°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_C"
			orbit_angle = 255.95				#252°+3.95°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_D"
			orbit_angle = 345.95				#342°+3.95°
			orbit_distance = 225
		}
	}

	#恒星基地
	# 擎天堡--(4x船坞+2x锚地，1x船员居住舱+1x黑洞瞭望站+1x泰坦装配厂+1x巨像组装厂，10x堕落帝国防御平台)
	# 星港--(2x船坞，1x船员居住舱)
	# 哨站--(空)
	init_effect = {
		create_starbase = {
			size = "starbase_citadel"
			owner = root

			module = "shipyard"
			module = "shipyard"
			module = "shipyard"
			module = "shipyard"
			module = "anchorage"
			module = "anchorage"

			building = "crew_quarters"
			building = "black_hole_observatory"
			building = "titan_yards"
			building = "colossus_yards"

			effect = {
				while = {
					count = 10
					create_fallen_empire_platform = yes
				}
			}
		}
		set_surveyed = {
			surveyed = yes
			surveyor = root
		}
	}
	init_effect = {
		create_starbase = {
			size = starbase_starport
			owner = root

			module = "shipyard"
			module = "shipyard"

			building = "crew_quarters"
		}
		set_surveyed = {
			surveyed = yes
			surveyor = root
		}
	}
	init_effect = {
		create_starbase = {
			size = starbase_outpost
			owner = root
		}
		set_surveyed = {
			surveyed = yes
			surveyor = root
		}
	}

	#虫洞-恒星基地(失效)--(实际未失效，p社更新导致生成需要前置科技)
	init_effect = {
		# create_fe_home_citadel = yes
		# create_fe_citadel = yes
		spawn_natural_wormhole = {
			bypass_type = improve_and_cheat_and_debug_gateway
			random_pos = yes
			# orbit_angle = 360
		}
		set_surveyed = {
			surveyed = yes
			surveyor = root
		}
	}
}