improve_and_cheat_galaxy_star_cluster = {
	name = "NAME_improve_and_cheat_galaxy_star_cluster"
	class = "sc_f"	#星系类型
	flags = {
		improve_and_cheat_object_system
	}
	planet = {
		count = 1
		class = pc_f_star
		orbit_distance = 0
		orbit_angle = 0
		size = { min = 20 max = 30 }
		has_ring = no
	}
	init_effect = {
		create_fe_home_citadel = yes
		create_fe_citadel = yes
		spawn_natural_wormhole = {
			bypass_type = gateway_improve_and_cheat
			random_pos = yes
			# orbit_angle = 360
		}
		set_surveyed = {
			surveyed = yes
			surveyor = root	
		}
	}
}