#护卫舰区段设计

#护卫舰核心
ship_section_template = {
	key = "corvette_improve_and_cheat_section_mid"
	ship_size = corvette
	fits_on_slot = mid
	should_draw_components = yes
	entity = "corvette_S3_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1
	prerequisites = { "tech_improve_and_cheat_weapon_component_cheat" }
	
	ai_weight = {
		weight = 0
	}

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "small_gun_03"
	}

	large_utility_slots = 5
	aux_utility_slots = 2

	resources = {
		category = ship_sections
		cost = {
			energy = 1
		}
	}
}