improve_and_cheat_edict_diplomacy = {
	icon = GFX_edict_type_time
	length = -1
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			unity = 1
		}
		upkeep = {
			
		}
	}
	allow = {
		is_ai = no
	}
	potential = {
		is_ai = no
	}
	ai_weight = {
		weight = 0
	}
	modifier = {
		diplo_weight_mult = 5 #外交权重
		diplo_weight_sprawl_mult = 5 #来自帝国规模的外交权重
		diplo_weight_naval_mult = 5 #来自舰队实力的外交权重
		diplo_weight_economy_mult = 5 #来自经济的外交权重
		diplo_weight_technology_mult = 5 #来自科技的外交权重
		diplo_weight_stance_mult = 5 #姿态对外交权重的影响
		diplo_weight_pops_mult = 5 #来自人口数的外交权重
		diplo_weight_envoys_mult = 5 #来自特使的外交权重
		diplo_weight_council_mult = 5 #来自理事会的外交权重
	}
}