#白色武器特效(光矛-改)
projectile_gfx_beam = {
	name = "improve_and_cheat_and_debug_lance_white"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "particle_lance_hit_entity"
	shield_hit_entity = "particle_lance_shield_hit_entity"
	muzzle_flash_entity = "particle_lance_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "particle_lance_windup_entity"
		extra_large_turret = "particle_lance_turret_windup_entity"
	}
	
	width = 4.0						#宽度(眼瞎度)
	texture_scroll_speed = 20.0		#纹理滚动速度(沿直线滚动效果速度)
	texture_tiling = 5.5			#纹理平铺(沿直线拉伸效果)
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}