#删除天体
improve_and_cheat_decisions_edit_galaxy_delete_planet = {
	icon = decision_expel_population
	enactment_time = 30
	resources = {
		category = decisions
		cost = {
			
		}
	}
	potential = {
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_can_edit_galaxy = yes
		}
	}
	allow = {
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_can_edit_galaxy = yes
		}
		planet_size >= 0
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		hidden_effect = {
			planet_event = {
				id = improve_and_cheat_delete_planet.1
			}
		}
		remove_planet = yes
	}
}

#随机化行星
improve_and_cheat_decisions_edit_galaxy_reroll_planet = {
	icon = 
	resources = {
		category = decisions
		cost = {
			
		}
	}
	potential = {
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_can_edit_galaxy = yes
		}
	}
	allow = {
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_can_edit_galaxy = yes
		}
		planet_size >= 0
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		reroll_planet = yes
	}
}

#重置初始化行星
improve_and_cheat_decisions_edit_galaxy_reset_planet = {
	icon = 
	resources = {
		category = decisions
		cost = {
			
		}
	}
	potential = {
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_can_edit_galaxy = yes
		}
	}
	allow = {
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_can_edit_galaxy = yes
		}
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		change_pc = pc_barren
		set_planet_size = 20
		clear_deposits = yes
		remove_modifier = yes
		prevent_anomaly = yes
	}
}