#创建自闭星系
improve_and_cheat_decisions_create_galaxy = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_create_galaxy

	resources = {
		category = decisions
		cost = {
			
		}
	}

	potential = {
		owner = {
			is_ai = no
			improve_and_cheat_can_edit_galaxy = yes
		}
	}

	allow = {
		is_capital = yes
		owner = {
			is_ai = no
			improve_and_cheat_can_edit_galaxy = yes
		}
	}

	effect = {
		custom_tooltip = improve_and_cheat_decisions_create_galaxy_DESC
		owner = {
			country_event = { id = improve_and_cheat_evt_create_galaxy.0 }
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
}