improve_and_cheat_edict_empire_size = {
	icon = GFX_edict_type_time
	length = -1
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			unity = 1
		}
		upkeep = {
			
		}
	}
	allow = {
		is_ai = no
	}
	potential = {
		is_ai = no
	}
	ai_weight = {
		weight = 0
	}
	modifier = {
		empire_size_colonies_mult = -0.99
		empire_size_pops_mult = -0.99
		empire_size_branch_office_mult = -0.99
		empire_size_systems_mult = -0.99
		empire_size_districts_mult = -0.99
		country_admin_cap_add = 1000
		country_admin_cap_mult = 1
	}
	country_modifier = {
		country_admin_cap_add = 1000
	}
}