improve_and_cheat_edict_scourge_attack = {
	icon = GFX_edict_type_time
	length = -1
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			unity = 1
		}
		upkeep = {
			
		}
	}
	allow = {
		is_ai = no
	}
	potential = {
		is_ai = no
	}
	ai_weight = {
		weight = 0
	}
	modifier = {
		ship_hull_mult = 10							#船体值
		ship_armor_mult = 10						#装甲值
		ship_shield_mult = 10						#护盾承受值
		ship_weapon_damage = 10						#舰船武器伤害
		ship_fire_rate_mult = 10					#舰船武器射速
		ship_weapon_range_mult = 10					#舰船武器射程
		ship_tracking_add = 100						#追踪
		ship_accuracy_add = 100						#精准度
		ship_evasion_add = 100						#闪避率
		damage_vs_country_type_amoeba_mult = 100				#对太空变形虫的伤害
		damage_vs_country_type_crystal_mult = 100				#对晶态实体的伤害
		damage_vs_country_type_drone_mult = 100					#对古代采矿无人机的伤害
		damage_vs_country_type_tiyanki_mult = 100				#对缇扬奇的伤害
		damage_vs_country_type_cloud_mult = 100					#对虚空之云的伤害
		damage_vs_country_type_fallen_empire_mult = 100			#对失落帝国的伤害
		damage_vs_country_type_awakened_fallen_empire_mult = 100#对觉醒帝国的伤害
		damage_vs_country_type_sentinels_mult = 100				#对远古哨兵的伤害
		damage_vs_country_type_gate_builders_mult = 100			#对建门者的伤害
		damage_vs_country_type_gray_mult = 100					#对灰蛊风暴的伤害
		damage_vs_rival_mult = 100								#对宿敌的伤害
		damage_vs_superior_empires_mult = 100					#对军事优势帝国的伤害
	}
}