improve_and_cheat_edict_scourge_defend = {
	icon = GFX_edict_type_time
	length = -1
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			unity = 1
		}
		upkeep = {
			
		}
	}
	allow = {
		is_ai = no
	}
	potential = {
		is_ai = no
	}
	ai_weight = {
		weight = 0
	}
	modifier = {
		shipclass_starbase_damage_mult = 100				#恒星基地伤害
		shipclass_starbase_hull_mult = 100					#恒星基地船体值
		shipclass_starbase_armor_mult = 100					#恒星基地装甲值
		shipclass_military_station_damage_mult = 100		#防御平台伤害
		shipclass_military_station_hull_mult = 100			#防御平台船体值
		damage_vs_country_type_synth_queen_mult = 100			#对塞塔娜的伤害
		damage_vs_country_type_awakened_synth_queen_mult = 100	#对合成女王塞塔娜造成的伤害
		damage_vs_country_type_synth_queen_convoys_mult = 100	#对塞塔娜护航队的伤害
		damage_vs_country_type_synth_queen_outposts_mult = 100	#对塞塔娜哨站的伤害
		damage_vs_country_type_swarm_mult = 100					#对普雷索林生物的伤害
		damage_vs_country_type_extradimensional_mult = 100 		#对破界者的伤害
		damage_vs_country_type_extradimensional_2_mult = 100	#对背道者的伤害
		damage_vs_country_type_extradimensional_3_mult = 100	#对狂热者的伤害
		damage_vs_country_type_ai_empire_mult = 100				#对肃正协议的伤害
		damage_vs_country_type_gray_goo_mult = 100				#对纳米机器人的伤害
		damage_vs_player_crisis_mult = 100						#对希图化身天灾的文明伤害
	}
}