ABMRS_system_resources_collect = {
	length = 0
	icon = "GFX_edict_type_time"
	resources = {
		category = station_gatherers
		cost = { minerals = 1 multiplier = value:ABMRS_system_collect_cost }
	}
	effect = { hidden_effect = {
		every_planet_within_border = {
			if = {
				limit = {
					solar_system = { NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprevprev } } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					has_deposit_for = shipclass_mining_station
					has_mining_station = no
				} create_mining_station = { owner = root.owner }
			}
			if = {
				limit = {
					solar_system = { NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprevprev } } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					has_deposit_for = shipclass_research_station
					has_research_station = no
				} create_research_station = { owner = root.owner }
			}
		} }
	}
	allow = {
		is_ai = no
	}
	potential = {
		is_ai = no
	}
	ai_weight = {
		weight = 0
	}
}