improve_and_cheat_and_debug_edict_world_shaper = {
	icon = GFX_edict_type_time
	length = -1
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {}
		upkeep = {}
	}
	allow = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
		NOT = {
			has_ascension_perk = "ap_improve_and_cheat_and_debug_world_shaper"
		}
	}
	potential = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
		NOT = {
			has_ascension_perk = "ap_improve_and_cheat_and_debug_world_shaper"
		}
	}
	ai_weight = {
		weight = 0
	}
}