improve_and_cheat_and_debug_summon_fleet = {
	icon = GFX_edict_type_time
	length = 1
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = {
			
		}
		upkeep = {

		}
	}
	allow = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	potential = {
		is_ai = no
		improve_and_cheat_and_debug_edict_menu_enable = yes
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		hidden_effect = {
			country_event = {
				id = improve_and_cheat_and_debug_evt_create_fleet.0
			}
		}
	}
}