#乐土
improve_and_cheat_galaxy_paradise = {
	name = "NAME_improve_and_cheat_galaxy_paradise"
	class = "sc_k"	#星系类型
	usage_odds = 0	#永不生成
	max_instances = 1	#全局唯一
	flags = {
		improve_and_cheat_object_system
	}

	#小行星带
	asteroid_belt = {
		type = rocky_asteroid_belt		#岩石小行星带
		radius = 270
	}
	asteroid_belt = {
		type = icy_asteroid_belt		#冰晶小行星带
		radius = 300
	}
	asteroid_belt = {
		type = crystal_asteroid_belt	#晶体小行星带
		radius = 330
	}
	asteroid_belt = {
		type = debris_asteroid_belt		#残骸小行星带
		radius = 360
	}

	#中心恒星，辨识恒星基地用
	planet = {
		count = 1
		class = pc_black_hole
		name = "NAME_improve_and_cheat_galaxy_paradise"
		orbit_distance = 0
		orbit_angle = 0
		size = 0
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
	}

	#极乐世界
	planet = {
		class = pc_relic
		name = "NAME_improve_and_cheat_galaxy_elysium"
		orbit_distance = 1
		orbit_angle = -60
		size = 50
		has_ring = yes
		deposit_blockers = none
		modifiers = none
		init_effect = {
			#create_archaeological_site = site_destory_old_empire2
			#random_playable_country = {
			#	limit = {
			#		has_event_chain = old_cg_empire
			#	}
			#	create_point_of_interest = {
			#		id = NAME_init_sound_of_yesterday4
			#		name = "NAME_init_sound_of_yesterday4"
			#		event_chain = old_cg_empire
			#		location = prev
			#	}
			#}
			prevent_anomaly = yes
		}
	}

	#内围恒星
	change_orbit = 30
	planet = {
		count = 1
		class = pc_k_star
		name = "NAME_improve_and_cheat_galaxy_paradise_star"
		orbit_distance = 0
		orbit_angle = 60
		size = 10
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
	}
	planet = {
		count = 1
		class = pc_k_star
		name = "NAME_improve_and_cheat_galaxy_paradise_star"
		orbit_distance = 0
		orbit_angle = 120
		size = 10
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
	}
	planet = {
		count = 1
		class = pc_k_star
		name = "NAME_improve_and_cheat_galaxy_paradise_star"
		orbit_distance = 0
		orbit_angle = 120
		size = 10
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
	}
	change_orbit = -30

	#外围恒星
	change_orbit = 120
	planet = {
		count = 6
		class = pc_g_star
		name = "NAME_improve_and_cheat_galaxy_paradise_star"
		orbit_distance = 0
		orbit_angle = 60
		size = 20
		has_ring = no
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}

		change_orbit = 20

		#第一层盖亚星球
		moon = {
			count = 3
			class = pc_gaia
			name = "NAME_improve_and_cheat_galaxy_paradise_planet_A"
			orbit_distance = 0
			orbit_angle = 120
			size = 30
			has_ring = yes
			deposit_blockers = none
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
			}
		}

		change_orbit = 20

		#第二层盖亚星球
		moon = {
			count = 1
			class = pc_gaia
			name = "NAME_improve_and_cheat_galaxy_paradise_planet_B"
			orbit_distance = 0
			orbit_angle = 30
			size = 30
			has_ring = no
			deposit_blockers = none
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
			}
		}
		moon = {
			count = 5
			class = pc_gaia
			name = "NAME_improve_and_cheat_galaxy_paradise_planet_B"
			orbit_distance = 0
			orbit_angle = 60
			size = 30
			has_ring = no
			deposit_blockers = none
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
			}
		}
	}
	change_orbit = -120

	change_orbit = 270
	#岩石小行星
	planet = {
		count = 1
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 0
		size = 5
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
	}
	planet = {
		count = 5
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = 5
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
	}
	change_orbit = 30
	#冰晶小行星
	planet = {
		count = 1
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = 20
		size = 5
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
	}
	planet = {
		count = 5
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = 5
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
	}
	change_orbit = 30
	#晶体小行星
	planet = {
		count = 1
		class = pc_crystal_asteroid
		orbit_distance = 0
		orbit_angle = 20
		size = 4
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
	}
	planet = {
		count = 5
		class = pc_crystal_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = 4
		deposit_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
	}
	change_orbit = -360

	#乐土环形世界
	init_effect = {
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_improve_and_cheat_galaxy_paradise"
			orbit_angle = 0
			orbit_distance = 45
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_improve_and_cheat_galaxy_paradise"
			orbit_angle = 90
			orbit_distance = 45
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_improve_and_cheat_galaxy_paradise"
			orbit_angle = 180
			orbit_distance = 45
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_improve_and_cheat_galaxy_paradise"
			orbit_angle = 270
			orbit_distance = 45
		}
	}

	#外围巨型环形世界
	#由五个环形区段构成，环区互相交错，不同环区片段互相衔接，共同构成巨型环形区段
	#区段偏转角列表
	#A1:0°，B1:90°，C1:180°，D1:270°
	#A2:288°，B2:18°，C2:108°，D2:198°
	#A3:216°，B3:306°，C3:36°，D3:126°
	#A4:144°，B4:234°，C4:324°，D4:54°
	#A5:72°，B5:162°，C5:252°，D5:342°
	#由于游戏内机制原因，实际偏转有误差，需要重新调零中和误差，当前调零偏转角%angle%°
	#相邻环形区段顺序：5，3，1，4，2。相对偏转角：3.9，-2.3，0，2.3，-3.9
	#第一环区
	init_effect = {
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_A"
			orbit_angle = 0
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_B"
			orbit_angle = 90
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_C"
			orbit_angle = 180
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_D"
			orbit_angle = 270
			orbit_distance = 225
		}
	}
	#第二环区
	init_effect = {
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_A"
			orbit_angle = 284.1					#288°-3.9°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_B"
			orbit_angle = 14.1					#18°-3.9°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_C"
			orbit_angle = 104.1					#108°-3.9°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_D"
			orbit_angle = 194.1					#198°-3.9°
			orbit_distance = 225
		}
	}
	#第三环区
	init_effect = {
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_A"
			orbit_angle = 213.7					#216°-2.3°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_B"
			orbit_angle = 303.7					#306°-2.3°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_C"
			orbit_angle = 33.7					#36°-2.3°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_D"
			orbit_angle = 123.7					#126°-2.3°
			orbit_distance = 225
		}
	}
	#第四环区
	init_effect = {
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_A"
			orbit_angle = 146.3					#144°+2.3°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_B"
			orbit_angle = 236.3					#234°+2.3°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_C"
			orbit_angle = 326.3					#324°+2.3°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_D"
			orbit_angle = 56.3					#54°+2.3°
			orbit_distance = 225
		}
	}
	#第五环区
	init_effect = {
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_A"
			orbit_angle = 75.9					#72°+3.9°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_B"
			orbit_angle = 165.9					#162°+3.9°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_C"
			orbit_angle = 255.9					#252°+3.9°
			orbit_distance = 225
		}
		spawn_megastructure = {
			type = "ring_world_restored"
			name = "NAME_Habitable_Section_D"
			orbit_angle = 345.9					#342°+3.9°
			orbit_distance = 225
		}
	}

	#虫洞
	init_effect = {
		create_fe_home_citadel = yes
		create_fe_citadel = yes
		spawn_natural_wormhole = {
			bypass_type = improve_and_cheat_gateway
			random_pos = yes
			# orbit_angle = 360
		}
		set_surveyed = {
			surveyed = yes
			surveyor = root
		}
	}

	#恒星基地
	init_effect = {
		create_starbase = {
			size = starbase_outpost
			owner = root
		}
		set_surveyed = {
			surveyed = yes
			surveyor = root
		}
	}
}