#单一星系模板
improve_and_cheat_galaxy_single_galaxy = {
	usage = fallen_empire_init
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}
	flags = { improve_and_cheat_object_system }
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 50

	planet = {
		count = { min = 1 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
		size = { min = 2 max = 4 }
	}

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		name = "NAME_Celestial_Throne"
		orbit_distance = 20
		class = pc_gaia
		orbit_angle = { min = 90 max = 270 }
		size = 30
		deposit_blockers = none
		modifiers = none
		flags = { improve_and_cheat_object_planet }

		init_effect = {

			create_cluster = {
				id = fe2_cluster
				radius = 140
				center = this.solar_system
			}

			# set_planet_flag = fallen_empire_world
			prevent_anomaly = yes
			# set_owner = root
			# set_controller = root
			# set_capital = yes
			add_deposit = d_industrial_sector
			add_deposit = d_industrial_sector
			add_deposit = d_industrial_sector
			add_deposit = d_alien_pets_deposit
			add_deposit = d_alien_pets_deposit
			add_deposit = d_alien_pets_deposit
			add_deposit = d_betharian_deposit
			add_deposit = d_betharian_deposit
			add_deposit = d_betharian_deposit
			add_deposit = d_zro_deposit_5
			# add_deposit = d_zro_deposit_5
			# add_deposit = d_zro_deposit_5
			# add_deposit = d_zro_deposit_5
			# add_deposit = d_zro_deposit_5
			# add_deposit = d_zro_deposit_5
			add_deposit = d_dark_matter_deposit_10
			# add_deposit = d_dark_matter_deposit_10
			# add_deposit = d_dark_matter_deposit_10
			add_deposit = d_sentinels_metal
			# add_deposit = d_sentinels_metal
			# add_deposit = d_sentinels_metal
			# add_deposit = d_sentinels_metal
			# add_deposit = d_sentinels_metal
			# add_deposit = d_sentinels_metal
			# add_deposit = d_sentinels_metal
			# add_deposit = d_sentinels_metal
			# add_deposit = d_sentinels_metal
			# add_deposit = d_sentinels_metal
			# add_deposit = d_sentinels_metal
			# add_deposit = d_sentinels_metal
			# add_deposit = d_sentinels_metal
			# add_deposit = d_sentinels_metal
			# add_deposit = d_sentinels_metal
			add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_deposit = d_hab_nanites_1
			# add_building = building_ancient_palace_g_Z
			# add_building = building_fe_dome
			# add_building = building_fe_dome
			# add_building = building_fe_dome
			# add_building = building_fe_dome
			# add_building = building_fe_dome
			# add_building = building_fe_stronghold
			# add_building = building_fe_stronghold
			# add_building = building_dimensional_fabricator
			# add_building = building_class_4_singularity
			# add_building = building_nano_forge
			# add_building = building_nano_forge
			# while = {
			# 	count = 14
			# 	add_district = district_city
			# }
			# while = {
			# 	count = 8
			# 	add_district_and_planet_size_if_needed_effect = {
			# 		district = district_mining
			# 	}
			# }
			# while = {
			# 	count = 8
			# 	add_district_and_planet_size_if_needed_effect = {
			# 		district = district_farming
			# 	}
			# }
			# while = {
			# 	count = 1
			# 	create_pop = {
			# 		species = owner_main_species
			# 	}
			# }
			# create_fallen_empire_starting_navy = yes
			# while = {
			# 	count = 20
			# 	create_army = {
			# 		name = random
			# 		owner = root
			# 		species = root
			# 		type = "psionic_army"
			# 	}
			# }
		}

		change_orbit = @base_moon_distance

		moon = {
			name = "NAME_The_Mistake"
			class = "pc_broken"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			modifiers = none

			init_effect = { prevent_anomaly = yes }
		}
	}

	planet = {
		name = "NAME_Celestial_Throne"
		orbit_distance = 25
		class = pc_gaia
		orbit_angle = { min = 90 max = 270 }
		size = 30
		deposit_blockers = none
		modifiers = none
		flags = { improve_and_cheat_object_planet }

		init_effect = {

			create_cluster = {
				id = fe2_cluster
				radius = 140
				center = this.solar_system
			}

			# set_planet_flag = fallen_empire_world
			prevent_anomaly = yes
			# set_owner = root
			# set_controller = root
			add_deposit = d_industrial_sector
			add_deposit = d_industrial_sector
			add_deposit = d_industrial_sector
			add_deposit = d_alien_pets_deposit
			add_deposit = d_alien_pets_deposit
			add_deposit = d_alien_pets_deposit
			add_deposit = d_betharian_deposit
			add_deposit = d_betharian_deposit
			add_deposit = d_betharian_deposit
			add_deposit = d_zro_deposit_5
			add_deposit = d_dark_matter_deposit_10
			add_deposit = d_sentinels_metal
			add_deposit = d_hab_nanites_1

			# add_building = building_ancient_palace_g_Z

			# while = {
			# 	count = 1
			# 	create_pop = {
			# 		species = owner_main_species
			# 	}
			# }
	
		}

		change_orbit = @base_moon_distance

	}
	planet = {
		name = "NAME_Celestial_Throne"
		orbit_distance = 35
		class = pc_gaia
		orbit_angle = { min = 90 max = 270 }
		size = 30
		deposit_blockers = none
		modifiers = none
		flags = { improve_and_cheat_object_planet }

		init_effect = {

			create_cluster = {
				id = fe2_cluster
				radius = 140
				center = this.solar_system
			}

			# set_planet_flag = fallen_empire_world
			prevent_anomaly = yes
			# set_owner = root
			# set_controller = root
			add_deposit = d_industrial_sector
			add_deposit = d_industrial_sector
			add_deposit = d_industrial_sector
			add_deposit = d_alien_pets_deposit
			add_deposit = d_alien_pets_deposit
			add_deposit = d_alien_pets_deposit
			add_deposit = d_betharian_deposit
			add_deposit = d_betharian_deposit
			add_deposit = d_betharian_deposit
			add_deposit = d_zro_deposit_5
			add_deposit = d_dark_matter_deposit_10
			add_deposit = d_sentinels_metal
			add_deposit = d_hab_nanites_1

			# add_building = building_ancient_palace_g_Z

			# while = {
			# 	count = 1
			# 	create_pop = {
			# 		species = owner_main_species
			# 	}
			# }
	
		}

		change_orbit = @base_moon_distance

	}

	planet = {
		name = "NAME_Celestial_Throne"
		orbit_distance = 30
		class = pc_gaia
		orbit_angle = { min = 90 max = 270 }
		size = 30
		deposit_blockers = none
		modifiers = none
		flags = { improve_and_cheat_object_planet }

		init_effect = {
			# set_planet_flag = fallen_empire_world
			prevent_anomaly = yes
			# set_owner = root
			# set_controller = root
			add_deposit = d_industrial_sector
			add_deposit = d_industrial_sector
			add_deposit = d_industrial_sector
			add_deposit = d_alien_pets_deposit
			add_deposit = d_alien_pets_deposit
			add_deposit = d_alien_pets_deposit
			add_deposit = d_betharian_deposit
			add_deposit = d_betharian_deposit
			add_deposit = d_betharian_deposit
			add_deposit = d_zro_deposit_5
			add_deposit = d_dark_matter_deposit_10
			add_deposit = d_sentinels_metal
			add_deposit = d_hab_nanites_1

			# add_building = building_ancient_palace_g_Z
			# add_building = building_empyrean_shrine
			# add_building = building_fe_dome
			# add_building = building_fe_dome
			# add_building = building_fe_dome
			# add_building = building_fe_stronghold
			# add_building = building_fe_stronghold
			# add_building = building_class_4_singularity
			# add_building = building_class_4_singularity
			# add_building = building_class_4_singularity
			# add_building = building_nano_forge
			# add_building = building_nano_forge
			# while = {
			# 	count = 12
			# 	add_district = district_city
			# }
			# while = {
			# 	count = 5
			# 	add_district_and_planet_size_if_needed_effect = {
			# 		district = district_mining
			# 	}
			# }
			# while = {
			# 	count = 5
			# 	add_district_and_planet_size_if_needed_effect = {
			# 		district = district_farming
			# 	}
			# }
			# while = {
			# 	count = 1
			# 	create_pop = {
			# 		species = owner_main_species
			# 	}
			# }
		}
	}

	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	# neighbor_system = {
	# 	distance = { min = 0 max = 50 }
	# 	initializer = "fallen_orbitals_1"
	# }
	# neighbor_system = {
	# 	distance = { min = 0 max = 50 }
	# 	initializer = "fallen_orbitals_2"
	# }
	# neighbor_system = {
	# 	distance = { min = 30 max = 100 }
	# 	initializer = "fallen_holy_01"
	# }
	# neighbor_system = {
	# 	distance = { min = 50 max = 150 }
	# 	initializer = "fallen_holy_02"
	# }
	# neighbor_system = {
	# 	distance = { min = 80 max = 200 }
	# 	initializer = "fallen_holy_03"
	# }
	# neighbor_system = {
	# 	distance = { min = 120 max = 250 }
	# 	initializer = "fallen_holy_04"
	# }
	# neighbor_system = {
	# 	spawn_chance = 25
	# 	distance = { min = 0 max = 30 }
	# 	initializer = "fallen_shrouded"
	# }

	init_effect = {
		create_fe_home_citadel = yes
		create_fe_citadel = yes
		spawn_natural_wormhole = {
			bypass_type = improve_and_cheat_gateway
			random_pos = yes
			# orbit_angle = 360
		}
		set_surveyed = {
			surveyed = yes
			surveyor = root
		}
	}
}