improve_and_cheat_decision_destroy_planet = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_exploding_planet

	resources = {
		category = decisions
		cost = {
			
		}
	}

	potential = {
		owner = {
			is_ai = no
			improve_and_cheat_can_edit_colonization = yes
		}
	}

	allow = {
		owner = {
			is_ai = no
		}
		is_capital = no
		planet_size >= 0
	}

	ai_weight = {
		weight = 0
	}

	effect = {
		change_pc = pc_shattered
		clear_deposits = yes
		from = { reroll_planet = yes }
	}
}