namespace = improve_and_cheat_and_debug_evt_create_fleet

#召唤舰队菜单
country_event = {
	id = improve_and_cheat_and_debug_evt_create_fleet.0
	is_triggered_only = yes
	title = improve_and_cheat_and_debug_evt_create_fleet.0.title
	desc = improve_and_cheat_and_debug_evt_create_fleet.0.desc
	picture = GFX_evt_landing_ship

	trigger = {
		is_ai = no
	}

	option = {
		name = improve_and_cheat_and_debug_evt_create_fleet.0.a
		trigger = { }
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_fleet.1
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_create_fleet.0.b
		trigger = { }
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_fleet.2
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_create_fleet.0.c
		trigger = { }
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_fleet.3
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_create_fleet.0.d
		trigger = { }
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_fleet.4
		}
	}
	option = {
		name = QUIT
		default_hide_option = yes
	}
}

#舰队-焚天神兵
country_event = {
	id = improve_and_cheat_and_debug_evt_create_fleet.1
	title = improve_and_cheat_and_debug_evt_create_fleet.1.title
	desc = improve_and_cheat_and_debug_evt_create_fleet.1.desc
	picture = GFX_evt_landing_ship_2
	show_sound = event_ship_thrusters
	location = root

	immediate = {
		create_fleet = {
			name = "NAME_improve_and_cheat_and_debug_fleet_crisis"
			effect = {
				set_owner = root
				while = {
					count = 1
					create_ship = {
						name = "NAME_improve_and_cheat_and_debug_ship_crisis"
						prefix = "I&C&D"
						design = "NAME_Crisis_Star_Eater"
						graphical_culture = root
					}
				}
				set_fleet_stance = aggressive
				set_location = {
					target = root.capital_scope
					distance = 20
					angle = random
				}
			}
		}
	}

	option = {
		name = "improve_and_cheat_and_debug_evt_create_fleet_crisis_option_text"
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_fleet.0
		}
	}

	days = 0
	is_triggered_only = yes
}

#舰队-普通舰队
country_event = {
	id = improve_and_cheat_and_debug_evt_create_fleet.2
	title = improve_and_cheat_and_debug_evt_create_fleet.2.title
	desc = improve_and_cheat_and_debug_evt_create_fleet.2.desc
	picture = GFX_evt_landing_ship_2
	show_sound = event_ship_thrusters
	location = root

	immediate = {
		create_fleet = {
			name = "NAME_improve_and_cheat_and_debug_fleet_normal"
			effect = {
				set_owner = root
				while = {
					count = 1
					create_ship = {
						name = "NAME_improve_and_cheat_and_debug_ship_titan"
						prefix = no
						design = "NAME_improve_and_cheat_and_debug_titan"
						graphical_culture = root
					}
				}
				while = {
					count = 8
					create_ship = {
						name = "NAME_improve_and_cheat_and_debug_ship_battleship"
						prefix = no
						design = "NAME_improve_and_cheat_and_debug_battleship"
						graphical_culture = root
					}
				}
				while = {
					count = 64
					create_ship = {
						name = "NAME_improve_and_cheat_and_debug_ship_corvette"
						prefix = no
						design = "NAME_improve_and_cheat_and_debug_corvette"
						graphical_culture = root
					}
				}
				set_fleet_stance = aggressive
				set_fleet_bombardment_stance = indiscriminate
				set_location = {
					target = root.capital_scope
					distance = 20
					angle = random
				}
			}
		}
	}

	option = {
		name = "improve_and_cheat_and_debug_evt_create_fleet_normal_option_text"
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_fleet.0
		}
	}

	days = 0
	is_triggered_only = yes
}

#舰队-特殊舰队
country_event = {
	id = improve_and_cheat_and_debug_evt_create_fleet.3
	title = improve_and_cheat_and_debug_evt_create_fleet.3.title
	desc = improve_and_cheat_and_debug_evt_create_fleet.3.desc
	picture = GFX_evt_landing_ship_2
	show_sound = event_ship_thrusters
	location = root

	immediate = {
		create_fleet = {
			name = "NAME_improve_and_cheat_and_debug_fleet_special"
			effect = {
				set_owner = root
				while = {
					count = 1
					create_ship = {
						name = "NAME_improve_and_cheat_and_debug_fleet_special"
						prefix = no
						design = "NAME_improve_and_cheat_and_debug_corvette"
						graphical_culture = root
					}
				}
				set_fleet_stance = aggressive
				set_fleet_bombardment_stance = indiscriminate
				set_location = {
					target = root.capital_scope
					distance = 20
					angle = random
				}
			}
		}
	}

	option = {
		name = "improve_and_cheat_and_debug_evt_create_fleet_special_option_text"
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_fleet.0
		}
	}

	days = 0
	is_triggered_only = yes
}

#舰队-武器特效测试
country_event = {
	id = improve_and_cheat_and_debug_evt_create_fleet.4
	title = improve_and_cheat_and_debug_evt_create_fleet.4.title
	desc = improve_and_cheat_and_debug_evt_create_fleet.4.desc
	picture = GFX_evt_cosmogenesis_crisis
	show_sound = event_ship_thrusters
	location = root

	immediate = {
		create_fleet = {
			name = "NAME_improve_and_cheat_and_debug_fleet_test"
			effect = {
				set_owner = root
				while = {
					count = 1
					create_ship = {
						name = "NAME_improve_and_cheat_and_debug_ship_test"
						prefix = no
						design = "NAME_improve_and_cheat_and_debug_battleship_test_particle_lance"
						graphical_culture = root
					}
				}
				while = {
					count = 1
					create_ship = {
						name = "NAME_improve_and_cheat_and_debug_ship_test"
						prefix = no
						design = "NAME_improve_and_cheat_and_debug_battleship_test_tachyon_lance"
						graphical_culture = root
					}
				}
				while = {
					count = 1
					create_ship = {
						name = "NAME_improve_and_cheat_and_debug_ship_test"
						prefix = no
						design = "NAME_improve_and_cheat_and_debug_battleship_test_causality_lance"
						graphical_culture = root
					}
				}
				while = {
					count = 1
					create_ship = {
						name = "NAME_improve_and_cheat_and_debug_ship_test"
						prefix = no
						design = "NAME_improve_and_cheat_and_debug_battleship_test_perdition_beam"
						graphical_culture = root
					}
				}
				set_location = {
					target = root.capital_scope
					distance = 20
					angle = random
				}
			}
		}
	}

	option = {
		name = "improve_and_cheat_and_debug_evt_create_fleet_test_option_text"
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_fleet.0
		}
	}

	days = 0
	is_triggered_only = yes
}