namespace = improve_and_cheat_and_debug_evt_create_galaxy

#创建自闭星系菜单
country_event = {
	id = improve_and_cheat_and_debug_evt_create_galaxy.0
	is_triggered_only = yes
	title = improve_and_cheat_and_debug_evt_create_galaxy.0.title
	desc = improve_and_cheat_and_debug_evt_create_galaxy.0.desc
	picture = GFX_evt_improve_and_cheat_and_debug_create_galaxy

	option = {
		name = improve_and_cheat_and_debug_evt_create_galaxy.0.a
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_galaxy.1
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_create_galaxy.0.b
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_galaxy.2
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_create_galaxy.0.c
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_galaxy.3
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_create_galaxy.0.d
		allow = { NOT = { has_country_flag = improve_and_cheat_and_debug_create_special_cluster } }
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_galaxy.100
		}
	}
	option = {
		name = improve_and_cheat_and_debug_evt_create_galaxy.0.g
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_galaxy.1000
		}
	}
	option = {
		name = QUIT
		default_hide_option = yes
	}
}

#创建单一星系(宜居行星)
country_event = {
	id = improve_and_cheat_and_debug_evt_create_galaxy.1
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		capital_scope = {
			solar_system = {
				set_star_flag = improve_and_cheat_and_debug_originate_system
				spawn_natural_wormhole = {
					bypass_type = improve_and_cheat_and_debug_gateway
					# random_pos = yes
					random_pos = yes
					orbit_angle = 360
				}
				set_surveyed = {
					surveyed = yes
					surveyor = root
				}
			}
		}
		set_spawn_system_batch = begin
		# batch-processes the spawn_system effects between "begin" and "end",
		# so caches are recalculated only once rather than for every system spawned
		# can also be used when removing and adding hyperlanes
		no_scope = {
			# makes system positions originate from galactic core
			spawn_system = {
				min_distance >= 600
				max_distance <= 600
				min_orientation_angle = 0
				max_orientation_angle = 360
				initializer = improve_and_cheat_and_debug_galaxy_single_galaxy_inhabitable
				hyperlane = no
			}
		}
		set_spawn_system_batch = end
	}
}

#创建单一星系(普通无宜居)
country_event = {
	id = improve_and_cheat_and_debug_evt_create_galaxy.2
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		capital_scope = {
			solar_system = {
				set_star_flag = improve_and_cheat_and_debug_originate_system
				spawn_natural_wormhole = {
					bypass_type = improve_and_cheat_and_debug_gateway
					# random_pos = yes
					random_pos = yes
					orbit_angle = 360
				}
				set_surveyed = {
					surveyed = yes
					surveyor = root
				}
			}
		}
		set_spawn_system_batch = begin
		# batch-processes the spawn_system effects between "begin" and "end",
		# so caches are recalculated only once rather than for every system spawned
		# can also be used when removing and adding hyperlanes
		no_scope = {
			# makes system positions originate from galactic core
			spawn_system = {
				min_distance >= 600
				max_distance <= 600
				min_orientation_angle = 0
				max_orientation_angle = 360
				initializer = improve_and_cheat_and_debug_galaxy_single_galaxy_normal
				hyperlane = no
			}
		}
		set_spawn_system_batch = end
	}
}

#创建一片星域
country_event = {
	id = improve_and_cheat_and_debug_evt_create_galaxy.3
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		capital_scope = {
			solar_system = {
				set_star_flag = improve_and_cheat_and_debug_originate_system
				spawn_natural_wormhole = {
					bypass_type = improve_and_cheat_and_debug_gateway
					# random_pos = yes
					random_pos = yes
					orbit_angle = 360
				}
				set_surveyed = {
					surveyed = yes
					surveyor = root
				}
			}
		}
		set_spawn_system_batch = begin
		# batch-processes the spawn_system effects between "begin" and "end",
		# so caches are recalculated only once rather than for every system spawned
		# can also be used when removing and adding hyperlanes
		no_scope = {
			# makes system positions originate from galactic core
			spawn_system = {
				min_distance >= 600
				max_distance <= 600
				min_orientation_angle = 0
				max_orientation_angle = 360
				initializer = improve_and_cheat_and_debug_galaxy_star_cluster
				hyperlane = no
			}
		}
		set_spawn_system_batch = end
	}
}

#特殊星域--二次确认菜单
country_event = {
	id = improve_and_cheat_and_debug_evt_create_galaxy.100
	is_triggered_only = yes
	title = improve_and_cheat_and_debug_evt_create_galaxy.100.title
	desc = improve_and_cheat_and_debug_evt_create_galaxy.100.desc
	picture = GFX_evt_improve_and_cheat_and_debug_create_galaxy_paradise

	option = {
		name = improve_and_cheat_and_debug_evt_create_galaxy.100.a
		allow = { NOT = { has_country_flag = improve_and_cheat_and_debug_create_special_cluster } }
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_galaxy.101
		}
	}

	option = {
		name = BACK
		default_hide_option = yes
		country_event = {
			id = improve_and_cheat_and_debug_evt_create_galaxy.0
		}
	}
}

#特殊星域--生成
country_event = {
	id = improve_and_cheat_and_debug_evt_create_galaxy.101
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes	#仅触发一次

	trigger = {
		NOT = { has_country_flag = improve_and_cheat_and_debug_create_special_cluster }
	}

	immediate = {
		set_country_flag = improve_and_cheat_and_debug_create_special_cluster
		capital_scope = {
			solar_system = {
				set_star_flag = improve_and_cheat_and_debug_originate_system
				spawn_natural_wormhole = {
					bypass_type = improve_and_cheat_and_debug_gateway
					random_pos = yes
					orbit_angle = random
				}
				set_surveyed = {
					surveyed = yes
					surveyor = root
				}
			}
		}
		set_spawn_system_batch = begin
		# batch-processes the spawn_system effects between "begin" and "end",
		# so caches are recalculated only once rather than for every system spawned
		# can also be used when removing and adding hyperlanes
		no_scope = {
			# makes system positions originate from galactic core
			# No scope puts our relative coordinate as the galatic centre
			# Creat Star I (乐土星系)
			spawn_system = {
				min_distance >= 550
				max_distance <= 550
				# max_jumps = 0
				min_orientation_angle = 0
				max_orientation_angle = 360
				initializer = improve_and_cheat_and_debug_galaxy_paradise_system
				hyperlane = no
			}
		}
		# Find the star
		random_system = {
			limit = { has_star_flag = ICD_paradise_system }
			save_event_target_as = ICD_special_cluster_01
			set_star_flag = ICD_special_cluster
			set_star_flag = ICD_special_cluster_01
		}
		# Creat Star II (摧毁的废墟星系)
		event_target:ICD_special_cluster_01 = {
			spawn_system = {
				min_distance >= 15
				max_distance <= 17
				min_orientation_angle = 265
				max_orientation_angle = 275
				initializer = improve_and_cheat_and_debug_galaxy_ruined_system
			}
		}
		# Find the star
		random_system = {
			limit = { has_star_flag = ICD_ruined_system }
			save_event_target_as = ICD_special_cluster_02
			set_star_flag = ICD_special_cluster
			set_star_flag = ICD_special_cluster_02
		}
		# Creat Star V (入口之门星系)
		event_target:ICD_special_cluster_02 = {
			spawn_system = {
				min_distance >= 15
				max_distance <= 17
				min_orientation_angle = 265
				max_orientation_angle = 275
				initializer = improve_and_cheat_and_debug_galaxy_gate_system
			}
		}
		# Find the star
		random_system = {
			limit = { has_star_flag = ICD_gate_system }
			save_event_target_as = ICD_special_cluster_05
			set_star_flag = ICD_special_cluster
			set_star_flag = ICD_special_cluster_05
		}
		# Creat Star III (摧毁的废墟星系)
		event_target:ICD_special_cluster_01 = {
			spawn_system = {
				min_distance >= 15
				max_distance <= 17
				min_orientation_angle = 145
				max_orientation_angle = 155
				initializer = improve_and_cheat_and_debug_galaxy_ruined_system
			}
		}
		# Find the star
		random_system = {
			limit = { has_star_flag = ICD_ruined_system NOT = { has_star_flag = ICD_special_cluster_02 } }
			save_event_target_as = ICD_special_cluster_03
			set_star_flag = ICD_special_cluster
			set_star_flag = ICD_special_cluster_03
		}
		# Creat Star IV (摧毁的废墟星系)
		event_target:ICD_special_cluster_01 = {
			spawn_system = {
				min_distance >= 15
				max_distance <= 17
				min_orientation_angle = 25
				max_orientation_angle = 35
				initializer = improve_and_cheat_and_debug_galaxy_ruined_system
			}
		}
		# Find the star
		random_system = {
			limit = { has_star_flag = ICD_ruined_system NOT = { has_star_flag = ICD_special_cluster_02 has_star_flag = ICD_special_cluster_03 } }
			save_event_target_as = ICD_special_cluster_04
			set_star_flag = ICD_special_cluster
			set_star_flag = ICD_special_cluster_04
		}

		# clear all hyperlanes to and within the cluster
		every_system = {
			limit = { has_star_flag = ICD_special_cluster }
			isolate_system = yes
		}

		# create the cluster hyperlanes
		event_target:ICD_special_cluster_01 = {
			add_hyperlane = {
				from = event_target:ICD_special_cluster_01
				to = event_target:ICD_special_cluster_02
			}
		}
		event_target:ICD_special_cluster_02 = {
			add_hyperlane = {
				from = event_target:ICD_special_cluster_02
				to = event_target:ICD_special_cluster_05
			}
		}
		event_target:ICD_special_cluster_01 = {
			add_hyperlane = {
				from = event_target:ICD_special_cluster_01
				to = event_target:ICD_special_cluster_03
			}
		}
		event_target:ICD_special_cluster_01 = {
			add_hyperlane = {
				from = event_target:ICD_special_cluster_01
				to = event_target:ICD_special_cluster_04
			}
		}
		event_target:ICD_special_cluster_02 = {
			add_hyperlane = {
				from = event_target:ICD_special_cluster_02
				to = event_target:ICD_special_cluster_03
			}
		}
		event_target:ICD_special_cluster_03 = {
			add_hyperlane = {
				from = event_target:ICD_special_cluster_03
				to = event_target:ICD_special_cluster_04
			}
		}
		event_target:ICD_special_cluster_04 = {
			add_hyperlane = {
				from = event_target:ICD_special_cluster_04
				to = event_target:ICD_special_cluster_02
			}
		}
		set_spawn_system_batch = end
	}
}

#测试
country_event = {
	id = improve_and_cheat_and_debug_evt_create_galaxy.1000
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		capital_scope = {
			solar_system = {
				#set_star_flag = improve_and_cheat_and_debug_originate_system
				#spawn_natural_wormhole = {
				#	bypass_type = improve_and_cheat_and_debug_gateway
				#	# random_pos = yes
				#	random_pos = yes
				#	orbit_angle = 360
				#}
				set_surveyed = {
					surveyed = yes
					surveyor = root
				}
			}
		}
		set_spawn_system_batch = begin
		# batch-processes the spawn_system effects between "begin" and "end",
		# so caches are recalculated only once rather than for every system spawned
		# can also be used when removing and adding hyperlanes
		no_scope = {
			# makes system positions originate from galactic core
			spawn_system = {
				min_distance >= 600
				max_distance <= 600
				min_orientation_angle = 0
				max_orientation_angle = 360
				initializer = improve_and_cheat_and_debug_galaxy_test_system
				hyperlane = no
			}
		}
		set_spawn_system_batch = end
	}
}