namespace = improve_and_cheat_and_debug_evt_world_shaper_unlocktech

#飞升后触发解锁科技选项菜单
country_event = {
	id = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.0
	is_triggered_only = yes
	title = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.0.title
	desc = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.0.desc
	picture = GFX_evt_drilling_for_gas
	show_sound = event_construction

	option = {
		name = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.0.a
		trigger = {  }
		add_resource = { energy = -10000 }
		add_resource = { unity = -1000 }
		country_event = {
			id = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.3
		}
		country_event = {
			id = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.1
		}
	}

	option = {
		name = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.0.b
		trigger = {  }
		add_resource = { energy = -10000 }
		add_resource = { unity = -1000 }
		country_event = {
			id = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.3
		}
		country_event = {
			id = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.2
		}
	}

	option = {
		name = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.0.c
		trigger = {  }
		add_resource = { energy = -50000 }
		add_resource = { minerals = -30000 }
		add_resource = { unity = -2500 }
		add_resource = { influence = -50 }
		country_event = {
			id = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.3
		}
		country_event = {
			id = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.1
		}
		country_event = {
			id = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.2
		}
	}

	option = {
		name = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.0.d
		trigger = {  }
		country_event = {
			id = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.3
		}
	}
}

#解锁清除地块障碍科技
country_event = {
	id = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.1
	hide_window = yes
	title = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.1.title

	is_triggered_only = yes

	immediate = {
		if = {
			limit = { NOT = { has_technology = tech_mountain_range } }
			give_technology = { message = no tech = tech_mountain_range }
		}
		if = {
			limit = { NOT = { has_technology = tech_volcano } }
			give_technology = { message = no tech = tech_volcano }
		}
		if = {
			limit = { NOT = { has_technology = tech_dangerous_wildlife } }
			give_technology = { message = no tech = tech_dangerous_wildlife }
		}
		if = {
			limit = { NOT = { has_technology = tech_dense_jungle } }
			give_technology = { message = no tech = tech_dense_jungle }
		}
		if = {
			limit = { NOT = { has_technology = tech_quicksand_basin } }
			give_technology = { message = no tech = tech_quicksand_basin }
		}
		if = {
			limit = { NOT = { has_technology = tech_noxious_swamp } }
			give_technology = { message = no tech = tech_noxious_swamp }
		}
		if = {
			limit = { NOT = { has_technology = tech_massive_glacier } }
			give_technology = { message = no tech = tech_massive_glacier }
		}
		if = {
			limit = { NOT = { has_technology = tech_toxic_kelp } }
			give_technology = { message = no tech = tech_toxic_kelp }
		}
		if = {
			limit = { NOT = { has_technology = tech_deep_sinkhole } }
			give_technology = { message = no tech = tech_deep_sinkhole }
		}
	}
}

#解锁环境适应性科技
country_event = {
	id = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.2
	hide_window = yes
	title = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.2.title

	is_triggered_only = yes

	immediate = {
		if = {
			limit = { NOT = { has_technology = tech_colonization_2 } }
			give_technology = { message = no tech = tech_colonization_2 }
		}
		if = {
			limit = { NOT = { has_technology = tech_colonization_3 } }
			give_technology = { message = no tech = tech_colonization_3 }
		}
		if = {
			limit = { NOT = { has_technology = tech_colonization_4 } }
			give_technology = { message = no tech = tech_colonization_4 }
		}
		if = {
			limit = { NOT = { has_technology = tech_colonization_5 } }
			give_technology = { message = no tech = tech_colonization_5 }
		}
		if = {
			limit = { NOT = { has_technology = tech_tomb_world_adaption } }
			give_technology = { message = no tech = tech_tomb_world_adaption }
		}
	}
}

#所有相关科技变为备选状态
country_event = {
	id = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.3
	hide_window = yes
	title = improve_and_cheat_and_debug_evt_world_shaper_unlocktech.3.title

	is_triggered_only = yes

	immediate = {
		if = {
			limit = { NOT = { has_technology = tech_mountain_range } }
			add_research_option = tech_mountain_range
		}
		if = {
			limit = { NOT = { has_technology = tech_volcano } }
			add_research_option = tech_volcano
		}
		if = {
			limit = { NOT = { has_technology = tech_dangerous_wildlife } }
			add_research_option = tech_dangerous_wildlife
		}
		if = {
			limit = { NOT = { has_technology = tech_dense_jungle } }
			add_research_option = tech_dense_jungle
		}
		if = {
			limit = { NOT = { has_technology = tech_quicksand_basin } }
			add_research_option = tech_quicksand_basin
		}
		if = {
			limit = { NOT = { has_technology = tech_noxious_swamp } }
			add_research_option = tech_noxious_swamp
		}
		if = {
			limit = { NOT = { has_technology = tech_massive_glacier } }
			add_research_option = tech_massive_glacier
		}
		if = {
			limit = { NOT = { has_technology = tech_toxic_kelp } }
			add_research_option = tech_toxic_kelp
		}
		if = {
			limit = { NOT = { has_technology = tech_deep_sinkhole } }
			add_research_option = tech_deep_sinkhole
		}


		if = {
			limit = { NOT = { has_technology = tech_colonization_2 } }
			add_research_option = tech_colonization_2
		}
		if = {
			limit = { NOT = { has_technology = tech_colonization_3 } }
			add_research_option = tech_colonization_3
		}
		if = {
			limit = { NOT = { has_technology = tech_colonization_4 } }
			add_research_option = tech_colonization_4
		}
		if = {
			limit = { NOT = { has_technology = tech_colonization_5 } }
			add_research_option = tech_colonization_5
		}
		if = {
			limit = { NOT = { has_technology = tech_tomb_world_adaption } }
			add_research_option = tech_tomb_world_adaption
		}
	}
}