#event1全境内创建开采站/研究站
#event2扣除全境内建设站点所需的矿物
#event3在工程船的所在星系建造开采站研究站，并扣除建设站点所需的矿物
#event4在目标星系建造开采站研究站，并扣除建设站点所需的矿物
#event5效果等同于event1，立即补充建造开采站/研究站专用
#event6效果等同于event2，立即补充建造开采站/研究站专用
#event7保留测试用，用于为当前星系建造开采站研究站，需要前置scope(solar_system.country_event)

namespace = improve_and_cheat_and_debug_auto_build_station_events

country_event = {
	id = improve_and_cheat_and_debug_auto_build_station_events.1
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		root.owner = { is_ai = no }
		improve_and_cheat_and_debug_can_auto_build_station = yes
		improve_and_cheat_and_debug_allow_auto_build_station = yes
	}

	immediate = {
		every_planet_within_border = {
			if = {
				limit = {
					solar_system = { NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprevprev } } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					has_deposit_for = shipclass_mining_station
					has_mining_station = no
				}
				create_mining_station = { owner = root.owner }
			}
			if = {
				limit = {
					solar_system = { NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprevprev } } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					has_deposit_for = shipclass_research_station
					has_research_station = no
				}
				create_research_station = { owner = root.owner }
			}
		}
	}
}

country_event = {
	id = improve_and_cheat_and_debug_auto_build_station_events.2
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		root.owner = { is_ai = no }
		improve_and_cheat_and_debug_can_auto_build_station = yes
		improve_and_cheat_and_debug_allow_auto_build_station = yes
	}

	immediate = {
		add_resource = { minerals = -1 multiplier = value:improve_and_cheat_and_debug_ABMRS_system_collect_cost }
	}
}

ship_event = {
	id = improve_and_cheat_and_debug_auto_build_station_events.3
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		root.owner = { is_ai = no }
		improve_and_cheat_and_debug_can_auto_build_station = yes
		improve_and_cheat_and_debug_allow_auto_build_station = yes
	}

	immediate = { fleet.solar_system = {
		every_system_planet = {
			if = {
				limit = {
					NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprev } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					root.owner = { has_country_resource = { type = minerals amount >= 100  } }
					has_deposit_for = shipclass_mining_station
					has_mining_station = no
				}
				root.owner = { add_resource = { minerals = -100 } } create_mining_station = { owner = root.owner }
			}
			if = {
				limit = {
					NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprev } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					root.owner = { has_country_resource = { type = minerals amount >= 100  } }
					has_deposit_for = shipclass_research_station
					has_research_station = no
				}
				root.owner = { add_resource = { minerals = -100 } } create_research_station = { owner = root.owner }
			}
		}
	} }
}

country_event = {
	id = improve_and_cheat_and_debug_auto_build_station_events.4
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		root.owner = { is_ai = no }
		improve_and_cheat_and_debug_can_auto_build_station = yes
		improve_and_cheat_and_debug_allow_auto_build_station = yes
	}

	immediate = { event_target:system_target_1 = {
		every_system_planet = {
			if = {
				limit = {
					NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprev } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					root.owner = { has_country_resource = { type = minerals amount >= 100  } }
					has_deposit_for = shipclass_mining_station
					has_mining_station = no
				}
				root.owner = { add_resource = { minerals = -100 } } create_mining_station = { owner = root.owner }
			}
			if = {
				limit = {
					NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprev } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					root.owner = { has_country_resource = { type = minerals amount >= 100  } }
					has_deposit_for = shipclass_research_station
					has_research_station = no
				}
				root.owner = { add_resource = { minerals = -100 } } create_research_station = { owner = root.owner }
			}
		}
	} }
}

country_event = {
	id = improve_and_cheat_and_debug_auto_build_station_events.5
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		root.owner = { is_ai = no }
	}

	immediate = {
		every_planet_within_border = {
			if = {
				limit = {
					solar_system = { NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprevprev } } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					has_deposit_for = shipclass_mining_station
					has_mining_station = no
				}
				create_mining_station = { owner = root.owner }
			}
			if = {
				limit = {
					solar_system = { NOT = { any_system_megastructure = { exists = planet planet = { is_same_value = prevprevprev } } } }
					OR = { NOT = { check_modifier_value = { modifier = trade_value_add value > 0 } } has_resource = yes }
					has_deposit_for = shipclass_research_station
					has_research_station = no
				}
				create_research_station = { owner = root.owner }
			}
		}
	}
}

country_event = {
	id = improve_and_cheat_and_debug_auto_build_station_events.6
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		root.owner = { is_ai = no }
	}

	immediate = {
		add_resource = { minerals = -1 multiplier = value:improve_and_cheat_and_debug_ABMRS_system_collect_cost }
	}
}