namespace = improve_and_cheat_and_debug_evt_menu

# Improve&Cheat&Debug主菜单
country_event = {
	id = improve_and_cheat_and_debug_evt_menu.0
	diplomatic = yes
	custom_gui = ICD_menu
	is_triggered_only = yes
	title = improve_and_cheat_and_debug_evt_menu.0.title

	desc = {
		trigger = {
			NOT = {
				has_country_flag = improve_and_cheat_and_debug_flag
				has_country_flag = improve_and_cheat_and_debug_flag_ack
			}
		}
		text = improve_and_cheat_and_debug_evt_menu.0.initialize
	}

	desc = {
		trigger = {
			has_country_flag = improve_and_cheat_and_debug_flag
			has_country_flag = improve_and_cheat_and_debug_flag_ack
		}
		text = improve_and_cheat_and_debug_evt_menu.0.load
	}

	immediate = {
		save_event_target_as = ICD_event_target_country
	}

	immediate = {
		country_event ={
			id = improve_and_cheat_and_debug_evt_menu.1
		}
	}

	after = {
		set_country_flag = improve_and_cheat_and_debug_flag_ack
	}

	option = {
		name = QUIT
		default_hide_option = yes
	}
}

# 主flag
country_event = {
	id = improve_and_cheat_and_debug_evt_menu.1
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		root.owner = {
			is_ai = no
			NOT = { has_country_flag = improve_and_cheat_and_debug_flag }
		}
	}

	immediate = {
		if = {
			limit = {
				NOT = {
					has_country_flag = improve_and_cheat_and_debug_flag
				}
			}
			set_country_flag = improve_and_cheat_and_debug_flag
			country_event ={
				id = improve_and_cheat_and_debug_evt_menu.2
			}
		}
	}
}

# 新增-flag
country_event = {
	id = improve_and_cheat_and_debug_evt_menu.2
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		root.owner = {
			is_ai = no
			improve_and_cheat_and_debug_menu_enable = yes
		}
	}

	immediate = {

		# 主要
		if = {
			limit = {
				NOT = {
					has_country_flag = improve_and_cheat_and_debug_flag_menu_improve
				}
			}
			set_country_flag = improve_and_cheat_and_debug_flag_menu_improve
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat
				}
			}
			set_country_flag = improve_and_cheat_and_debug_flag_menu_cheat
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = improve_and_cheat_and_debug_flag_menu_debug
				}
			}
			set_country_flag = improve_and_cheat_and_debug_flag_menu_debug
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = improve_and_cheat_and_debug_flag_menu_other
				}
			}
			set_country_flag = improve_and_cheat_and_debug_flag_menu_other
		}

		# 分支
		if = {
			limit = {
				NOT = {
					has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild
				}
			}
			set_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform
				}
			}
			set_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_L_gate
				}
			}
			set_country_flag = improve_and_cheat_and_debug_flag_menu_improve_L_gate
		}
	}
}

# 移除-flag
country_event = {
	id = improve_and_cheat_and_debug_evt_menu.3
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		root.owner = {
			is_ai = no
			improve_and_cheat_and_debug_menu_enable = yes
		}
	}

	immediate = {

		# 主要
		if = {
			limit = {
				has_country_flag = improve_and_cheat_and_debug_flag_menu_improve
			}
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_improve
		}
		if = {
			limit = {
				has_country_flag = improve_and_cheat_and_debug_flag_menu_cheat
			}
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_cheat
		}
		if = {
			limit = {
				has_country_flag = improve_and_cheat_and_debug_flag_menu_debug
			}
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_debug
		}
		if = {
			limit = {
				has_country_flag = improve_and_cheat_and_debug_flag_menu_other
			}
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_other
		}

		# 分支
		if = {
			limit = {
				has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild
			}
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_improve_autobuild
		}
		if = {
			limit = {
				has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform
			}
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_improve_terraform
		}
		if = {
			limit = {
				has_country_flag = improve_and_cheat_and_debug_flag_menu_improve_L_gate
			}
			remove_country_flag = improve_and_cheat_and_debug_flag_menu_improve_L_gate
		}
	}
}