#作弊舰船部件科技
tech_improve_and_cheat_weapon_component_cheat = {
	cost = 0			#科研花费
	area = physics		#分类，physics物理学，society社会学，engineering工程学
	start_tech = no		#是否为初始科技
	prerequisites = {  }		#前置科技
	tier = 0			#科技等级
	category = {  }		#科技分类
	is_rare = yes	#是否为稀有科技
	weight = 0

	prereqfor_desc = {	# 提示文本
		ship = {
			title = "TECH_UNLOCK_IMPROVE_AND_CHEAT_WEAPON_COMPONENT_CHEAT_TITLE"	# 文本标题
			desc = "TECH_UNLOCK_IMPROVE_AND_CHEAT_WEAPON_COMPONENT_CHEAT_DESC"		# 内容
		}
	}

	modifier = {
		
	}
	weight_modifider = {
		modifier = { factor = 0 }
	}
	ai_weight = {
		modifier = { factor = 0 }
	}
	is_ai = no
}

#特效测试舰船部件科技
tech_improve_and_cheat_weapon_component_effect = {
	cost = 0
	area = physics
	start_tech = no
	prerequisites = {  }
	tier = 0
	category = {  }
	is_rare = yes
	weight = 0

	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_IMPROVE_AND_CHEAT_WEAPON_COMPONENT_EFFECT_TITLE"
			desc = "TECH_UNLOCK_IMPROVE_AND_CHEAT_WEAPON_COMPONENT_EFFECT_DESC"
		}
	}

	modifier = {
		
	}
	weight_modifider = {
		modifier = { factor = 0 }
	}
	ai_weight = {
		modifier = { factor = 0 }
	}
	is_ai = no
}