component_set = {
	key = improve_and_cheat_and_debug_weapon_causality_lance_white
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_causality_lance_white
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_causality_lance_red
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_causality_lance_red
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_causality_lance_orange
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_causality_lance_orange
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_causality_lance_yellow
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_causality_lance_yellow
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_causality_lance_green
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_causality_lance_green
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_causality_lance_cyan
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_causality_lance_cyan
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_causality_lance_blue
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_causality_lance_blue
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_causality_lance_purple
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_causality_lance_purple
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_causality_lance_deeppink
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_causality_lance_deeppink
	icon_frame = 1
}