component_set = {
	key = improve_and_cheat_and_debug_weapon_perdition_beam_white
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_perdition_beam_white
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_perdition_beam_red
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_perdition_beam_red
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_perdition_beam_orange
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_perdition_beam_orange
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_perdition_beam_yellow
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_perdition_beam_yellow
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_perdition_beam_green
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_perdition_beam_green
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_perdition_beam_cyan
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_perdition_beam_cyan
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_perdition_beam_blue
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_perdition_beam_blue
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_perdition_beam_purple
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_perdition_beam_purple
	icon_frame = 1
}

component_set = {
	key = improve_and_cheat_and_debug_weapon_perdition_beam_deeppink
	icon = GFX_ship_part_improve_and_cheat_and_debug_weapon_perdition_beam_deeppink
	icon_frame = 1
}