#海洋星球	pc_ocean
#沙漠星球	pc_desert
#干旱星球	pc_arid
#草原星球	pc_savannah
#热带星球	pc_tropical
#陆地星球	pc_continental
#苔原星球	pc_tundra
#极地星球	pc_arctic
#高山星球	pc_alpine

#死寂星球	pc_nuked
#盖亚星球	pc_gaia
#蜂巢星球	pc_hive
#机械星球	pc_machine

#气态巨行星	pc_gas_giant
#崩坏星球	pc_broken
#粉碎星球1	pc_shattered
#粉碎星球2	pc_shattered_2
#破碎星球	pc_egg_cracked
#熔融星球	pc_molten
#荒芜星球1	pc_barren
#荒芜星球2	pc_barren_cold
#剧毒星球	pc_toxic
#冰封星球	pc_frozen
#虚境星球	pc_shrouded
#纳米星球	pc_gray_goo

#pc_shattered	#地爆天星
#pc_shattered_2	#地爆天星
#pc_broken	#崩坏星球
#pc_egg_cracked	#蛋壳星球

#宜居星球->死寂星球
##################################################################################################################################

#海洋星球->死寂星球
terraform_link = {
	from = "pc_ocean"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 1000
		}
	}
	duration = 900

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#沙漠星球->死寂星球
terraform_link = {
	from = "pc_desert"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 1000
		}
	}
	duration = 900

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#干旱星球->死寂星球
terraform_link = {
	from = "pc_arid"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 1000
		}
	}
	duration = 900

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#草原星球->死寂星球
terraform_link = {
	from = "pc_savannah"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 1000
		}
	}
	duration = 900

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#热带星球->死寂星球
terraform_link = {
	from = "pc_tropical"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 1000
		}
	}
	duration = 900

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#陆地星球->死寂星球
terraform_link = {
	from = "pc_continental"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 1000
		}
	}
	duration = 900

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#苔原星球->死寂星球
terraform_link = {
	from = "pc_tundra"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 1000
		}
	}
	duration = 900

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#极地星球->死寂星球
terraform_link = {
	from = "pc_arctic"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 1000
		}
	}
	duration = 900

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#高山星球->死寂星球
terraform_link = {
	from = "pc_alpine"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 1000
		}
	}
	duration = 900

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#非宜居星球->死寂星球
##################################################################################################################################

#熔融星球->死寂星球
terraform_link = {
	from = "pc_molten"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 10000
		}
	}
	duration = 7200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#剧毒星球->死寂星球
terraform_link = {
	from = "pc_toxic"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 10000
		}
	}
	duration = 7200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#冰封星球->死寂星球
terraform_link = {
	from = "pc_frozen"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 10000
		}
	}
	duration = 7200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#非宜居星球->非宜居星球
##################################################################################################################################
#荒芜特殊标记，此处为没有行星修正的荒芜星球改造，带有行星修正的荒芜星球改造见其他出处

#荒芜星球1->荒芜星球2
terraform_link = {
	from = "pc_barren"
	to = "pc_barren_cold"

	resources = {
		category = terraforming
		cost = {
			energy = 100
		}
	}
	duration = 30

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#荒芜星球2->荒芜星球1
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_barren"

	resources = {
		category = terraforming
		cost = {
			energy = 100
		}
	}
	duration = 30

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#熔融星球->荒芜星球1
terraform_link = {
	from = "pc_molten"
	to = "pc_barren"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#剧毒星球->荒芜星球1
terraform_link = {
	from = "pc_toxic"
	to = "pc_barren"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#剧毒星球->荒芜星球2
terraform_link = {
	from = "pc_toxic"
	to = "pc_barren_cold"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#冰封星球->荒芜星球2
terraform_link = {
	from = "pc_frozen"
	to = "pc_barren_cold"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#荒芜星球1->熔融星球
terraform_link = {
	from = "pc_barren"
	to = "pc_molten"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				NOR = { from = { has_modifier = terraforming_candidate } }
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#荒芜星球2->熔融星球
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_molten"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				NOR = { from = { has_modifier = terraforming_candidate } }
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#荒芜星球1->冰封星球
terraform_link = {
	from = "pc_barren"
	to = "pc_frozen"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				NOR = { from = { has_modifier = terraforming_candidate } }
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#荒芜星球2->冰封星球
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_frozen"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				NOR = { from = { has_modifier = terraforming_candidate } }
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#荒芜星球1->剧毒星球
terraform_link = {
	from = "pc_barren"
	to = "pc_toxic"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				NOR = { from = { has_modifier = terraforming_candidate } }
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#荒芜星球2->剧毒星球
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_toxic"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				NOR = { from = { has_modifier = terraforming_candidate } }
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#熔融星球->冰封星球
terraform_link = {
	from = "pc_molten"
	to = "pc_frozen"

	resources = {
		category = terraforming
		cost = {
			energy = 4000
		}
	}
	duration = 2400

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#冰封星球->熔融星球
terraform_link = {
	from = "pc_frozen"
	to = "pc_molten"

	resources = {
		category = terraforming
		cost = {
			energy = 4000
		}
	}
	duration = 2400

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#熔融星球->剧毒星球
terraform_link = {
	from = "pc_molten"
	to = "pc_toxic"

	resources = {
		category = terraforming
		cost = {
			energy = 4000
		}
	}
	duration = 2400

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#冰封星球->剧毒星球
terraform_link = {
	from = "pc_frozen"
	to = "pc_toxic"

	resources = {
		category = terraforming
		cost = {
			energy = 4000
		}
	}
	duration = 2400

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#剧毒星球->熔融星球
terraform_link = {
	from = "pc_toxic"
	to = "pc_molten"

	resources = {
		category = terraforming
		cost = {
			energy = 4000
		}
	}
	duration = 2400

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#剧毒星球->冰封星球
terraform_link = {
	from = "pc_toxic"
	to = "pc_frozen"

	resources = {
		category = terraforming
		cost = {
			energy = 4000
		}
	}
	duration = 2400

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#气态巨行星->熔融星球
terraform_link = {
	from = "pc_gas_giant"
	to = "pc_molten"

	resources = {
		category = terraforming
		cost = {
			energy = 3000
		}
	}
	duration = 1800

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#熔融星球->气态巨行星
terraform_link = {
	from = "pc_molten"
	to = "pc_gas_giant"

	resources = {
		category = terraforming
		cost = {
			energy = 6000
			minerals = 6000
		}
	}
	duration = 3600

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#粉碎星球1->熔融星球
terraform_link = {
	from = "pc_shattered"
	to = "pc_molten"

	resources = {
		category = terraforming
		cost = {
			energy = 5000
		}
	}
	duration = 3600

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#粉碎星球2->熔融星球
terraform_link = {
	from = "pc_shattered_2"
	to = "pc_molten"

	resources = {
		category = terraforming
		cost = {
			energy = 5000
		}
	}
	duration = 3600

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#崩坏星球->熔融星球
terraform_link = {
	from = "pc_broken"
	to = "pc_molten"

	resources = {
		category = terraforming
		cost = {
			energy = 5000
		}
	}
	duration = 3600

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#破碎星球->剧毒星球
terraform_link = {
	from = "pc_egg_cracked"
	to = "pc_toxic"

	resources = {
		category = terraforming
		cost = {
			energy = 5000
		}
	}
	duration = 3600

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#虚境星球->荒芜星球1
terraform_link = {
	from = "pc_shrouded"
	to = "pc_barren"

	resources = {
		category = terraforming
		cost = {
			energy = 10000
		}
	}
	duration = 7200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#荒芜星球1->虚境星球
terraform_link = {
	from = "pc_barren"
	to = "pc_shrouded"

	resources = {
		category = terraforming
		cost = {
			energy = 10000
			sr_zro = 1000
		}
	}
	duration = 7200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#纳米星球->荒芜星球1
terraform_link = {
	from = "pc_gray_goo"
	to = "pc_barren"

	resources = {
		category = terraforming
		cost = {
			energy = 10000
		}
	}
	duration = 7200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#荒芜星球1->纳米星球
terraform_link = {
	from = "pc_barren"
	to = "pc_gray_goo"

	resources = {
		category = terraforming
		cost = {
			energy = 10000
			nanites = 1000
		}
	}
	duration = 7200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#宜居星球->盖亚星球
##################################################################################################################################

#海洋星球->盖亚星球
terraform_link = {
	from = "pc_ocean"
	to = "pc_gaia"

	resources = {
		category = terraforming
		cost = {
			energy = 7500
		}
	}
	duration = 3600

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#沙漠星球->盖亚星球
terraform_link = {
	from = "pc_desert"
	to = "pc_gaia"

	resources = {
		category = terraforming
		cost = {
			energy = 7500
		}
	}
	duration = 3600

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#干旱星球->盖亚星球
terraform_link = {
	from = "pc_arid"
	to = "pc_gaia"

	resources = {
		category = terraforming
		cost = {
			energy = 7500
		}
	}
	duration = 3600

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#草原星球->盖亚星球
terraform_link = {
	from = "pc_savannah"
	to = "pc_gaia"

	resources = {
		category = terraforming
		cost = {
			energy = 7500
		}
	}
	duration = 3600

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#热带星球->盖亚星球
terraform_link = {
	from = "pc_tropical"
	to = "pc_gaia"

	resources = {
		category = terraforming
		cost = {
			energy = 7500
		}
	}
	duration = 3600

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#陆地星球->盖亚星球
terraform_link = {
	from = "pc_continental"
	to = "pc_gaia"

	resources = {
		category = terraforming
		cost = {
			energy = 7500
		}
	}
	duration = 3600

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#苔原星球->盖亚星球
terraform_link = {
	from = "pc_tundra"
	to = "pc_gaia"

	resources = {
		category = terraforming
		cost = {
			energy = 7500
		}
	}
	duration = 3600

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#极地星球->盖亚星球
terraform_link = {
	from = "pc_arctic"
	to = "pc_gaia"

	resources = {
		category = terraforming
		cost = {
			energy = 7500
		}
	}
	duration = 3600

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#高山星球->盖亚星球
terraform_link = {
	from = "pc_alpine"
	to = "pc_gaia"

	resources = {
		category = terraforming
		cost = {
			energy = 7500
		}
	}
	duration = 3600

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#死寂星球->宜居星球
##################################################################################################################################
#死寂星球->其他宜居星球energy=5000,duration=7200

#特殊星球改造
##################################################################################################################################

#死寂星球->盖亚星球
terraform_link = {
	from = "pc_nuked"
	to = "pc_gaia"

	resources = {
		category = terraforming
		cost = {
			energy = 12500
		}
	}
	duration = 9000

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#盖亚星球->死寂星球
terraform_link = {
	from = "pc_gaia"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 3000
		}
	}
	duration = 1800

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#盖亚星球->蜂巢星球
terraform_link = {
	from = "pc_gaia"
	to = "pc_hive"

	resources = {
		category = terraforming
		cost = {
			energy = 120
		}
	}
	duration = 90

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#盖亚星球->机械星球
terraform_link = {
	from = "pc_gaia"
	to = "pc_machine"

	resources = {
		category = terraforming
		cost = {
			energy = 120
		}
	}
	duration = 90

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#蜂巢星球->盖亚星球
terraform_link = {
	from = "pc_hive"
	to = "pc_gaia"

	resources = {
		category = terraforming
		cost = {
			energy = 240
		}
	}
	duration = 180

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#机械星球->盖亚星球
terraform_link = {
	from = "pc_machine"
	to = "pc_gaia"

	resources = {
		category = terraforming
		cost = {
			energy = 240
		}
	}
	duration = 180

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#蜂巢星球->死寂星球
terraform_link = {
	from = "pc_hive"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 2400
		}
	}
	duration = 1500

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#机械星球->死寂星球
terraform_link = {
	from = "pc_machine"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 2400
		}
	}
	duration = 1500

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#无行星修正的荒芜星球改造死寂星球，正常花费
##################################################################################################################################

#荒芜星球1->死寂星球
terraform_link = {
	from = "pc_barren"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 6000
		}
	}
	duration = 5400

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				NOR = { from = { has_modifier = terraforming_candidate } }
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#荒芜星球2->死寂星球
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_nuked"

	resources = {
		category = terraforming
		cost = {
			energy = 6000
		}
	}
	duration = 5400

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				NOR = { from = { has_modifier = terraforming_candidate } }
			}
		}
	}

	effect = { from = { reroll_planet = yes } }
	ai_weight = { weight = 0 }
}

#拥有[可改造珍贵行星]/[环境改造候选]行星修正的荒芜星球改造，改造完成后移除修正，减少花费
##################################################################################################################################

#荒芜星球1->死寂星球
terraform_link = {
	from = "pc_barren"
	to = "pc_nuked"

	resources = {
		category = terraforming

		cost = {
			energy = 3000
		}
	}

	duration = 2700

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				from = { has_modifier = terraforming_candidate }
			}
		}
	}

	condition = {
		has_technology = "tech_climate_restoration"
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	effect = {
		from = {
			remove_modifier = terraforming_candidate
			reroll_planet = yes
		}
	}

	ai_weight = {
		weight = 0
	}
}

#荒芜星球2->死寂星球
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_nuked"

	resources = {
		category = terraforming

		cost = {
			energy = 3000
		}
	}

	duration = 2700

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				from = { has_modifier = terraforming_candidate }
			}
		}
	}

	condition = {
		has_technology = "tech_climate_restoration"
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	effect = {
		from = {
			remove_modifier = terraforming_candidate
			reroll_planet = yes
		}
	}

	ai_weight = {
		weight = 0
	}
}

#荒芜星球1->盖亚星球
terraform_link = {
	from = "pc_barren"
	to = "pc_gaia"

	resources = {
		category = terraforming

		cost = {
			energy = 9000
		}
	}

	duration = 12500

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				from = { has_modifier = terraforming_candidate }
			}
		}
	}

	condition = {
		has_technology = "tech_climate_restoration"
	}

	effect = {
		from = {
			remove_modifier = terraforming_candidate
			reroll_planet = yes
		}
	}

	ai_weight = {
		weight = 0
	}
}

#荒芜星球2->盖亚星球
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_gaia"

	resources = {
		category = terraforming

		cost = {
			energy = 9000
		}
	}

	duration = 12500

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				from = { has_modifier = terraforming_candidate }
			}
		}
	}

	condition = {
		has_technology = "tech_climate_restoration"
	}

	effect = {
		from = {
			remove_modifier = terraforming_candidate
			reroll_planet = yes
		}
	}

	ai_weight = {
		weight = 0
	}
}

#荒芜星球改为其他非宜居星球且非荒芜星球
##################################################################################################################################
#此处为带有行星修正的荒芜星球改造，荒芜星球改为其他非宜居星球且非荒芜星球类型时，移除行星修正[可改造珍贵行星]/[环境改造候选]

#荒芜星球1->熔融星球
terraform_link = {
	from = "pc_barren"
	to = "pc_molten"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				from = { has_modifier = terraforming_candidate }
			}
		}
	}

	effect = {
		from = {
			remove_modifier = terraforming_candidate
			reroll_planet = yes
		}
	}
	ai_weight = { weight = 0 }
}

#荒芜星球2->熔融星球
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_molten"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				from = { has_modifier = terraforming_candidate }
			}
		}
	}

	effect = {
		from = {
			remove_modifier = terraforming_candidate
			reroll_planet = yes
		}
	}
	ai_weight = { weight = 0 }
}

#荒芜星球1->冰封星球
terraform_link = {
	from = "pc_barren"
	to = "pc_frozen"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				from = { has_modifier = terraforming_candidate }
			}
		}
	}

	effect = {
		from = {
			remove_modifier = terraforming_candidate
			reroll_planet = yes
		}
	}
	ai_weight = { weight = 0 }
}

#荒芜星球2->冰封星球
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_frozen"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				from = { has_modifier = terraforming_candidate }
			}
		}
	}

	effect = {
		from = {
			remove_modifier = terraforming_candidate
			reroll_planet = yes
		}
	}
	ai_weight = { weight = 0 }
}

#荒芜星球1->剧毒星球
terraform_link = {
	from = "pc_barren"
	to = "pc_toxic"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				from = { has_modifier = terraforming_candidate }
			}
		}
	}

	effect = {
		from = {
			remove_modifier = terraforming_candidate
			reroll_planet = yes
		}
	}
	ai_weight = { weight = 0 }
}

#荒芜星球2->剧毒星球
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_toxic"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1200

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
				from = { has_modifier = terraforming_candidate }
			}
		}
	}

	effect = {
		from = {
			remove_modifier = terraforming_candidate
			reroll_planet = yes
		}
	}
	ai_weight = { weight = 0 }
}

#死寂星球改造为荒芜星球，同时增加修正[可改造珍贵行星]/[环境改造候选]
##################################################################################################################################
###暂无意愿，涉及荒芜星球改其他星球修正(未实现)

#死寂星球->荒芜星球1
terraform_link = {
	from = "pc_nuked"
	to = "pc_barren"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1500

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = {
		from = {
		#	add_modifier = {
		#		modifier = terraforming_candidate days = -1
		#	}
			if = {
				limit = { has_building = yes }
				remove_all_buildings = yes
			}
			if = {
				limit = { has_district = yes }
				remove_all_districts = yes
			}
			reroll_planet = yes
		}
	}
	ai_weight = { weight = 0 }
}

#死寂星球->荒芜星球2
terraform_link = {
	from = "pc_nuked"
	to = "pc_barren_cold"

	resources = {
		category = terraforming
		cost = {
			energy = 2000
		}
	}
	duration = 1500

	condition = {
		hidden_trigger = { is_ai = no }
		improve_and_cheat_has_world_shaper = yes
	}

	potential = {
		OR = {
			from = { has_planet_flag = terraform_nucleus_transfixed }
			AND = {
				exists = owner
				improve_and_cheat_has_world_shaper = yes
			}
		}
	}

	effect = {
		from = {
		#	add_modifier = {
		#		modifier = terraforming_candidate days = -1
		#	}
			if = {
				limit = { has_building = yes }
				remove_all_buildings = yes
			}
			if = {
				limit = { has_district = yes }
				remove_all_districts = yes
			}
			reroll_planet = yes
		}
	}
	ai_weight = { weight = 0 }
}   