#测试-素材白色-因果律矛???
weapon_component_template = {
	key = "improve_and_cheat_test_weapon_causality_lance_white"
	size = extra_large
	type = instant
	icon = "GFX_ship_part_improve_and_cheat_weapon_causality_lance_white"
	icon_frame = 1
	power = 1000
	prerequisites = { "tech_improve_and_cheat_weapon_component_effect" }
	min_range = 0
	range = 1000
	firing_arc = 360
	component_set ="improve_and_cheat_weapon_causality_lance_white"
	use_ship_kill_target = no
	projectile_gfx = "improve_and_cheat_causality_lance_white"
	tags = {
		weapon_type_energy
		weapon_type_kinetic
		weapon_role_artillery
		weapon_type_explosive
		x_slot
	}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	damage = {
		min = 1
		max = 1
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 10
	hull_damage = 1
	armor_damage = 1
	shield_damage = 1
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#测试-素材红色-因果律矛???
weapon_component_template = {
	key = "improve_and_cheat_test_weapon_causality_lance_red"
	size = extra_large
	type = instant
	icon = "GFX_ship_part_improve_and_cheat_weapon_causality_lance_red"
	icon_frame = 1
	power = 1000
	prerequisites = { "tech_improve_and_cheat_weapon_component_effect" }
	min_range = 0
	range = 1000
	firing_arc = 360
	component_set ="improve_and_cheat_weapon_causality_lance_red"
	use_ship_kill_target = no
	projectile_gfx = "improve_and_cheat_causality_lance_red"
	tags = {
		weapon_type_energy
		weapon_type_kinetic
		weapon_role_artillery
		weapon_type_explosive
		x_slot
	}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	damage = {
		min = 1
		max = 1
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 10
	hull_damage = 1
	armor_damage = 1
	shield_damage = 1
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#测试-素材橙色-因果律矛???
weapon_component_template = {
	key = "improve_and_cheat_test_weapon_causality_lance_orange"
	size = extra_large
	type = instant
	icon = "GFX_ship_part_improve_and_cheat_weapon_causality_lance_orange"
	icon_frame = 1
	power = 1000
	prerequisites = { "tech_improve_and_cheat_weapon_component_effect" }
	min_range = 0
	range = 1000
	firing_arc = 360
	component_set ="improve_and_cheat_weapon_causality_lance_orange"
	use_ship_kill_target = no
	projectile_gfx = "improve_and_cheat_causality_lance_orange"
	tags = {
		weapon_type_energy
		weapon_type_kinetic
		weapon_role_artillery
		weapon_type_explosive
		x_slot
	}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	damage = {
		min = 1
		max = 1
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 10
	hull_damage = 1
	armor_damage = 1
	shield_damage = 1
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#测试-素材黄色-因果律矛???
weapon_component_template = {
	key = "improve_and_cheat_test_weapon_causality_lance_yellow"
	size = extra_large
	type = instant
	icon = "GFX_ship_part_improve_and_cheat_weapon_causality_lance_yellow"
	icon_frame = 1
	power = 1000
	prerequisites = { "tech_improve_and_cheat_weapon_component_effect" }
	min_range = 0
	range = 1000
	firing_arc = 360
	component_set ="improve_and_cheat_weapon_causality_lance_yellow"
	use_ship_kill_target = no
	projectile_gfx = "improve_and_cheat_causality_lance_yellow"
	tags = {
		weapon_type_energy
		weapon_type_kinetic
		weapon_role_artillery
		weapon_type_explosive
		x_slot
	}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	damage = {
		min = 1
		max = 1
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 10
	hull_damage = 1
	armor_damage = 1
	shield_damage = 1
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#测试-素材绿色-因果律矛???
weapon_component_template = {
	key = "improve_and_cheat_test_weapon_causality_lance_green"
	size = extra_large
	type = instant
	icon = "GFX_ship_part_improve_and_cheat_weapon_causality_lance_green"
	icon_frame = 1
	power = 1000
	prerequisites = { "tech_improve_and_cheat_weapon_component_effect" }
	min_range = 0
	range = 1000
	firing_arc = 360
	component_set ="improve_and_cheat_weapon_causality_lance_green"
	use_ship_kill_target = no
	projectile_gfx = "improve_and_cheat_causality_lance_green"
	tags = {
		weapon_type_energy
		weapon_type_kinetic
		weapon_role_artillery
		weapon_type_explosive
		x_slot
	}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	damage = {
		min = 1
		max = 1
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 10
	hull_damage = 1
	armor_damage = 1
	shield_damage = 1
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#测试-素材青色-因果律矛???
weapon_component_template = {
	key = "improve_and_cheat_test_weapon_causality_lance_cyan"
	size = extra_large
	type = instant
	icon = "GFX_ship_part_improve_and_cheat_weapon_causality_lance_cyan"
	icon_frame = 1
	power = 1000
	prerequisites = { "tech_improve_and_cheat_weapon_component_effect" }
	min_range = 0
	range = 1000
	firing_arc = 360
	component_set ="improve_and_cheat_weapon_causality_lance_cyan"
	use_ship_kill_target = no
	projectile_gfx = "improve_and_cheat_causality_lance_cyan"
	tags = {
		weapon_type_energy
		weapon_type_kinetic
		weapon_role_artillery
		weapon_type_explosive
		x_slot
	}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	damage = {
		min = 1
		max = 1
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 10
	hull_damage = 1
	armor_damage = 1
	shield_damage = 1
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#测试-素材蓝色-因果律矛???
weapon_component_template = {
	key = "improve_and_cheat_test_weapon_causality_lance_blue"
	size = extra_large
	type = instant
	icon = "GFX_ship_part_improve_and_cheat_weapon_causality_lance_blue"
	icon_frame = 1
	power = 1000
	prerequisites = { "tech_improve_and_cheat_weapon_component_effect" }
	min_range = 0
	range = 1000
	firing_arc = 360
	component_set ="improve_and_cheat_weapon_causality_lance_blue"
	use_ship_kill_target = no
	projectile_gfx = "improve_and_cheat_causality_lance_blue"
	tags = {
		weapon_type_energy
		weapon_type_kinetic
		weapon_role_artillery
		weapon_type_explosive
		x_slot
	}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	damage = {
		min = 1
		max = 1
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 10
	hull_damage = 1
	armor_damage = 1
	shield_damage = 1
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#测试-素材紫色-因果律矛???
weapon_component_template = {
	key = "improve_and_cheat_test_weapon_causality_lance_purple"
	size = extra_large
	type = instant
	icon = "GFX_ship_part_improve_and_cheat_weapon_causality_lance_purple"
	icon_frame = 1
	power = 1000
	prerequisites = { "tech_improve_and_cheat_weapon_component_effect" }
	min_range = 0
	range = 1000
	firing_arc = 360
	component_set ="improve_and_cheat_weapon_causality_lance_purple"
	use_ship_kill_target = no
	projectile_gfx = "improve_and_cheat_causality_lance_purple"
	tags = {
		weapon_type_energy
		weapon_type_kinetic
		weapon_role_artillery
		weapon_type_explosive
		x_slot
	}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	damage = {
		min = 1
		max = 1
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 10
	hull_damage = 1
	armor_damage = 1
	shield_damage = 1
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}

#测试-素材深粉色-因果律矛???
weapon_component_template = {
	key = "improve_and_cheat_test_weapon_causality_lance_deeppink"
	size = extra_large
	type = instant
	icon = "GFX_ship_part_improve_and_cheat_weapon_causality_lance_deeppink"
	icon_frame = 1
	power = 1000
	prerequisites = { "tech_improve_and_cheat_weapon_component_effect" }
	min_range = 0
	range = 1000
	firing_arc = 360
	component_set ="improve_and_cheat_weapon_causality_lance_deeppink"
	use_ship_kill_target = no
	projectile_gfx = "improve_and_cheat_causality_lance_deeppink"
	tags = {
		weapon_type_energy
		weapon_type_kinetic
		weapon_role_artillery
		weapon_type_explosive
		x_slot
	}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	damage = {
		min = 1
		max = 1
	}
	windup = {
		min = 0
		max = 0
	}
	total_fire_time = 10
	hull_damage = 1
	armor_damage = 1
	shield_damage = 1
	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
		upkeep = {
			
		}
	}

	ai_weight = {
		weight = 0
	}
}