#辅助部件
utility_component_template = {
	key = "improve_and_cheat_aux"								#辅助装置名称
	size = aux
	icon = "GFX_ship_part_improve_and_cheat_aux"						#辅助装置图标
	icon_frame = 1
	power = 10000					#能源花费
	prerequisites = { "tech_improve_and_cheat_weapon_component_cheat" }		#前置科技
	component_set = "improve_and_cheat_aux"						#辅助装置所属组件集

	modifier = {
		
	}

	ship_modifier = {
		ship_base_speed_mult = 10				#基础舰船速度
		ship_speed_mult = 10					#亚光速航速
		ship_interstellar_speed_mult = 10		#超光速速度

		ship_disengage_opportunities_add = 1	#撤离机会
		ship_disengage_chance_mult = 1			#战斗撤离几率
		ship_emergency_ftl_min_days_add = -1	#紧急超光速脱离冷却
		ship_emergency_ftl_mult = -1			#紧急超光速脱离受损风险

		ship_windup_mult = -10					#超空间跳跃充能时间
		ship_winddown_mult = -10				#超空间跳跃冷却
		ship_ftl_jumpdrive_range_mult = 10		#跃迁引擎范围
		ship_jumpdrive_cooldown_mult = -10		#跃迁引擎冷却

		ship_weapon_damage = 1				#舰船武器伤害
		ship_weapon_range_mult = 1			#舰船武器射程
		ship_fire_rate_mult = 1				#舰船武器射速
		ship_accuracy_add = 100				#命中
		ship_tracking_add = 100				#追踪
		ship_evasion_add = 100				#闪避
		ship_orbital_bombardment_mult = 10	#轨道轰炸伤害
		ship_accuracy_mult = 10				#命中
		ship_tracking_mult = 10				#追踪
		ship_evasion_mult = 10				#闪避

		ships_upkeep_mult = -10				#舰船维护费

		ship_experience_gain_mult = 10		#舰船经验获得

		ship_sensor_range_add = 1000		#探测范围
		ship_hyperlane_range_add = 1000		#舰船超空间航道探测范围

		ship_cloaking_strength_add = 10		#隐形强度
		ship_cloaking_detection_add = 10	#探测强度
	}

	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
	}

	ai_weight = {
		weight = 0
	}
}