#光环部件
utility_component_template = {
	key = "improve_and_cheat_aura"					#光环名称
	size = medium
	icon = "GFX_ship_part_improve_and_cheat_aura"						#光环图标
	icon_frame = 1
	power = 10000							#能源花费
	prerequisites = { "tech_improve_and_cheat_weapon_component_cheat" }		#前置科技
	component_set = "ship_aura_components"						#光环所属组件集

	modifier = {
		
	}

	hostile_aura = {
		name = "improve_and_cheat_aura"
		radius = 10000
		apply_on = ships

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = improve_and_cheat_hostile_aura_debuff
			priority = 1
		}

		modifier = {

			ship_disengage_opportunities_add = -10	#撤离机会
			ship_disengage_chance_mult = -10		#战斗撤离几率
			ship_emergency_ftl_min_days_add = 10	#紧急超光速脱离冷却
			ship_emergency_ftl_mult = 10			#紧急超光速脱离受损风险

			ship_hull_damage_mult = -10				#船体伤害
			ship_armor_damage_mult = -10			#装甲伤害
			ship_shield_damage_mult = -10			#护盾伤害
			ship_weapon_damage = -10				#舰船武器伤害
			ship_weapon_range_mult = -10			#舰船武器射程
			ship_fire_rate_mult = -10				#舰船武器射速

			ship_hull_mult = -10					#船体值
			ship_armor_mult = -10					#装甲值
			ship_shield_mult = -10					#护盾承受值
			ship_hull_regen_add_perc = -10			#每日船体再生
			ship_armor_regen_add_perc = -10			#每日装甲再生
			ship_shield_regen_add_perc = -10		#每日护盾再生
			ship_armor_hardening_add = -10			#装甲硬化
			ship_shield_hardening_add = -10			#护盾硬化
			ship_armor_reduction = 10				#装甲无效化
			ship_shield_reduction = 10				#护盾无效化

			ship_accuracy_mult = -10				#命中
			ship_tracking_mult = -10				#追踪
			ship_evasion_mult = -10					#闪避

			ship_orbital_bombardment_mult = -10		#轨道轰炸伤害

			ship_cloaking_strength_add = -100		#隐形强度
			ship_cloaking_detection_add = -100		#探测强度
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	friendly_aura = {
		name = "improve_and_cheat_aura"
		radius = 10000
		apply_on = ships

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = improve_and_cheat_friendly_aura_buff
			priority = 1
		}

		modifier = {
			ship_armor_reduction = -10				#装甲无效化
			ship_shield_reduction = -10				#护盾无效化

			ship_windup_mult = -10					#超空间跳跃充能时间
			ship_winddown_mult = -10				#超空间跳跃冷却
			ship_ftl_jumpdrive_range_mult = 10		#跃迁引擎范围
			ship_jumpdrive_cooldown_mult = -10		#跃迁引擎冷却

			ships_upkeep_mult = -10					#舰船维护费

			ship_cloaking_detection_add = 100		#探测强度
			ship_cloaking_strength_add = 100		#隐形强度
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	hostile_aura = {
		name = "improve_and_cheat_aura"
		radius = 10000
		apply_on = fleets

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = improve_and_cheat_hostile_aura_damage
			priority = 1
		}

		damage_per_day = {
			accuracy = 1.0
			damage = { min = 922337200 max = 922337200 }
			
			shield_penetration = 100
			armor_penetration = 100
		}

		modifier = {
			
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	resources = {
		category = ship_components
		cost = {
			energy = 1
		}
	}

	ai_weight = {
		weight = 0
	}
}