#删除天体
improve_and_cheat_and_debug_decisions_edit_galaxy_delete_planet = {
	icon = decision_exploding_planet
	enactment_time = 10
	resources = {
		category = decisions
		cost = {
			
		}
	}
	potential = {
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_and_debug_can_edit_galaxy = yes
		}
	}
	allow = {
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_and_debug_can_edit_galaxy = yes
		}
		planet_size >= 0
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		immediate = {
			save_event_target_as = planet_target_1
		}
		hidden_effect = {
			from = {
				country_event = {
					id = improve_and_cheat_and_debug_evt_delete_planet.1
				}
			}
		}
		remove_planet = yes
	}
}

#随机化行星
improve_and_cheat_and_debug_decisions_edit_galaxy_reroll_planet = {
	icon = 
	resources = {
		category = decisions
		cost = {
			
		}
	}
	potential = {
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_and_debug_can_edit_galaxy = yes
		}
	}
	allow = {
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_and_debug_can_edit_galaxy = yes
		}
		planet_size >= 0
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		reset_planet = yes
		reroll_planet = yes
	}
}

#重置初始化行星
improve_and_cheat_and_debug_decisions_edit_galaxy_reset_planet = {
	icon = 
	resources = {
		category = decisions
		cost = {
			
		}
	}
	potential = {
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_and_debug_can_edit_galaxy = yes
		}
	}
	allow = {
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_and_debug_can_edit_galaxy = yes
		}
	}
	ai_weight = {
		weight = 0
	}
	effect = {
		change_pc = pc_barren
		set_planet_size = 20
		clear_deposits = yes
		if = {
			limit = { has_building = yes }
			remove_all_buildings = yes
		}
		if = {
			limit = { has_district = yes }
			remove_all_districts = yes
		}
		every_owned_pop_group = {
			kill_pop_group = {
				pop_group = this
				percentage = 1
			}
		}
		remove_modifier = yes
		prevent_anomaly = yes
	}
}