# 创建自闭星系
improve_and_cheat_and_debug_decisions_create_galaxy = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_create_galaxy

	resources = {
		category = decisions
		cost = {
			energy = 10
			unity = 1
		}
	}

	potential = {
		owner = {
			is_ai = no
			improve_and_cheat_and_debug_can_create_galaxy_and_destroy_colony = yes
		}
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_and_debug_can_create_galaxy_and_destroy_colony = yes
		}
	}

	allow = {
		is_capital = yes
		owner = {
			is_ai = no
			improve_and_cheat_and_debug_can_create_galaxy_and_destroy_colony = yes
		}
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_and_debug_can_create_galaxy_and_destroy_colony = yes
		}
	}

	effect = {
		custom_tooltip = improve_and_cheat_and_debug_decisions_create_galaxy_DESC
		owner = {
			country_event = { id = improve_and_cheat_and_debug_evt_create_galaxy.0 }
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
}


# 摧毁殖民地
improve_and_cheat_and_debug_decisions_destroy_colony = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_exploding_planet
	enactment_time = 4

	resources = {
		category = decisions
		cost = {
			energy = 10
			unity = 1
		}
	}

	potential = {
		owner = {
			is_ai = no
			improve_and_cheat_and_debug_can_create_galaxy_and_destroy_colony = yes
		}
		exists = space_owner
		exists = from
		space_owner = {
			is_same_value = from
			is_ai = no
			improve_and_cheat_and_debug_can_create_galaxy_and_destroy_colony = yes
		}
	}

	allow = {
		is_capital = no
		owner = {
			is_ai = no
			improve_and_cheat_and_debug_can_create_galaxy_and_destroy_colony = yes
		}
		hidden:from = {
			hidden_trigger = { is_ai = no }
			improve_and_cheat_and_debug_can_create_galaxy_and_destroy_colony = yes
		}
	}

	ai_weight = {
		weight = 0
	}

	effect = {
		if = {
			limit = { has_building = yes }
			remove_all_buildings = yes
		}
		if = {
			limit = { has_district = yes }
			remove_all_districts = yes
		}
		every_owned_pop_group = {
			kill_pop_group = {
				pop_group = this
				# amount = 50000
				# percentage = 1
				percentage = 1
			}
		}
		add_planet_devastation = -100
		# clear_blockers = yes
		remove_modifier = yes
		# clear_deposits = yes
		change_pc = pc_shattered
		from = { reset_planet = yes }
		from = { reroll_planet = yes }

		hidden_effect = {
			from = {
				country_event = {
					id = improve_and_cheat_and_debug_evt_destroy_colony.1
				}
			}
		}
	}
}