# 检测是否拥有启用作弊建筑的前置条件
improve_and_cheat_unlock_cheat_buildings = {
	OR = {
		has_edict = "improve_and_cheat_unlock_cheat_buildings"
	}
}

# 检测是否拥有星球改造的前置条件
improve_and_cheat_has_world_shaper = {
	OR = {
		has_ascension_perk = "ap_improve_and_cheat_world_shaper"
		has_edict = "improve_and_cheat_edict_world_shaper"
	}
}

# 检测是否拥有启用星系编辑的前置条件
improve_and_cheat_can_edit_galaxy = {
	OR = {
		has_edict = "improve_and_cheat_edit_galaxy"
	}
}

# 检测是否拥有启用殖民地编辑的前置条件
improve_and_cheat_can_edit_colonization = {
	OR = {
		has_edict = "improve_and_cheat_edit_colonization"
	}
}

# 检测是否拥有启用帝国编辑的前置条件
improve_and_cheat_can_edit_empire = {
	OR = {
		has_edict = "improve_and_cheat_edit_empire"
	}
}