#战列舰区段设计
ship_section_template = {
	key = "battleship_improve_and_cheat_bow"
	ship_size = battleship
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1
	
	ai_weight = {
		weight = 0
	}

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}

	large_utility_slots = 10
	aux_utility_slots = 3

	resources = {
		category = ship_sections
		cost = {
			energy = 1
		}
	}
}

ship_section_template = {
	key = "battleship_improve_and_cheat_mid"
	ship_size = battleship
	fits_on_slot = mid
	should_draw_components = yes
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1
	
	ai_weight = {
		weight = 0
	}

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "large_gun_02"
	}

	large_utility_slots = 10
	aux_utility_slots = 3

	resources = {
		category = ship_sections
		cost = {
			energy = 1
		}
	}
}

ship_section_template = {
	key = "battleship_improve_and_cheat_stern"
	ship_size = battleship
	fits_on_slot = stern
	should_draw_components = yes
	entity = "battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	
	ai_weight = {
		weight = 0
	}

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}

	large_utility_slots = 10
	aux_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = {
			energy = 1
		}
	}
}